[Event" Swedish Chess Federation"]
[White" GM Nils Grandelius"]
[Black" GM Alexei Shirov"]
[LastMoves" 24. Qc1 Qb8"]
[Result "1/2-1/2"]
[ClockWhite "0h:54min"]
[ClockBlack "1h:22min"]
[FEN "rnbqkbnrpppppppp32PPPPPPPPRNBQKBNR"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. e3 e6 5. Nf3 Nbd7 6. Qc2 Bd6 7. Bd3 O-O 8. O-O dxc4 9. Bxc4 b5 10. Bd3 Bb7 11. a3 a5 12. e4 e5 13. dxe5 Nxe5 14. Nxe5 Bxe5 15. h3 b4 16. axb4 axb4 17. Rxa8 R55. 18. Qxa8 Ne2 19. c5 Bf4 20. Bxf4 Nxf4 21. Bxe4 Qxc5 22. Qb8 Bxe4 23. Qxf4 Bf3 24. Re8 Qc1 25. Qb8

[Event" Swedish Chess Federation"]
[White" GM Hans Tikkanen"]
[Black" GM Anish Giri"]
[LastMoves" 45. Nd5 Kc6"]
[Result "1/2-1/2"]
[ClockWhite "0h:48min"]
[ClockBlack "1h:09min"]
[FEN "rnbqkbnrpppppppp32PPPPPPPPRNBQKBNR"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Bc4 c5 8. Ne2 O-O 9. O-O Nc6 10. Be3 e6 11. Qc1 b6 12. Bb5 Bb7 13. dxc5 Qc7 14. cxb6 axb6 15. f3 Ne5 16. Bd4 Nc4 17. a4 Rfd8 18. Rd1 Ba6 19. Bxg7 Kxg7 20. Rxd8 Qxd8 21. Qd1 Bxb5 22. Qxd8 Rxd8 23. axb5 Rd2 24. Kf2 Rb2 25. Ra4 Ne5 26. Ke3 Rxb5 27. Rb4 Ra5 28. f4 Nd7 29. Rd4 Ra7 30. g3 Kf8 31. Nc1 e5 32. Rb4 Rc7 33. Rb3 exf4+ 34. gxf4 Rc5 35. Nd3 Rh5 36. Rb2 Ke7 37. Kd4 Ra5 38. Nb4 Kd6 39. c4 Ra4 40. e5+ Kc7 41. Nd5+ Kc6 42. Ne7+ Kc7 43. Nd5+ Kc6 44. Ne7+ Kb7 45. Nd5 Kc6

[Event" Swedish Chess Federation"]
[White" GM Jonny Hector"]
[Black" GM Wesley So"]
[LastMoves" 31. Qh7 Kf2"]
[Result "0-1"]
[ClockWhite "1min:57s"]
[ClockBlack "0h:22min"]
[FEN "rnbqkbnrpppppppp32PPPPPPPPRNBQKBNR"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 Be7 5. e5 Nfd7 6. h4 O-O 7. Qg4 f6 8. Nf3 Rf7 9. exf6 Nxf6 10. Qg3 Nc6 11. O-O-O Qf8 12. h5 Bb4 13. Bxf6 Rxf6 14. Bd3 Bd6 15. Ne5 Rxf2 16. Rdf1 Bxe5 17. dxe5 Rxf1+ 18. Rxf1 Qe7 19. Bg6 hxg6 20. hxg6 Nd4 21. Rf7 Qd8 22. Qf4 Nf5 23. g4 Nh4 24. Rxg7+ Kxg7 25. Qf7+ Kh6 26. Qh7+ Kg5 27. Qh5+ Kf4 28. Ne2+ Ke3 29. g5 Nf3 30. Kd1 Qxg5 31. Qh7 Kf2

