.dc-wood4 .dhtml-chess-board-label-inside .dhtml-chess-board-label-file {
    text-align: right;
    padding-right: 4px
}

.dc-wood4 .dhtml-chess-board {
    border: 1px solid #C47E45
}

.dc-wood4 .dhtml-chess-board-label-inside .dhtml-chess-board-label-rank {
    padding-left: 2px;
    padding-top: 2px
}

.dc-wood4 .chess-board-label-inside span {
    padding-left: 2px;
    padding-right: 2px
}

.dc-wood4 .dhtml-chess-board-label-ranks-container, .dc-wood4 .dhtml-chess-board-label-files-container {
    color: #fffffb
}

.dc-wood4 div.dhtml-chess-notation-panel, .dc-wood4 span.notation-branch, .dc-wood4 .notation-chess-move {
    color: #4E342E
}

/** Highlighted notation styles */
.dc-wood4 span.notation-chess-move-highlighted {
    background-color: #b48059;
    color: #FFF;
    border-radius: 3px
}

.dc-wood4 .dhtml-chess-square-highlight {
    background-color: #598db5;
    border-width: 0
}

.dc-wood4 .ludo-view {
    background-color: transparent
}

.dc-wood4 .dhtml-chess-view-metadata-game div.ludo-body {
    color: #333
}

.dc-wood4 .ludo-form-button .ludo-body {
    border: 1px solid #9c6f4e;
    background-color: #b58159;
    color: #fff
}

.dc-wood4 .ludo-form-button div.ludo-form-button-over {
    border: 1px solid #694b34
}

/* Button click style */
.dc-wood4 .ludo-form-button div.ludo-form-button-down {
    background-color: #9c6f4e;
    color: #FFF;
    border: 1px solid #9c6f4e
}

.dc-wood4 div.ludo-window {
    background-color: #b58159
}

.dc-wood4 div.ludo-body {
    color: #444
}

.dc-wood4 div.ludo-window {
    border: 1px solid #9c6f4e;
}

.dc-wood4 div.ludo-window > .ludo-body {
    padding: 3px;
    color: #FFF !important;
}

.dc-wood4 .ludo-grid-Grid div.ludo-active-record {
    background-color: #cfaa91;

}


