.dhtml-chess-board-label-inside .dhtml-chess-board-label-file {
    text-align: right;
    padding-right: 4px
}

.dc-blue .dhtml-chess-board-label-inside .dhtml-chess-board-label-rank {
    padding-left: 2px;
    padding-top: 2px
}

.dc-blue .ludo-layout-resize-col {
    border-left: 1px solid #aaa;
    border-right: 1px solid #aaa;
}

.dc-blue .chess-board-label-inside span {
    padding-left: 2px;
    padding-right: 2px;
}

/** custom square background */
.dc-blue .dhtml-chess-square-white {
    background-image: none !important;
    background-color: #FFF8E1;

}

.dc-blue .dhtml-chess-square-black {
    background-image: none !important;
    background-color: #7fa6cf;

}

.dc-blue .dhtml-chess-board-label-ranks-container, .dc-blue .dhtml-chess-board-label-files-container {
    color: #fffffb
}

.dc-blue div.dhtml-chess-notation-panel, .dc-blue span.notation-branch, .dc-blue .notation-chess-move {
    color: #486a8c
}

/** Highlighted notation styles */
.dc-blue span.notation-chess-move-highlighted {
    background-color: #486a8c;
    color: #FFF;
    border-radius: 3px
}

.dc-blue .dhtml-chess-square-highlight {
    background-color: #598db5;
    border-width: 0
}

.dc-blue .ludo-view {
    background-color: transparent
}

.dc-blue .dhtml-chess-view-metadata-game div.ludo-body {
    color: #333
}

body {
    background-color: transparent
}

.dc-blue .ludo-form-button .ludo-body {
    border: 1px solid #3b5773;
    background-color: #486a8c;
    color: #fff
}

.dc-blue .ludo-form-button div.ludo-form-button-over {
    background-color: #3b5773;
    border: 1px solid #2e4359
}

/* Button click style */
.dc-blue .ludo-form-button div.ludo-form-button-down {
    background-color: #87bbe8;
    color: #3b5773;
    border: 1px solid #3b5773
}

.dc-blue div.ludo-window {
    background-color: #486a8c
}

.dc-blue .ludo-window > .ludo-body {
    border: 1px solid #3b5773;
    color: #FFF;
    padding: 3px
}

.dc-blue div.ludo-body {
    color: #444
}

.dc-blue div.ludo-window {
    border: 1px solid #3b5773;
}

.dc-blue .ludo-grid-Grid div.ludo-active-record {

    background-color: #98b8d9;

}

.dc-blue .dhtml-chess-board-label-ranks-container span {
}