.dc-grey .dhtml-chess-board-label-inside .dhtml-chess-board-label-file {
    text-align: right;
    padding-right: 4px
}

.dc-grey .dhtml-chess-board-label-inside .dhtml-chess-board-label-rank {
    padding-left: 2px;
    padding-top: 2px
}

.dc-grey .chess-board-label-inside span {
    padding-left: 2px;
    padding-right: 2px
}

.dc-grey .dhtml-chess-square-white {
    background-image: none !important;
    background-color: #a3a3a3 !important;;

}

.dc-grey .dhtml-chess-square-black {
    background-image: none !important;
    background-color: #888888 !important;

}

.dc-grey .dhtml-chess-board-label-ranks-container, .dc-grey .dhtml-chess-board-label-files-container {
    color: #fffffb
}

.dc-grey div.dhtml-chess-notation-panel, .dc-grey span.notation-branch, .dc-grey .notation-chess-move {
    color: #444;
    font-weight: bold;
}

.dc-grey .notation-comment {
    color: #333;
    font-style: italic;
}

/** Highlighted notation styles */
.dc-grey span.notation-chess-move-highlighted {
    background-color: #666;
    color: #FFF;
    border-radius: 3px;
    font-weight: normal;
}

.dc-grey .dhtml-chess-square-highlight {
    background-color: #598db5;
    border-width: 0;
}

.dc-grey .ludo-view {
    background-color: transparent
}

.dc-grey .dhtml-chess-view-metadata-game div.ludo-body {
    color: #333
}

body.ludo-twilight {
    background-color: transparent
}

.dc-grey .ludo-form-button .ludo-body {
    border: 1px solid #888;
    background-color: #555;
    color: #fff
}

.dc-grey div.ludo-form-button div.ludo-form-button-over {
    background-color: #666;
    border: 1px solid #333
}

/* Button click style */
.dc-grey div.ludo-form-button div.ludo-form-button-down {
    background-color: #444;
    color: #FFF;
    border: 1px solid #333
}

.dc-grey div.ludo-window {
    background-color: #888
}

.dc-grey div.ludo-body {
    color: #444
}

.dc-grey div.ludo-window {
    border: 1px solid #555;
}

.dc-grey div.ludo-window > .ludo-body {
    padding: 3px;
    color: #FFF !important;
}

.dc-grey .ludo-grid-Grid div.ludo-active-record {
    background-color: #ccc;

}

.dc-grey .dhtml-chess-notation-last-move {
    border: 1px solid #555;
    border-radius: 999px;
}


