.dc-wood2 .dhtml-chess-board {
    border: 1px solid #f4d199
}

.dc-wood2 .chess-rank-label-odd, .dc-wood2 .chess-file-label-even {
    color: #f6cc96
}

.dc-wood2 .chess-rank-label-even, .dc-wood2 .chess-file-label-odd {
    color: #f6cc96
}

.dc-wood2 .notation-chess-move {
    color: #333
}

.dc-wood2 span.notation-chess-move-highlighted {
    background-color: #380a06;
    color: #FFF;
    border-radius: 3px
}

.dc-wood2 .dhtml-chess-square-highlight {
    background-color: #380a06;
    border-width: 0
}

.dc-wood2 div.dhtml-chess-side-to-move-outer{
    border-color:#541009;
}