.dc-wood1 .dhtml-chess-board {
    border: 1px solid #daac78
}

.dc-wood1 div.dhtml-chess-notation-panel, .dc-wood1 span.notation-branch, .dc-wood1 .notation-chess-move {
    color: #000
}

.dc-wood1 span.notation-chess-move-highlighted {
    background-color: #6e3827;
    color: #FFF;
    border-radius: 3px
}

.dc-wood1 .dhtml-chess-square-highlight {
    background-color: #6e3827;
    border-width: 0
}

.dc-wood1 .ludo-grid-Grid div.ludo-active-record {
    font-weight: bold;
    background-color: #D7CCC8;

}

.dhtml-chess-side-to-move-outer{
    border-color:#402016;
}