.dc-wood3 .dhtml-chess-board {
    border: 1px solid #f4d199;
}

.dc-wood3 .chess-rank-label-odd, .dc-wood3 .chess-file-label-even  {
    color: #f6cc96
}

.dc-wood3 .chess-rank-label-even, .dc-wood3 .chess-file-label-odd  {
    color: #f6cc96
}

.dc-wood3 div.dhtml-chess-notation-panel, .dc-wood3 span.notation-branch, .dc-wood3 .notation-chess-move  {
    color: #333
}

.dc-wood3 .notation-chess-move {
    color: #333;
    padding-left: 2px;
    padding-right: 2px;
    display: inline-block;
}

.dc-wood3 span.notation-chess-move-highlighted {
    background-color: #a0512f !important;
    color: #FFF;
    border-radius: 3px
}

.dc-wood3 .dhtml-chess-square-highlight  {
    background-color: #0D47A1;
    border-width: 0
}

.dc-wood3 div.dhtml-chess-side-to-move-outer{
    border-color:#66331e;
}
