/* ../ludojs/css-source/layout/accordion.css */
.ludo-accordion-container{
    overflow:hidden;
    position:relative;
}

.ludo-accordion-collapsed{
    width:14px;
    height:100%;
    float:left;
    background: url(../ludojs/images/accordion/accordion-collapsed.png) no-repeat center center;
}

.ludo-accordion-expanded{
    background: url(../ludojs/images/accordion/accordion-expanded.png) no-repeat center center;

}


.ludo-accordion-titlebar{
    cursor:pointer;
    border-radius:0;

}
div.ludo-accordion-title
{
    position:relative;
    float:left;
}

.ludo-accordion-titlebar .ludo-framed-view-titlebar-title{
    width:auto;
}/* ../ludojs/css-source/view.css */
/**
* CSS RULES
* All components are assigned to class ludo-<namespace>-<component name>
* with component name in lowercase, example
* ludo-tree-tree for Tree component,
* ludo-form-button for a button,
* ludo-grid for a grid
*
*
*/
.ludo-shim-loading {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -10px;
    width: 150px;
    margin-left: -75px;
    background-image: url('../ludojs/images/ajax-loader.gif');
    background-repeat: no-repeat;
    background-position: 5px center;
    padding-left: 25px;
    height: 30px;
    line-height: 30px;
    border: 1px solid #999;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    z-index: 40000;
    background-color: #FFF;
    font-size:11px;
}
.ludo-shim-loading span{
    white-space:nowrap;
    font-size:12px;
    line-height: 30px;
}
.ludo-loader-shim{
    position:absolute;
    width:100%;
    height:100%;
    background-color:#EEE;
    opacity:.3;
    filter:alpha(opacity=30);
    left:0;top:0;
    z-index:50;
}



.ludo-framed-view-shim {
    z-index: 31000;
}

.ludo-framed-view-above {
    position: absolute;
    width: 100%;
    height: 50%;
}

.ludo-framed-view-below {
    position: absolute;
    width: 100%;
    height: 50%;
    top: 50%;
}

/* bold title bar */
.ludo-framed-view-titlebar {
    width: 100%;
    height:24px;
    z-index: 100;
    overflow: hidden;
    position: relative;
    background-position: top left;
    background-repeat: repeat-x;
    border-top-left-radius:4px;
    border-top-right-radius:4px;
}
.ludo-dashboard .ludo-framed-view-titlebar{
    height: 24px;
}

/* No bold titlebar */
.ludo-view-titlebar {
    width: 100%;
    z-index: 100;
    height: 22px;
    overflow: hidden;
    position: relative;
    border-bottom: 1px solid;
}

.ludo-view-titlebar .ludo-view-buttonbar {
    height: 22px;
}

.ludo-framed-view-titlebar-icon {
    position: absolute;
    left: 1px;
    width: 20px;
    height: 100%;
    background-position: center center;
    background-repeat: no-repeat;
}

.ludo-framed-view-titlebar-title {
    position: absolute;
    margin-left: 3px;
    height: 100%;
    font-family: arial;
    font-size:12px;
    line-height: 23px;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.ludo-framed-view-shim {
    background-color: #CCC;
    box-shadow: 3px 3px 8px #555;
    position: absolute;
    opacity: 0.5;
    filter: alpha(opacity = 50);
}

.ludo-dashboard .ludo-framed-view-body {
    background-color: #FFF;
}

.ludo-framed-view-body {
    overflow-y: auto;
    position: relative;
}

.ludo-view-buttonbar {
    position: relative;
    padding-right: 1px;
    padding-top: 2px;
    padding-bottom: 0;
    margin-left: 5px;
    margin-right: 5px;
    height: 24px;
}

.ludo-view-statusbar {
    height: 18px;
    border-top: 1px solid;
    position: relative;
}

.ludo-view-statusbar div {
    float: left;
    padding-left: 3px;
}


.ludo-view-statusbar-icon {
    position: relative;
    left: 2px;
    top: 0;
    background-repeat: no-repeat;
    background-position: center center;
    height: 100%;
    width: 20px;
}

.ludo-view-statusbar-text {
    position: relative;
    line-height: 18px;
    height: 100%;
    font-family: arial;
    font-size: 0.8em;
    overflow: hidden;
    white-space: nowrap;
    color: #666;
}


.ludo-title-bar-button-container {
    position: absolute;
    overflow:hidden;
    width: 50px;
    right: 2px;
    top: 4px;
    padding-left: 2px;
    padding-right: 2px;
    background-color: transparent;
    border-radius: 0;
    border: 0;
    height: 16px;

}

.ludo-title-bar-button {
    width: 15px;
    float: left;
    background-position: center center;
    background-repeat: no-repeat;
    cursor: pointer;
    position:relative;
    z-index:2;

    height: 14px;
    margin-top: 1px;
    margin-bottom: 1px;
}

/** Title bar buttons */
.ludo-title-bar-button-container {
    right: 2px;
    top: 4px;
    padding-left: 2px;
    padding-right: 2px;
    background-color: transparent;
    border-radius: 0;
    border: 0;
    height: 16px;
}

.ludo-title-bar-button {
    height: 14px;
    margin-top: 1px;
    margin-bottom: 1px;
    background-position: center center;
}

.ludo-title-bar-button-container-left-edge {
    background-image: url('../ludojs/images/bg-title-bar-buttons.png');
}

.ludo-title-bar-button-container-right-edge {
    background-image: url('../ludojs/images/bg-title-bar-buttons.png');
}

.ludo-view-collapsed-over {
    background-color: #CCC;
}

.ludo-title-bar-button-close {
    background-image: url('../ludojs/images/title-bar-btn-close.png');
}

.ludo-title-bar-button-close-over {
    background-image: url('../ludojs/images/title-bar-btn-close-over.png');
}

.ludo-title-bar-button-minimize {
    background-image: url('../ludojs/images/title-bar-btn-minimize.png');
}

.ludo-title-bar-button-minimize-over {
    background-image: url('../ludojs/images/title-bar-btn-minimize-over.png');
}

.ludo-title-bar-button-minimize {
    background-image: url('../ludojs/images/title-bar-btn-minimize.png');
}

.ludo-title-bar-button-minimize-over {
    background-image: url('../ludojs/images/title-bar-btn-minimize-over.png');
}
.ludo-title-bar-button-reload {
    background-image: url('../ludojs/images/reload.png');
}

.ludo-title-bar-button-reload-over {
    background-image: url('../ludojs/images/reload-over.png');
}

.ludo-title-bar-button-maximize {
    background-image: url('../ludojs/images/title-bar-btn-maximize.png');
}

.ludo-title-bar-button-maximize-over {
    background-image: url('../ludojs/images/title-bar-btn-maximize-over.png');
}

.ludo-title-bar-button-collapse-left {
    background-image: url('../ludojs/images/title-bar-btn-coll-left.png');
}

.ludo-title-bar-button-collapse-left-over {
    background-image: url('../ludojs/images/title-bar-btn-coll-left-o.png');
}

.ludo-title-bar-button-collapse-right {
    background-image: url('../ludojs/images/title-bar-btn-coll-right.png');
}

.ludo-title-bar-button-collapse-right-over {
    background-image: url('../ludojs/images/title-bar-btn-coll-right-o.png');
}

.ludo-title-bar-button-collapse-bottom {
    background-image: url('../ludojs/images/title-bar-btn-coll-down.png');
}

.ludo-title-bar-button-collapse-bottom-over {
    background-image: url('../ludojs/images/title-bar-btn-coll-down-o.png');
}

.ludo-title-bar-button-collapse-top {
    background-image: url('../ludojs/images/title-bar-btn-coll-up.png');
}

.ludo-title-bar-button-collapse-top-over {
    background-image: url('../ludojs/images/title-bar-btn-coll-up-o.png');
}

.ludo-title-bar-button-with-border {
    border-left: 1px solid #AAA;
}
.ludo-title-bar-button-menu {
    background-image: url('../ludojs/images/dropdown-menu.gif');
}

.ludo-title-bar-button-menu-over {
    background-image: url('../ludojs/images/dropdown-menu-over.gif');
}

.ludo-dashboard-insertion-marker {
    position: relative;
    border: 1px solid #AAA;
    height: 100%;
    margin-bottom: 8px;
    background-color: white;
    background-image: url(../ludojs/images/pattern-green.gif);
}

.ludo-body {
    overflow:hidden;
}

.ludo-menu .ludo-body {
    overflow: hidden;
}

.ludo-view-full-screen .ludo-body {
    overflow: hidden;
}

.ludo-view-full-screen-view-effect {
    border: 1px dotted #000;
}

.ludo-body {
    position: relative;
}

div.ludo-content-child-of-fullscreen {
    padding: 0;
    margin: 0;
}

.ludo-view {
    overflow: hidden;
}

.ludo-richcomponent .ludo-view-resize {
    display: none;
}

.ludo-view-resize, .ludo-window .ludo-view-resize, .ludo-dashboard-column .ludo-view-resize {
    display: block;
}

.ludo-application-content .ludo-view-resize {
    display: none;
}

.ludo-container-frame {
    border: 1px solid;
}

.ludo-view-collapsed {
    position: absolute;
    border: 1px solid;
    cursor: pointer;
    margin: 0;
}

.ludo-view-collapsed-cols {
    width: 20px;
}

.ludo-view-collapsed-rows {
    height: 20px;
}
.ludo-view-collapsed-title{
    padding:1px;
    font-weight:bold;
    padding-left: 5px;
}
.ludo-view-collapsed-title-cols{
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
    padding-left:3px;
}
/* Button container at the bottom */
div.ludo-view-button-container, div.ludo-content-buttons {
    padding: 0 !important;
    margin: 0 !important;
    border: 0 !important;
    background-color: transparent !important;
}

.ludo-content-buttons .ludo-view{
    background-color:transparent;
}
.ludo-view-button-container{
    padding-left:3px;
}


div.ludo-FramedView {
    border-radius: 0;
}


.ludo-unselectable *{
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

.ludo-view {
    border-width: 1px;
    overflow: hidden;
    position: relative;
}


.ludo-noselect {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari*/
    -khtml-user-select: none; /* Konqueror */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}


.ludo-view, .ludo-body, .ludo-view div, .ludo-view span, .ludo-view *{
    box-sizing: content-box !important;
}
/* ../ludojs/css-source/resize.css */
.ludo-column-resize-handle {
    opacity: 0.05;
    filter: alpha(opacity = 5);
    background-color: #CCC;
    width: 5px;
}

.ludo-resize-handle {
    opacity: 0;
    filter: alpha(opacity = 0);

}

.ludo-resize-handle-row {
    height: 6px;
}

.ludo-resize-handle-col {
    width: 6px;
}

.ludo-layout-resize-col {
    background-image: url('../ludojs/images/horizontal-resize.gif');
    background-position: center center;
    background-repeat: no-repeat;
    opacity: 1;
    filter: alpha(opacity = 100);
}

.ludo-layout-resize-row {
    height: 6px;
    opacity: 1;
    filter: alpha(opacity = 100);
    background-image: url('../ludojs/images/vertical-resize.gif');
    background-position: center center;
    background-repeat: no-repeat;
}

div.ludo-resize-handle-over {
    opacity: 0.5;
    filter: alpha(opacity = 50);
    background-color: #CCC;
}

div.ludo-resize-handle-active {
    opacity: 1;
    filter: alpha(opacity = 100);
    background-color: #CCC;
}

.ludo-resize-handle-drag {
    background-color: #CCC;
}



.ludo-shim-resize {
    border: 1px dashed #777;
}

.ludo-view-resize-el {
    position: absolute;
    padding: 0 !important;
    border: 0 !important;
    margin: 0 !important;
    z-index: 15500;
    background-color: transparent !important;
}

.ludo-view-resize-region-s {
    background-repeat: no-repeat;
    background-position: center center;
    position: absolute;
    bottom: 0;
    height: 7px;
    width: 100%;
    cursor: s-resize;
    z-index: 15500;
}

.ludo-view-resize-region-e {
    top: 5%;
    width: 5px;
    right: 0;
    height: 90%;
    cursor: ew-resize;
}

.ludo-view-resize-region-w {
    height: 90%;
    left: 0;
    top: 5%;
    width: 3px;
    cursor: ew-resize;
}

.ludo-view-resize-region-n {
    width: 90%;
    top: 0;
    left: 5%;
    height: 4px;
    cursor: ns-resize;
}

.ludo-view-resize-region-nw, .ludo-view-resize-region-ne, .ludo-view-resize-region-sw {
    width: 7px;
    height: 7px;
}

.ludo-view-resize-region-nw {
    top: 0;
    left: 0;
    cursor:nwse-resize;
}

.ludo-view-resize-region-ne {
    top: 0;
    right: 0;
    cursor:nesw-resize;

}

.ludo-view-resize-region-sw {
    left: 0;
    bottom: 0;
    cursor:nesw-resize;
}

.ludo-view-resize-region-se {
    background-image: none;
    background-repeat: no-repeat;
    cursor:nwse-resize;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 15500;
    width: 11px;
    height: 11px;
}

.ludo-view-resize-right {
    background-position: left center;
}

.ludo-view-resize-right {
    cursor: w-resize;
    height: 100%;
    width: 3px;
    z-index: 15500;
    right: 0;
}
/* ../ludojs/css-source/layout/tab.css */


/* ../ludojs/css-source/layout/tab-strip.css */

.ludo-tab-strip {
    margin: 0;
}

.ludo-tab-strip span{
    font-size:11px;
}

.ludo-tab-layout-parent-for-tabs{
    z-index:100;

}

.ludo-tab-strip-tab-bg{
    height:100%;
    width:100%;
    position:absolute;
}


.ludo-tab-strip-line {
    position: absolute;
    z-index:11;
}
.ludo-tab-strip-tab {
    position: absolute;
    white-space: nowrap;
    cursor: pointer;
    z-index: 12;
    overflow:hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.ludo-tab-strip-top .ludo-tab-strip-line,.ludo-tab-strip-bottom .ludo-tab-strip-line {
    height:3px;
    width:100%;
}
/******************************************************************
Tab strip on top
****************************************************************/

.ludo-tab-strip-top .ludo-tab-strip-tab-bg{
    left:0;
    bottom:0;
    width:100%;
    height:1px;
    border-bottom:1px solid #aaa;
}

div.ludo-tab-strip-top .ludo-tab-strip-tab-active .ludo-tab-strip-tab-bg{
    border-bottom-color:#555;
}


.ludo-tab-layout-parent-for-tabs-top{
    bottom:4px;
}


.ludo-tab-strip-top .ludo-tab-strip-line {
    bottom: 0;
    border-top: 1px solid;
    border-bottom: 1px solid;
}

.ludo-tab-strip-top {
    height: 30px;
    padding-bottom: 1px;
}

.ludo-tab-strip-tab-top {
    bottom:0;
    padding-left: 5px;
    padding-right: 5px;
    border: 1px solid;
    border-left-width:0;
    border-bottom-width:0;
    border-top-width: 0;
    height:27px;
    line-height:24px;

}

div.ludo-tab-strip-top .ludo-tab-strip-tab-active {

}


/** Tab strip left */

.ludo-tab-strip-left .ludo-tab-strip-tab-bg{
    right:0;
    top:0;
    height:100%;
    width:1px;
    border-right:1px solid #aaa;
}

.ludo-tab-layout-parent-for-tabs-left{
    right:3px;
}

.ludo-tab-strip-left {
    padding-right: 1px;
    width: 25px;
}

.ludo-tab-strip-left .ludo-tab-strip-line {
    right: 0;
    width: 3px;
    height: 100%;
    z-index: 11;
}
.ludo-tab-strip-tab-left {
    width: 23px;
    right:0;
    padding-top: 5px;
    padding-bottom: 5px;
    border: 1px solid;
    border-right-width: 0;
    border-top-width:0;
    border-left-width:0;
}

/********************************************
Tab strip bottom
*******************************************************/

.ludo-tab-strip-bottom .ludo-tab-strip-tab-bg{
    left:0;
    top:0;
    width:100%;
    height:1px;
    border-top:1px solid #aaa;
}

div.ludo-tab-strip-bottom .ludo-tab-strip-tab-active .ludo-tab-strip-tab-bg{
    border-top-color:#555;
}


.ludo-tab-layout-parent-for-tabs-bottom{
    top:4px;
}

.ludo-tab-strip-bottom .ludo-tab-strip-line {
    top: 0;
    border-bottom: 1px solid;
    border-top: 1px solid;
}

.ludo-tab-strip-bottom {
    height: 30px;
    padding-top: 1px;
}

.ludo-tab-strip-tab-bottom {
    padding-left: 5px;
    padding-right: 5px;
    border: 1px solid;
    border-bottom-width: 0;
    border-left-width:0;
    border-top-width:0;
    height:27px;
    line-height:23px;
    top:0;

}

div.ludo-tab-strip-bottom .ludo-tab-strip-tab-active {
    border-top-color:transparent;
}

div.ludo-tab-strip-bottom div.ludo-body {
    border-top: 0;
}


/** Right tabs */
.ludo-tab-layout-parent-for-tabs-right{
    left:3px;
}

.ludo-tab-strip-right .ludo-tab-strip-tab-bg{
    left:0;
    top:0;
    height:100%;
    width:1px;
    border-left:1px solid #aaa;
}

div.ludo-tab-strip-right .ludo-tab-strip-tab-active .ludo-tab-strip-tab-bg{
    border-left-color:transparent;
}

.ludo-tab-strip-right {
    border-left: 1px solid;
    padding-left: 1px;
    width: 26px;
}

.ludo-tab-strip-right .ludo-tab-strip-line {
    left: 0;
    width: 3px;
    height: 100%;
}

.ludo-tab-strip-tab-right {
    width: 23px;
    padding-top: 5px;
    padding-bottom: 5px;
    border: 1px solid;
    border-right-width: 0;
    border-top-width:0;
    border-left-width:0;
}


div.ludo-tab-strip-top div.ludo-body {
    border-bottom: 0;
}

div.ludo-tab-strip-right div.ludo-body {
    border-right-width:0;
}

.ludo-tab-strip-tab-txt-svg{
    font-family:arial, helvetica, serif;
    font-size:11px;
    line-height:19px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}


.ludo-tab-expand-box{
    position:absolute;
    z-index:200;
    background-repeat:no-repeat;
    cursor:pointer;
    font-size:10px;
}


.ludo-tab-expand-box-top, .ludo-tab-expand-box-bottom{
    right:0;
    top:0;
    margin-left:4px;
}

.ludo-tab-expand-box-top{
    background-image:url(../ludojs/images/layout/tabs-expand-top.png);
}

.ludo-tab-expand-box-top-over{
    background-image:url(../ludojs/images/layout/tabs-expand-top-over.png);
}


.ludo-tab-expand-box-bottom{
    background-image:url(../ludojs/images/layout/tabs-expand-bottom.png);
}

.ludo-tab-expand-box-bottom-over{
    background-image:url(../ludojs/images/layout/tabs-expand-bottom-over.png);
}



.ludo-tab-close{
    background-repeat:no-repeat;
    background-position:center center;
    background-image:url(../ludojs/images/layout/tab-close.png);
    position:absolute;
    cursor:pointer;
}
.ludo-tab-close-top-over,.ludo-tab-close-bottom-over{
    background-image:url(../ludojs/images/layout/tab-close-over.png);
}
.ludo-tab-close-top, .ludo-tab-close-bottom{
    right:2px;
    top:0;
    height:90%;
    width:22px;
}

.ludo-tab-close-right{
    bottom:2px;
    width:90%;
    height:22px;
}
.ludo-tab-close-left{
    top:2px;
    width:90%;
    height:22px;
}

.ludo-tab-expand-box{
    width:auto;
    padding-left:17px;
    padding-right:2px;
    background-position: left center;
}

/* ../ludojs/css-source/grid/grid.css */
.ludo-grid-Grid {
    border-radius:0;
    border:0;
    padding: 0;
    position:relative;
}

.ludo-grid-Grid .ludo-body div {
    -moz-user-select: none;
}
.ludo-header{
    height:21px; /** To be removed */
}
.ludo-grid-Grid .ludo-header {
    height: 21px;
    font-size:13px;
    line-height: 21px;

    width: 2000px;
    position: relative;
    background-repeat: repeat-x;
}
.ludo-grid-Grid .ludo-grid-header-cell-top, .ludo-grid-Grid .ludo-grid-header-cell-bottom{
    position:absolute;
    width:100%;
    left:0;
    background-repeat:repeat-x
}
.ludo-grid-Grid .ludo-grid-header-cell-top{
    background-position: top left;
    top:0;
}

.ludo-grid-Grid .ludo-grid-header-cell-bottom{
    background-position: bottom left;
    bottom:0;
}

.ludo-grid-header-cell {
    box-sizing: content-box;
    position: absolute;
    overflow: hidden;
    padding-left: 5px;
    padding-right: 5px;
    height: 20px;
    cursor: default;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.ludo-grid-Grid div.last-header-cell {
    border-right: 0;
}

.ludo-grid-row-header-container {
    position: relative;
    width: 50px;
    height: 1000px;
}

.ludo-grid-Grid .ludo-header-cell {
    height: 22px;
    line-height: 25px;
    text-align: center;
}

.ludo-grid-header-cell-over {
    border-bottom: 1px solid #CCC;
    cursor: pointer;
}

.ludo-body-grid {
    padding:0;
    padding-left: 2px;
    cursor: default;
}

.ludo-grid-Grid .ludo-header .ludo-cell-text {
    white-space: nowrap;
    padding-right: 12px;
    background-repeat: no-repeat;
    background-position: right center;
    z-index:10;
    position:relative;
}

.ludo-grid-Grid .ludo-cell-text-sort-asc {
    background-image: url('../ludojs/images/grid/grid-sort-asc.png');
}

.ludo-grid-Grid .ludo-cell-text-sort-desc {
    background-image: url('../ludojs/images/grid/grid-sort-desc.png');
}

.ludo-grid-resize-handle {
    background-color: transparent;
    width: 5px;
    border-left: 0;
    opacity: 0;
    filter: alpha(opacity = 0);
    margin-left: -1px;
}

.ludo-grid-resize-handle-over {
    opacity: 0.05;
    filter: alpha(opacity = 5);
}

.ludo-grid-Grid .ludo-resize-handle-active{
    border-left: 1px dotted #777;
    background-color:transparent;
}
.ludo-grid-data-container {
    background-color: #FFF;
}

.ludo-grid-data-column {
    position: absolute;
    overflow: hidden;
    padding-left:0;
    padding-right:0;
    border-right:1px solid #EEE;
}

.ludo-grid-data-last-column{
    border-right:0;
}

.ludo-grid-Grid .ludo-header-center{
    text-align:center;
}
.ludo-grid-Grid .ludo-header-right{
    text-align:right;
}
.ludo-grid-data-column-right .ludo-grid-data-cell, .ludo-grid-data-last-column-right .ludo-grid-data-cell {
    float: right;
    text-align: right;
    padding-right: 6px;
}

.ludo-grid-data-last-column-right .ludo-grid-data-cell {
    padding-right: 26px;
}
/* Div container for a cell in the grid */
.ludo-grid-data-cell {
    width: 2000px;
    height: 21px;
    line-height: 21px;
    position: relative;
    padding-left: 5px;
    border-top:1px solid #FFF;
}

.ludo-grid-data-cell-text {
    white-space: nowrap;
    font-size: 11px;
}
/* Styling for cells in odd rows in grid */
.ludo-grid-data-odd-row {
    border-bottom: 1px solid #EEE;
}
/* Styling for cells in even rows in grid */
.ludo-grid-data-even-row {
    border-bottom: 1px solid #EEE;
}
/* Styling for mouse over rows in grid */
.ludo-grid-record-over{
    border-top:1px solid #F4F4F4;
    background-color:#F4F4F4;

}

/* Styling for highlighted rows in grid, i.e. onclick */

.ludo-grid-movable-shim {
    opacity: 1;
    filter: none;
    background-color: #FFF;
    line-height: 30px;
    font-family: arial, sans-serif;
    padding-left: 5px;
    font-size: 12px;
    z-index: 90000;
}

div.ludo-grid-movable-insertion-marker {
    width: 7px;
    height: 31px;
    position: absolute;
    background: transparent url('../ludojs/images/grid/insertion-marker-top.png') no-repeat top center;
    border:0;
    margin-left: -4px;
    z-index: 30000;
}

div.ludo-grid-movable-insertion-marker-bottom {
    background: url('../ludojs/images/grid/insertion-marker-bottom.png') no-repeat bottom center;
    position:absolute;
    width:100%;
    height:4px;
    bottom:0;
}

.ludo-grid-Grid .ludo-body {
    padding-top:0;
    background-color: #FFF;
}

.ludo-paging-previous .ludo-form-button-value{
    background-image:url('../ludojs/images/grid/previous.png');
}
.ludo-form-button-disabled.ludo-paging-previous .ludo-form-button-value{
    background-image:url('../ludojs/images/grid/previous-disabled.png');
}
.ludo-form-button-disabled.ludo-paging-next .ludo-form-button-value{
    background-image:url('../ludojs/images/grid/next-disabled.png');
}
.ludo-paging-next .ludo-form-button-value{
    background-image:url('../ludojs/images/grid/next.png');
}
.ludo-paging-last .ludo-form-button-value{
    background-image:url('../ludojs/images/grid/last.png');
}
.ludo-form-button-disabled.ludo-paging-last .ludo-form-button-value{
    background-image:url('../ludojs/images/grid/last-disabled.png');
}
.ludo-paging-first .ludo-form-button-value{
    background-image:url('../ludojs/images/grid/first.png');
}
.ludo-form-button-disabled.ludo-paging-first .ludo-form-button-value{
    background-image:url('../ludojs/images/grid/first-disabled.png');
}
div.ludo-paging-text{
    margin-top:5px;
}

div.ludo-paging-text .ludo-body{
    font-size:12px;
}

div.ludo-paging-current-page .ludo-body{
    text-align:right;
}


.ludo-grid-resize-handle {
    background-color:transparent;
}

.ludo-grid-empty-text{
    position:absolute;
    top:50%;
    margin-top:-20px;
    width:100%;
    text-align:center;
}

.input-cell input {
    height: 15px;
}/* ../ludojs/css-source/window.css */
.ludo-window{
    box-shadow:2px 2px 3px #888;
    position:absolute;
    left:0;top:0;
}
.ludo-window, .ludo-richcomponent, .ludo-framed-view-shim {
    border-radius: 7px 7px 0 0;
    -moz-border-radius: 7px 7px 0 0;
    -webkit-border-radius: 7px 7px 0 0;
}/* ../ludojs/css-source/dialog/dialog.css */
.ludo-dialog-shim{
    position:absolute;
    left:0;
    top:0;
    background-color:#AAA;
    filter:alpha(opacity=10);
    opacity:.1;
}


.ludo-Porter-Dialog .ludo-body{
    font-size:1.1em;
    background-color:#FFF;
    color:#000;
    font-family:arial, Sans-Serif;
}/* ../ludojs/css-source/form/form.css */
.ludo-form-element div.ludo-body {
    padding: 2px;
}

.ludo-body label.ludo-form-label-disabled {
    color: #AAA;
}

.ludo-body input, .ludo-body textarea {
    font-family: arial, helvetica, Sans-Serif;
}/* ../ludojs/css-source/form/text.css */
.ludo-richcomponent .ludo-form_text .ludo-body,
.ludo-richcomponent .ludo-form_select .ludo-body {
    margin: 3px;
}

.ludo-form-autocomplete-suggestion {
    height: 18px;
    line-height: 18px;
    width: 1000px;
    cursor: pointer;
    padding: 1px;
    font-family: arial, sans-serif;
}

.ludo-body input,.ludo-body select {
    font-size: 12px;
}
.ludo-body select{
    height:auto;
}

.ludo-form-autocomplete-suggestion-over {
    background-color: #EEE;
    color: #000;
}

.ludo-form-text-autocomplete-container {
    position: relative;
    overflow: hidden;
    height: 20px;
    padding: 0;
    padding-left: 2px;
    padding-right: 2px;
    border: 1px solid #CCC;;
    border-top: 1px solid #abadb3;
    background-color: #FFF;
}

.ludo-form-text-autocomplete {
    /*
    background : url("data:image/gif;base64,R0lGODlhAQABAID/AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw%3D%3D") repeat scroll 0 0 transparent;
    */
    position: absolute;
    background-clip: border-box;
    /* background-origin: padding-box;*/
    background-size: auto;
    left: 0;
    border: 0;
    width: 100%;
    height: auto;
    top: 2px;
    overflow: hidden;
    z-index: 5;
    -moz-box-sizing: content-box;
    background-color: #FFF;
    /** cursor:none; */
}

.ludo-form-text-autocomplete-suggestion {
    background-color: #FFF;
}

.ludo-body textarea {
    resize: none;
    font-family: arial, sans-serif;
    font-size: 12px;
}

input.ludo-form-el-invalid {
    background-image: url('../ludojs/images/form/form-el-invalid.png');
    background-position: 5px bottom;
    background-repeat: repeat-x;
}

.ludo-body label {
    color: #555;
    font-family: arial, sans-serif;
    font-size: 12px;
    font-weight: bold;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

div.ludo-menu-menu label {
    font-size: 11px;
}

.ludo-form-text-element input, .ludo-form-text-element textarea {
    border: 0;
    padding: 0;
    outline: none;
}

.ludo-form-element select {
    border: 1px solid #ccc;
}

.ludo-form-text-element {
    border: 1px solid transparent;
    background-color: #FFF;
    padding: 1px;
}

.input-row .input-cell {
    margin-top: 1px;
    margin-bottom: 1px;
    padding-top: 1px;
    padding-bottom: 1px;
}

.input-row textarea {
    overflow-y: auto;
}

.ludo-form-el-inline-label {
    color: #777;
}/* ../ludojs/css-source/menu/menu.css */
.ludo-menu {
    font-family: arial, sans-serif  !important;
    font-size: 11px;
}

.ludo-menu .ludo-body label {
    font-weight: normal;
    font-size: 11px;
    line-height:18px;
    padding-left:3px;
}

div.ludo-menu-item-spacer-horizontal {
    width: 1px;
    background-color: #000;
    padding: 0;
    margin: 0;
    border: 0;
}

.ludo-menu-horizontal .ludo-menu-item-over {
    background-color: #555;
    color: #FFF;
    border-color: #000;
}


.ludo-menu-item .ludo-body{
    white-space:nowrap;
}

.ludo-menu-item-horizontal {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 12px;


}

.ludo-menu-item-horizontal div.ludo-body {
    padding-left: 4px;
    padding-right: 4px;
}

.ludo-menu-vertical .ludo-menu-item-spacer-vertical {
    height: 1px;
    padding: 0 !important;
    background-color: #CCC;
    margin-left:0;
    margin-right:0;
}

.ludo-menu-vertical {
    border: 1px solid #999;
    background-color: #FFF;
    padding: 0;
    background-image: url(../ludojs/images/menu-bar-bg-vertical.png);
    background-repeat: repeat-y;
    -moz-box-shadow: 1px 1px 4px #555;
    -webkit-box-shadow: 1px 1px 4px #555;
    box-shadow: 1px 1px 3px #555;
}

.ludo-menu-item-vertical{
    margin:2px;
    line-height:18px;
}

.ludo-menu-vertical .ludo-menu-item {
    padding-right: 20px;
    padding-left: 35px;
    padding-top: 2px;
    padding-bottom: 2px;
    border: 0;

}

.ludo-menu-vertical .ludo-menu-item-over,.ludo-menu-vertical .ludo-menu-item-active {
    background-color: #FFF;
    border: 1px solid #CCC;
    padding-left: 34px;
    padding-right: 19px;
    padding-top: 1px;
    padding-bottom: 1px;
    border-radius: 2px;
    color: #000;
}

.ludo-menu-item-over .ludo-menu-item-icon {
    left: -1px !important;
}

.ludo-menu-item {
    position: relative;
}

.ludo-menu-item-expand {
    position: absolute;
    right: 0;
    top: 0;
    width: 15px;
    height: 100%;
    background-position: center center;
    background-repeat: no-repeat;
}


.ludo-menu-item-vertical-expand {
    background-image: url(../ludojs/images/expand-menu.png);
}

div.ludo-menu-item-over .ludo-menu-item-vertical-expand,div.ludo-menu-item-active .ludo-menu-item-vertical-expand {
    right: -1px;
}

.ludo-menu-item-horizontal-expand {
    background-image: url(../ludojs/images/expand-menu-horizontal.png);
}

.ludo-menu-item-disabled {
    opacity: .5;
    filter: alpha(opacity = 50);

}

.ludo-menu-item .ludo-body{
    cursor:pointer;
}
div.ludo-menu-item-disabled div.ludo-body{
    cursor:default;
}

.ludo-menu-item-icon {
    width: 20px;
}


.ludo-menu-item-horizontal-expand {
    background-image: url('../ludojs/images/expand-menu-horizontal-wh.png');
}

div.ludo-menu-top,div.ludo-menu-vertical-above{
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}
/** Menus rendered to the left */
div.ludo-menu-vertical-to-left div.ludo-menu-item-expand {
    left:1px;
    background-image: url(../ludojs/images/expand-menu-left.png);
}

div.ludo-menu-vertical-to-left div.ludo-menu-item-over .ludo-menu-item-vertical-expand,
div.ludo-menu-vertical-to-left div.ludo-menu-item-active .ludo-menu-item-vertical-expand {
    left: 0;
}

div.ludo-menu-horizontal-up div.ludo-menu-item-expand {
    background-image: url(../ludojs/images/expand-menu-up.png);
}/* ../ludojs/css-source/menu/button.css */
.ludo-menu-button{
    width:16px;
    z-index:10000;
    cursor:pointer;
}
.ludo-menu-button-active{

    background-image:url(../ludojs/images/menu/button-arrow.png);
    background-position : center center;
    background-repeat:no-repeat;
}
.ludo-menu-button .ludo-menu-button-arrow{
    border-left:1px solid #FFF;
    width:100%;
    height:100%;

}
/* ../ludojs/css-source/Panel.css */
.ludo-panel{
    margin:5px;
}

.ludo-panel fieldset{
    border-radius : 5px;
     -webkit-border-radius: 5px;
     -moz-border-radius : 5px;    

}
.ludo-panel .ludo-view{
    margin:2px;
}
.ludo-panel .ludo-view .ludo-view{
    padding-left:0;
    padding-right:0;
}

.ludo-view fieldset{
    padding:0;
    margin:2px;
}/* ../ludojs/css-source/remote/message.css */
.ludo-remote-message{

}
.ludo-remote-error-message{
    color:#f00;
}/* ../ludojs/css-source/form/button.css */
.ludo-view-buttonbar {
    box-shadow: 0 !important;
    padding-right: 2px;
}

div.ludo-form-button {
    margin-left: 2px;
    margin-right:2px;
    background-repeat: no-repeat;
    color: #000;
    position: relative;
    text-align: center;
    cursor: pointer;
    font-size: 11px;
    font-weight: bold;
    background-color: transparent;

}


div.ludo-form-button-m{
    height: 23px;
}

div.ludo-form-button-l{
    height: 35px;
    font-size:14px;
    line-height:30px;
}

div.ludo-form-button-xl{
    height: 45px;
    font-size:14px;
    line-height:40px;
}

div.ludo-form-button-s{
    height: 14px;
}

div.ludo-form-button-l{
    height:45px;
}

.ludo-form-tiny-button{
    margin-top:2px;
}
div.ludo-form-button div {
    padding: 0 ! important;
    background-color: transparent;
    -moz-user-select: none;
}

div.ludo-form-button-disabled {
    cursor: default;
    color:#555;
}

.ludo-form-button-selected .ludo-form-button-m-bg-left {
    background-image: url('../ludojs/images/button/button-bg-light-selected.png');
}

.ludo-form-button-selected .ludo-form-button-m-bg-right {
    background-image: url('../ludojs/images/button/button-bg-light-selected.png');
}

div.ludo-form-button-disabled .ludo-form-button-m-bg-left {
    background-image: url('../ludojs/images/button/button-bg-light-disabled.png');
}

div.ludo-form-button-disabled .ludo-form-button-m-bg-right {
    background-image: url('../ludojs/images/button/button-bg-light-disabled.png');
}

.ludo-form-button-over .ludo-form-button-m-bg-left {
    background-image: url('../ludojs/images/button/button-bg-light-over.png');
}

.ludo-form-button-over .ludo-form-button-m-bg-right {
    background-image: url('../ludojs/images/button/button-bg-light-over.png');
}

.ludo-form-button-down .ludo-form-button-m-bg-left {
    background-image: url('../ludojs/images/button/button-bg-light-down.png');
}

.ludo-form-button-down .ludo-form-button-m-bg-right {
    background-image: url('../ludojs/images/button/button-bg-light-down.png');
}
.ludo-form-button-bg-left{
    width: 55%;
    height: 100%;
    position: absolute;
    background-repeat: no-repeat;
}
.ludo-form-button-bg-right{
    height: 100%;
    width: 55%;
    background-repeat: no-repeat;
    position: absolute;
    background-position: top right;
}

.ludo-form-button-m-bg-left {
    background-image: url('../ludojs/images/button/button-bg-light.png');
}

.ludo-form-button-m-bg-right {
    background-image: url('../ludojs/images/button/button-bg-light.png');
}


.ludo-form-button-value {
    background-repeat:no-repeat;
    background-position:center center;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.ludo-form-button-l .ludo-form-button-value{
    font-size:16px;
    line-height:34px;
}
.ludo-form-button-xl .ludo-form-button-value{
    font-size:16px;
    line-height:44px;
}
.ludo-form-button-s .ludo-form-button-value{
    line-height:14px;
}

.ludo-form-button-m .ludo-form-button-value{
    line-height:22px;
}

.ludo-buttonbar-component-content .ludo-form-button {
    padding-top: 2px;
}


/* ../ludojs/css-source/progress/bar.css */
.ludo-progress-bg {
    background-color: #444;
    border: 2px solid #333333;
}

.ludo-progress-pr {
    background-color: #1976D2;

}

.ludo-progress-text {
    color: #FFFFFF;
    font-size: 12px;
}
.ludo-progress-donut-text {
    color: #FFFFFF;
    font-size: 12px;
}

.ludo-progress-donut-bg {
    background-color: #444444;
    border: 2px solid #333333;
}

.ludo-progress-donut-bar {
    background-color: #1976D2;
}/* ../ludojs/css-source/form/radio.css */
.ludo-radio-image{
    cursor: pointer;
    width: 60px;
    height : 60px;
    margin: 0 auto;
    padding:2px;
    border-radius : 5px;
    webkit-border-radius: 5px;
     -moz-border-radius : 5px;
}
.ludo-radio-image-inner{
    width:100%;
    height:100%;
    background-repeat: no-repeat;
    background-position: center center;
}

.ludo-radio-image-checked{
    border:2px solid #555;
    padding:0;
    background-color:#bbd46d;
}/* ../ludojs/css-source/list-view.css */
.ludo-list-item{
    cursor:pointer;
    position:relative;
}

.ludo-list-item-front{
    position:relative;
    z-index:10;
}

.ludo-list-item-back-left, .ludo-list-item-back-right, .ludo-list-item-back-undo{
    position:absolute;
    width:100%;
    height:100%;
}


.ludo-list-view >.ludo-empty-text{
    position:absolute;
    text-align:center;
    top:30%;
    width:100%;
}/* ../dhtml-chess/css-source/view/notation/panel.css */
.ludo-blue .dhtml-chess-view-notation-panel .ludo-body{
    background-color:#FFF;
}
.notation-chess-move {
    cursor: pointer;
    color: #354150;
}

span.notation-chess-move-highlighted {
    background-color: #354150;
    color: #FFF;
}

div.dhtml-chess-notation-panel {
    cursor: default;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
}

div.dhtml-chess-notation-panel div{
    line-height:140%;
}

div.dhtml-chess-notation-panel div.ludo-body {
    padding: 5px;
}

.notation-branch-depth-0 {
    font-weight: bold;
}

.notation-comment {
    font-weight: normal;
    font-style: italic;
    display:inline-block;
    padding-left:4px;
    padding-right:4px;
}

.dhtml-chess-move-number, .notation-result{
    display:inline-block;
    font-size:0.8em;
    font-weight:bold;
    color:#000;
}

.notation-chess-move-highlighted .notation-comment {
    background-color: transparent;
    text-decoration: underline;
}

.notation-branch-depth-1 {
    font-weight: normal;
    display: block;
    margin-left: 10px;
}

.notation-branch-depth-2 {
    font-weight: normal;
}

.notation-branch-depth-3 {
    font-weight: normal;
}

div.dhtml-chess-notation-panel .ludo-body {
    overflow-y: auto;
}

.notation-chess-move{
    display:inline-block;
    padding:2px;
    margin-right:4px;
}
.ludo-twilight .notation-chess-move {
    color: #aeb0b0;
}

span.notation-chess-move-highlighted{
    border-radius: 3px;
}

.ludo-twilight span.notation-chess-move-highlighted {
    background-color: #aeb0b0;
    color: #444;
    border-radius: 3px;
}

.dhtml-chess-move-group {
    display:inline-block;
    padding-right:4px;
}

/* Notation table */

.dhtml-chess-notation-table ol>li{
    width:100%;
    line-height:180%;
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
}

.dhtml-chess-notation-table ol{
    margin:0;padding:0;
}

.dhtml-chess-notation-table dt{
    float:left;
    width:10%;
    padding-top:2px;
    padding-bottom:2px;
    text-align:center;
    font-size:0.9em;
    white-space: nowrap;
}
.dhtml-chess-notation-table dd{
    float:left;
    width:45%;
    display: block;
    margin: 0;
    list-style: none;
    text-align:center;
}
.dhtml-chess-notation-table .game-result{
    text-align:center;
}

.notation-chess-move-eval{
    padding-left:4px;padding-right:4px;
    display:inline-block;
    font-size:0.9em;
}

.dhtml-chess-notation-table .notation-chess-move-eval{
    float:right;
}

.dhtml-chess-notation-last-move{
    text-align:center;
    font-size:0.9em;
}

.dhtml-chess-notation-last-move-num{
    font-size:0.9em;
    font-weight:bold;
}

.dhtml-chess-notation-tabl img, div.dhtml-chess-notation-panel img{
    background-color:transparent !important;
}/* ../dhtml-chess/css-source/view/board/board.css */
.dhtml-chess-board-container {
    position: relative;
    margin: 0 auto;
    padding: 2px;
    cursor:default;
}

.dhtml-chess-board-label-files-container {
    height: 20px;
    font-size:14px;
    font-weight:bold;
}

.dhtml-chess-board-label-file {
    text-align: center;
}

.dhtml-chess-board-label-inside .dhtml-chess-board-label-file{
    text-align: right;
    padding-right:2px;

}

.dhtml-chess-board-label-inside .dhtml-chess-board-label-rank{
    padding-left:2px;
    padding-top:2px;
}


.dhtml-chess-board-label-ranks-container {
    width: 20px;
    font-size:14px;
    font-weight:bold;
    text-align:center;
}

.dhtml-chess-board {
}

.dhtml-chess-square-white {
    background-color: #e7f1fa;
}

.dhtml-chess-square-black {
    background-color: #a2bdd9;
}

.dhtml-chess-piece {
    background-position: center center;
    background-repeat: no-repeat;
}

.dhtml-chess-square-highlight {
    border: 3px solid red;
    opacity: 0.5;
    filter: alpha(opacity = 50);

}
.dhtml-chess-board-container-plain{
    border:0;
    background-color:transparent;
}

.dhtml-chess-board-container-wood .dhtml-chess-square-white {
    background-image: url(../images/board/light-wood.png);
}

.dhtml-chess-board-container-wood .dhtml-chess-square-black {
    background-image: url(../images/board/dark-wood.png);
}

.dhtml-chess-board-container-bluewood .dhtml-chess-square-white {
    background-image: url(../images/board/light-blue-wood.png);
}

.dhtml-chess-board-container-bluewood .dhtml-chess-square-black {
    background-image: url(../images/board/dark-blue-wood.png);
}

.dhtml-chess-move-number{
    display:inline-block;
    margin-right:4px;
}/* ../dhtml-chess/css-source/view/gamelist/grid.css */
div.ludo-grid-data-cell {
    font-size: 12px !important;
}
/* ../dhtml-chess/css-source/view/message/tactics-message.css */
.dhtml-chess-tactics-message .ludo-body{
    text-align:center;
    font-size:20px;
    font-weight:bold;
}/* ../dhtml-chess/css-source/view/dialog/promote.css */
.dhtml-chess-promote-piece{
    cursor:pointer;
    padding:5px;

}

.dhtml-chess-promote-piece .ludo-body{
    border-radius:5px;
    border:1px solid !important;
    background-position:center center;
    background-repeat:no-repeat;
    background-color:#FFF;
}

.dhtml-chess-promote-white-q .ludo-body{
    background-image:url('../images/alphapale90wq.png');
}
.dhtml-chess-promote-white-r .ludo-body{
    background-image:url('../images/alphapale90wr.png');
}
.dhtml-chess-promote-white-b .ludo-body{
    background-image:url('../images/alphapale90wb.png');
}
.dhtml-chess-promote-white-n .ludo-body{
    background-image:url('../images/alphapale90wn.png');
}

.dhtml-chess-promote-black-q .ludo-body{
    background-image:url('../images/alphapale90bq.png');
}
.dhtml-chess-promote-black-r .ludo-body{
    background-image:url('../images/alphapale90br.png');
}
.dhtml-chess-promote-black-b .ludo-body{
    background-image:url('../images/alphapale90bb.png');
}
.dhtml-chess-promote-black-n .ludo-body{
    background-image:url('../images/alphapale90bn.png');
}/* ../dhtml-chess/css-source/view/command/command.css */
.dhtml-chess-command-panel-message, .dhtml-chess-command-panel-error-message{
    margin:2px;
}
.dhtml-chess-command-panel-error-message{
    color:#F00;
}
.dhtml-chess-command-panel .ludo-body{
    padding:2px;
    overflow-y:auto;
}
.dhtml-chess-command-help-label{
    font-weight:bold;
}
.dhtml-chess-command-panel-message-old{
    font-style:italic;
    color:#555;
}/* ../dhtml-chess/css-source/view/position/dialog.css */
div.position-setup-piece{
    background-color:#FFF;
    border:1px solid #AAA;
    border-radius:5px;
    padding:1px;
    margin:2px;
}
div.position-setup-piece-over{
    background-color:#DDD;
}

div.position-setup-selected-piece{
    background-color:#ccc;
    border:2px solid blue;
    padding:0px;
}
body.ludo-twilight{
    background-color:#282828;


}
.ludo-twilight{
    -webkit-font-smoothing: antialiased;
}
.ludo-twilight input,
.ludo-twilight textarea,
.ludo-twilight label,
.ludo-twilight span,
.ludo-twilight div
{
    font-family: Roboto, Helvetica, Arial, sans-serif !important;

}
.ludo-twilight .ludo-body{
    color:#aeb0b0;
}
.ludo-twilight .ludo-view-top{
    background-color:#535353;
    color:#aeb0b0;
}

.ludo-twilight .ludo-framed-view-titlebar-title{
    line-height:24px;
    width:100%;
}

.ludo-twilight .ludo-window > .ludo-framed-view-titlebar > .ludo-framed-view-titlebar-title{
    text-align:center;
}

.ludo-twilight .ludo-framed-view-titlebar{
    background-color:#424242;
    font-weight:normal;
    border-bottom:1px solid #383838;
    border-radius:0;
    color:#FFF;
}


.ludo-twilight .ludo-window > .ludo-framed-view-titlebar{
    border-top-left-radius:7px;
    border-top-right-radius:7px;
    background-color:#e3e3e4;
    color:#000;
}

.ludo-twilight div.ludo-framed-view{
    border:1px solid #424242;
}


.ludo-twilight .ludo-window > .ludo-body {
    margin: 5px;
    border: 1px solid #383838;
}

.ludo-twilight .ludo-window{
    box-shadow:2px 2px 3px #222;
    -webkit-box-shadow: 2px 2px 3px #222;
    -moz-box-shadow:    2px 2px 3px #222;
}

/**
tab layout */
.ludo-twilight .ludo-tab-strip{
    background-color:#424242;

}
.ludo-twilight .ludo-tab-expand-box{
    background-color:#424242;
}

.ludo-twilight .ludo-tab-expand-box-top{
    background-image:url(../ludojs/images/twilight-skin/tabs-expand-top.png);
}

.ludo-twilight .ludo-tab-expand-box-top-over{
    background-image:url(../ludojs/images/twilight-skin/tabs-expand-top-over.png);
}


.ludo-twilight .ludo-tab-expand-box-bottom{
    background-image:url(../ludojs/images/twilight-skin/tabs-expand-bottom.png);
}

.ludo-twilight .ludo-tab-expand-box-bottom-over{
    background-image:url(../ludojs/images/twilight-skin/tabs-expand-bottom-over.png);
}

.ludo-twilight .ludo-tab-strip-tab{
    border-color:#383838;
}

.ludo-twilight .ludo-tab-close{
    background-image:url(../ludojs/images/layout/tab-close.png);
}
.ludo-twilight  .ludo-tab-close-top-over,.ludo-tab-close-bottom-over{
    background-image:url(../ludojs/images/layout/tab-close-over.png);
}


.ludo-twilight div.ludo-tab-strip-tab span{
    color:#aeb0b0;
    font-size:0.7em;
}

.ludo-twilight div.ludo-tab-strip-tab-active span{
    color:#EEE;
}

.ludo-twilight div.ludo-tab-strip-tab-bg{
    border-color:#383838;
}

.ludo-twilight .ludo-tab-strip-tab-active div.ludo-tab-strip-tab-bg{
    border-color:#535353 !important;
}

.ludo-twilight .ludo-tab-strip .ludo-tab-strip-line {
    background-color: #535353;
    border-color:#383838;
}

.ludo-twilight .ludo-tab-strip-bottom .ludo-tab-strip-line{
    border-top-width:0;
    height:4px;
}

.ludo-twilight .ludo-tab-strip-top .ludo-tab-strip-line{
    border-bottom-width:0;
    height:4px;
}

.ludo-twilight .ludo-tab-strip,
.ludo-twilight div.ludo-tab-strip-left div.ludo-body,
.ludo-twilight .ludo-tab-strip-top {
    border-width:0;
}
.ludo-twilight div.ludo-tab-strip-tab-active {
    background-color: #535354;
}


/** View pager */
.ludo-twilight .viewpager-dot{
    background-color:#aeb0b0;
}

.ludo-twilight .ludo-tab-strip-tab-txt-svg{
    color:#aeb0b0;
}

.ludo-twilight .ludo-tab-strip-tab-txt-svg-active{
    color:#fff;
}

/** Accordion **/
.ludo-twilight .ludo-accordion{
    border:1px solid #383838;
    overflow:hidden;
}

.ludo-twilight .ludo-accordion-titlebar{
    background-color: #424242;
    border-radius:0;
}

.ludo-twilight .ludo-accordion-titlebar .ludo-framed-view-titlebar-title{
    width:auto;
    color:#aeb0b0;
}

/** Not the first child */
.ludo-twilight .ludo-accordion-titlebar-below-expanded{
    border-top: 1px solid #383838;
}

.ludo-twilight .ludo-accordion-collapsed {
    background-image:url(../ludojs/images/twilight-skin/accordion-collapsed.png);
}
.ludo-twilight .ludo-accordion-expanded {
    background-image:url(../ludojs/images/twilight-skin/accordion-expanded.png);
}

.ludo-twilight .ludo-body a{
    color:#4FC3F7;
}

/**
Collapse bar
*/
.ludo-twilight .ludo-collapse-bar{
    background-color:#535354;
}
.ludo-twilight .ludo-collapse-bar-left{
    border-left:1px solid #424242;
    border-top:1px solid #424242;
    border-bottom:1px solid #424242;
}
.ludo-twilight .ludo-collapse-bar-right{
    border-right:1px solid #424242;
    border-top:1px solid #424242;
    border-bottom:1px solid #424242;
}
.ludo-twilight .ludo-collapse-bar-bottom{
    border:1px solid #424242;
    border-top:1px solid #424242;
}
.ludo-twilight .ludo-collapse-bar-top{
    border:1px solid #424242;
}
.ludo-twilight .collapse-bar-button{
    border:1px solid #424242;
}

.ludo-twilight .collapse-bar-button-over{
    border:1px solid #424242;
}
.ludo-twilight .collapse-bar-button-active{
    background-color:#424242;
    border-left:1px solid #424242;
    border-top:1px solid #424242;
}
.ludo-twilight .collapse-bar-button-active .collapse-bar-button-bg-first{
    border-top:1px solid #424242;
    border-right:1px solid #424242;
}
.ludo-twilight .collapse-bar-button-active .collapse-bar-button-bg-last{
    border-bottom:1px solid #424242;
    border-left:1px solid #424242;
}

.ludo-twilight div.ludo-resize-handle-active{
    background-color:#666;
}


/** Button **/

.ludo-twilight .ludo-form-button-bg-right,
.ludo-twilight .ludo-form-button-bg-left{
    display:none;
}

.ludo-twilight .ludo-form-button{
    height:24px;
}

.ludo-twilight .ludo-form-button .ludo-body{
    border:1px solid #aeb0b0;
    background-color:#535354;
    border-radius:999px;
}

.ludo-twilight .ludo-form-button div.ludo-form-button-over{
    border:1px solid #ccc;
}


.ludo-twilight .ludo-view-buttonbar{
    height:30px;
}
.ludo-twilight div.ludo-form-button-disabled{
    color:#aeb0b0;
    opacity:0.5;
}
.ludo-twilight .ludo-form-button div.ludo-form-button-down{
    background-color:#aeb0b0;
    color:#535354;
}


.ludo-twilight div.ludo-form-element input{
    height:14px;
}



.ludo-twilight .ludo-view-with-buttonbar {
    padding-bottom: 5px !important;
}

/** Calendar */

.ludo-twilight .calendar-day{
    margin:1px;
    padding:1px;
    border:1px solid transparent;
}

.ludo-twilight .ludo-calendar-header td{
    font-size:12px;
    color:#aeb0b0;
}


.ludo-twilight.ludo-calendar-container-days{
    background-color:#535354;
}

.ludo-twilight .calendar-week{
    background-color:#535354;
    color:#FFF;
}
.ludo-twilight .calendar-day-selected,
.ludo-twilight .calendar-day-today,
.ludo-twilight .calendar-day-mouse-over{
    border-radius:999px;
}

.ludo-twilight .calendar-day-today{
    border:1px solid #444;
}


.ludo-twilight .calendar-day-mouse-over {
    background-color: transparent;
    border:1px solid #fff;
}


.ludo-twilight .calendar-day-td-selected span{
    color:#535353;
}


.ludo-twilight  div.calendar-day-selected {
    background-color: #fff;
    border:1px solid transparent;

}


.ludo-twilight  div.ludo-calendar-month-year-selected{
    background-color:#aeb0b0;
    color:#535354;
    border-radius:999px;
}

.ludo-twilight  div.ludo-calendar-month-year-selected{
    background-color:#aeb0b0;
    color:#535354;
    border-radius:999px;
}


.ludo-twilight .ludo-calendar-body-days{
    background-color:#aeb0b0 !important;
    color:#535354;

}

.ludo-twilight .ludo-calendar-body-days td{
    font-size:12px;
}
.ludo-twilight .calendar-sunday{
    color:#D32F2F;
}



/** Grid **/


.ludo-twilight  .ludo-grid-Grid .ludo-body {
    background-color: transparent;
}

.ludo-twilight .ludo-grid div.ludo-resize-handle-active{
    background-color: transparent;

}


.ludo-twilight .ludo-grid-header-cell {
    border-right: 1px solid #424242;
    border-bottom: 1px solid #424242;
}


.ludo-twilight .ludo-grid-Grid div.ludo-active-record {
    font-weight: bold;
    background-color: #424242;

}
.ludo-twilight .ludo-grid-Grid .ludo-menu-button-active{
    background-color:#535354;
    border-left:1px solid transparent;
}

.ludo-twilight .ludo-grid-data-container{
    color:#000;
}

.ludo-twilight .ludo-container-frame{
    border-color:#424242;
}

/** grid **/

.ludo-twilight .ludo-grid-Grid .ludo-body,
.ludo-twilight .ludo-grid-data-container {
    background-color: transparent;
}

.ludo-twilight .ludo-grid-data-cell {
    border-color:transparent;
    color: #aeb0b0;

}

.ludo-twilight .ludo-grid-data-column{
    border-right:1px solid #424242;
}

/* Styling for cells in odd rows in grid */
.ludo-twilight  .ludo-grid-data-odd-row {
    background-color:#535354;
}
/* Styling for cells in even rows in grid */
.ludo-twilight  .ludo-grid-data-even-row {
    background-color:#565656;
}


.ludo-twilight .ludo-grid-Grid .ludo-cell-text-sort-asc {
    background-image: url(../ludojs/images/twilight-skin/grid-sort-asc.png);
}

.ludo-twilight .ludo-grid-Grid .ludo-cell-text-sort-desc {
    background-image: url(../ludojs/images/twilight-skin/grid-sort-desc.png);
}

.ludo-twilight .ludo-view-resize-region-se {
    background-image: url(../ludojs/images/twilight-skin/resize-dots.png);
}

.ludo-twilight .ludo-menu-button .ludo-menu-button-arrow{
    border-left:1px solid #424242;
}

.ludo-twilight .ludo-menu-button-active{
    background-image:url(../ludojs/images/twilight-skin/button-arrow.png);
}

/** Menu **/

.ludo-twilight .ludo-menu-item-horizontal {
    padding-top: 0;
    padding-bottom: 0;
    line-height: 20px;
}

.ludo-twilight div.ludo-menu-vertical {
    background-color: #535354;
    background-image:none;
}
.ludo-twilight .ludo-menu .ludo-body{
    color:#FFF;
}

.ludo-twilight .ludo-menu-item-active .ludo-body,
.ludo-twilight .ludo-menu-item-over .ludo-body{
    color:#424242;
}

.ludo-twilight .ludo-menu-vertical .ludo-menu-item {
    background-color: transparent;
}



.ludo-twilight .ludo-menu-item-horizontal {
    padding-top: 0;
    padding-bottom: 0;
    margin: 0;
    color: #000;

}

.ludo-twilight .ludo-menu {
    font-family: arial,serif !important;
    font-size: 11px;
    color:#FFF;
}

.ludo-twilight .ludo-menu div {

}

.ludo-twilight .ludo-menu div.ludo-menu-item-spacer-horizontal {
    background-color: #424242;
}

.ludo-twilight .ludo-menu div.ludo-menu-item-spacer-vertical {
    background-color: #424242;
    margin-top:2px;
    margin-bottom:2px;
    height:1px;
}
.ludo-twilight .ludo-menu-horizontal .ludo-menu-item {
    font-weight: bold;
    color: #333;
}
.ludo-twilight .ludo-menu-horizontal .ludo-menu-item-active {
    background-color: #FFF;
}

.ludo-twilight .ludo-menu-vertical .ludo-menu-item-over {
    background-color: #FFF;
}

.ludo-twilight .ludo-menu-horizontal .ludo-menu-item-over {
    background-color: transparent;
    color: #000;
    border-color: #000;
}

.ludo-twilight .ludo-menu-item-horizontal.ludo-menu-item-over,
.ludo-twilight .ludo-menu-horizontal .ludo-menu-item-active {
    /* background-image: url(../ludojs/images/light-gray-skin/bg-horizontal-menu-over.png); */
    background-color:#CCC;
}

.ludo-twilight .ludo-menu-vertical {
    border: 1px solid #424242;
    background: url(../ludojs/images/light-gray-skin/menu-bg-vertical.png) repeat-y;
    -moz-box-shadow: 1px 1px 4px #555;
    -webkit-box-shadow: 1px 1px 4px #555;
    box-shadow: 1px 1px 3px #555;
}


.ludo-twilight .ludo-menu-vertical .ludo-menu-item-over,
.ludo-twilight .ludo-menu-vertical .ludo-menu-item-active {
    background-color: #aeb0b0;
    border: 1px solid #444;
    padding-left: 34px;
    padding-right: 19px;
    padding-top: 1px;
    padding-bottom: 1px;
    border-radius: 2px;
    color: #000;
}

.ludo-twilight .ludo-menu-item-vertical-expand {
    background-image: url(../ludojs/images/expand-menu.png);
}

.ludo-twilight .ludo-menu-item-horizontal-expand {
    background-image: url(../ludojs/images/light-gray-skin/expand-menu-horizontal.png);
}

.ludo-twilight .ludo-menu-horizontal  div.ludo-menu-item-expand{
    background-image: url(../ludojs/images/twilight-skin/expand-menu-horizontal.png);
}
.ludo-twilight div.ludo-menu-horizontal-up div.ludo-menu-item-expand {
    background-image: url(../ludojs/images/twilight-skin/expand-menu-up.png);
}


/** Forms */

.ludo-twilight .ludo-body label{
    color:#aeb0b0;
}

/** Viewpager nav */

.ludo-twilight .ludojs-viewpager-dot{
    background-color:#ccc;
}


/** Notification **/

.ludo-twilight .ludo-notification{
    background-color:#0D47A1;
    color:#FFF;
    padding:10px;
    border-radius:999px;
}



/** Paging buttons **/

.ludo-twilight .ludo-paging-previous .ludo-form-button-value{
    background-image:url(../ludojs/images/twilight-skin/paging-previous.png);
}

.ludo-twilight  .ludo-paging-first .ludo-form-button-value{
    background-image:url(../ludojs/images/twilight-skin/paging-first.png);
}

.ludo-twilight  .ludo-paging-next .ludo-form-button-value{
    background-image:url(../ludojs/images/twilight-skin/paging-next.png);
}


.ludo-twilight .ludo-form-button-disabled.ludo-paging-previous .ludo-form-button-value{
    background-image:url(../ludojs/images/twilight-skin/paging-previous-disabled.png);
}
.ludo-twilight .ludo-form-button-disabled.ludo-paging-next .ludo-form-button-value{
    background-image:url(../ludojs/images/twilight-skin/paging-next-disabled.png);
}

.ludo-twilight .ludo-paging-last .ludo-form-button-value{
    background-image:url(../ludojs/images/twilight-skin/paging-last.png);
}
.ludo-twilight .ludo-form-button-disabled.ludo-paging-last .ludo-form-button-value{
    background-image:url(../ludojs/images/twilight-skin/paging-last-disabled.png);
}

.ludo-twilight .ludo-form-button-disabled.ludo-paging-first .ludo-form-button-value{
    background-image:url(../ludojs/images/twilight-skin/paging-first-disabled.png);
}

/** Form text */
.ludo-twilight .ludo-form-text-element input,
.ludo-twilight .ludo-form-textarea textarea{
    background-color:#535354;
    color:#eee;
}

.ludo-twilight .ludo-form-element,
.ludo-twilight .ludo-form-text-element
{
    background-color:transparent;

    color:#eee;
    border-top-color: transparent;
    border-left-color: transparent;
    border-right-color: transparent;
}

.ludo-twilight input[type="text"]{
    border-bottom:1px solid #7a7a7a;
}

.ludo-twilight div.ludo-form-textarea .ludo-form-text-element{

    border:1px solid #444;
}

.ludo-twilight .form-combo-child{
    border:1px solid #424242;
}

.ludo-twilight ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:    #8b8c8c;
}
.ludo-twilight :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:    #8b8c8c;
}
.ludo-twilight ::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:    #8b8c8c;
}
.ludo-twilight :-ms-input-placeholder { /* Internet Explorer 10-11 */
    color:    #8b8c8c;
}

.ludo-twilight select{
    background-color:#535354;
    color:#eee;
}

/**
Tree
*/
.ludo-twilight .ludo-tree-selected-node{
    color:#FFF;
}
.ludo-twilight .ludo-tree-node-expand{
    background-image:url(../ludojs/images/twilight-skin/tree-expand.png);
}

.ludo-twilight .ludo-tree-node-collapse{
    background-image:url(../ludojs/images/twilight-skin/tree-collapse.png);
}


.ludo-twilight .ludo-tree-node{
    background-image: url(../ludojs/images/twilight-skin/tree-dots-2.png);
}

.ludo-twilight div.ludo-tree-node-last-sibling{
    background-image:url(../ludojs/images/twilight-skin/tree-dots-last-node-2.png);
}

.ludo-twilight .ludo-tree-node-expand{
    top:5px;
}

.ludo-twilight .ludo-tree-node span.ludo-tree-node-spacer{
    top:1px;
}


/**
On Off Switch */

.ludo-twilight .on-off-switch-track,
.ludo-twilight .on-off-switch-track-off{
    border-color:#aeb0b0;
}

/** Label */
.ludo-twilight .ludo-form-el-invalid label{
    color:#EF9A9A;
}

/**
Shim **/
.ludo-twilight .ludo-shim-loading {
    background-color:#0D47A1;
    color:#FFF;
    background-image:url(../ludojs/images/twilight-skin/ajax-loader-shim.gif);
}
.ludo-twilight .ludo-loader-shim{
    background-color:#000;
}
/**
Progress bar
*/

.ludo-twilight .ludo-progress-bg {
    background-color: #444;
    border: 2px solid #333333;
}

.ludo-twilight .ludo-progress-pr {
    background-color: #1976D2;

}

.ludo-twilight .ludo-progress-text {
    color: #FFFFFF;
    font-size: 12px;
}

/** List View */


.ludo-twilight .ludo-list-item-back-left{
    background-color:#388E3C;
    color:#FFF;
}

.ludo-twilight .ludo-list-item-back-right{
    background-color:#D32F2F;
    color:#FFF;
}

.ludo-twilight .ludo-list-item-back-undo{
    background-color:#455A64;
    color:#FFF;
}

.ludo-twilight div.ludo-list-item-highlighted .ludo-list-item-front {
    background-color: #666;
}

.ludo-twilight div.ludo-list-item-selected .ludo-list-item-front {
    background-color: #444;
    color: #ccc;

}

