.dhtml-chess-promote-piece {
    cursor: pointer;
    padding: 5px;

}

.dhtml-chess-promote-piece .ludo-body {
    border-radius: 5px;
    border: 1px solid !important;
    background-position: center center;
    background-repeat: no-repeat;
    background-color: #FFF;

    background-size: 100% 100%;
    -moz-background-size: cover;
    -o-background-size: cover;
    -webkit-background-size: cover;

}


.dhtml-chess-promote-white-q .ludo-body {
    background-image: url(../images/svg_egg45wq.svg);
}

.dhtml-chess-promote-white-r .ludo-body {
    background-image: url(../images/svg_egg45wr.svg);
}

.dhtml-chess-promote-white-b .ludo-body {
    background-image: url(../images/svg_egg45wb.svg);
}

.dhtml-chess-promote-white-n .ludo-body {
    background-image: url(../images/svg_egg45wn.svg);
}

.dhtml-chess-promote-black-q .ludo-body {
    background-image: url(../images/svg_egg45bq.svg);
}

.dhtml-chess-promote-black-r .ludo-body {
    background-image: url(../images/svg_egg45br.svg);
}

.dhtml-chess-promote-black-b .ludo-body {
    background-image: url(../images/svg_egg45bb.svg);
}

.dhtml-chess-promote-black-n .ludo-body {
    background-image: url(../images/svg_egg45bn.svg);
}
