<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Example of a Game Editor/Analysis board</title>
    
    <script type="text/javascript" src="../mootools/mootools-core-1.4.5.js"></script>
    <script type="text/javascript" src="../mootools/mootools-more-1.4.0.1.js"></script>

    <script type="text/javascript" src="../js/dhtml-chess-minified.js"></script>
    <script type="text/javascript" src="../src/view/board/gui.js"></script>
    <script type="text/javascript" src="../src/view/board/board.js"></script>
    <script type="text/javascript" src="../src/view/board/piece.js"></script>
    <script type="text/javascript" src="../src/view/eco/variation-tree.js"></script>
    <link rel="stylesheet" href="../css/buttonbar/blue.css" type="text/css">
    <link rel="stylesheet" href="../css/chess.css" type="text/css">
    <link rel="stylesheet" href="../css/chess-blue.css" type="text/css">
    <style type="text/css">
        body, html {
            width: 100%;
            height: 100%;
            font-family: arial,helvetica, sans-serif !important;
        }

        .ludo-chess-board-container {
            border: 1px solid #9abee8;
            background-color: #cce4ff;
        }

        .ludo-chess-board {
            border: 1px solid #000;
        }

        .ludo-chess-square-highlight {
            border: 2px solid #377FD2;
            opacity: 1;
            filter: alpha(opacity = 100);
            -moz-opacity: 1;
        }

        .notation-chess-move {
            color: #4a5c70;
            font-weight: normal;
        }

        span.notation-chess-move-highlighted {
            background-color: #4a5c70;
            color: #FFF;
        }

        label {
            font-size: 10px;
        }
    </style>
</head>
<body>
<script type="text/javascript">

    var app = new ludo.Window({
        stateful:true,
        width:700,
        height:500,
        left:20,
        top:20,
        title:'Analysis board, DHTML Chess 3.0',
        resizable:true,
        closable:true,
        fullScreen:false,
        minimizable:true,
        css:{
            border:0
        },
        layout:{
            type:'linear',
            orientation:'horizontal'
        },
        minHeight:100,
        children:[
            {
                weight:1,
                layout:{ type:'linear', orientation:'vertical' },
                frame:true,
                children:[
                    {
                        type:'chess.view.board.Board',

                        labels:true,
                        weight:1,
                        containerCss:{
                            'margin-bottom':5
                        },
                        addOns:[
                            {
                                type:'chess.view.highlight.Arrow',
                                styles:{
                                    'stroke':'#444',
                                    'stroke-opacity':.8,
                                    'stroke-width':1
                                }
                            }
                        ]
                    },
                    {
                        type:'chess.view.buttonbar.Game',
                        width:200,
                        containerCss:{
                            margin:2
                        },
                        height:30
                    }
                ]
            },
            {
                width:250,
                collapsed:false,
                layout:{ type:'rows' },
                type:'FramedView',
                title:'Details',
                resizable:true,
                collapsible:true,
                minimizable:false,
                containerCss:{

                },

                children:[
                    {
                        type:'chess.view.metadata.FenField',
                        height:27,

                        tpl:'FEN: <input type="text" value="{fen}" style="font-size:10px">'
                    },
                    {
                        weight:1,
                        layout:'tabs',
                        containerCss:{
                            'border-top':'1px solid #9abee8'
                        },
                        children:[
                            {
                                title:'Notations',
                                type:'chess.view.notation.Panel',
                                notations:'long',
                                showContextMenu:true
                            },
                            {
                                title:'Eco',
                                type:'chess.view.eco.VariationTree',
                                css:{
                                    'background-color':'#FFF',
                                    'overflow-y':'auto'
                                }
                            }
                        ]
                    }
                ]
            }
        ],
        statusBar:{
            visible:true
        }
    });

    var fen = '6bk/7p/8/8/8/8/5B2/6K1 w - - 0 1';
    var controller = new chess.controller.AnalysisController();


</script>
</body>
</html>