<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>DHTML, Ajax And Javascript Code Library - DHTMLGoodies.com</title>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1"/>
    <meta name="Author" content="Alf Magne Kalleland (post@dhtmlgoodies.com)"/>
    <META NAME="Generator" CONTENT="Alf Magne Kalleland (www.dhtmlgoodies.com)"/>
    <meta name="KeyWords"
          content="Ajax scripts,Ajax tutorials,Free DHTML scripts,Tab menu,Slide menu, Slide out menu,XP wiludoet,DHTML, HTML, Dynamic HTML,DHTML Calendar,Dhtml Menu,Drag and drop, Drag, Drop,dhtml slideshow,Library, Javascript, Java"/>
    <meta name="Description"
          content="Free DHTML, Javascript and Ajax code library, demos and tutorials - DHTMLGoodies.com."/>
    <meta name="country" content="Norway"/>
    <meta name="organization-Email" content="post@dhtmlgoodies.com" v>
    <meta name="copyright" content="copyright 2012 - Alf Magne Kalleland"/>
    <meta name="coverage" content="Worldwide"/>
    <meta name="revisit_after" content="30days"/>
    <meta name="title" content="DHTML, Ajax And Javascript Code Library - DHTMLGoodies.com "/>
    <meta name="identifier" content="http://www.dhtmlgoodies.com/"/>
    <meta name="language" content="English"/>
    <meta name="robots" content="follow"/>
    <meta name="googlebot" content="index, follow"/>
    <link rel="stylesheet" href="http://www.dhtmlgoodies.com/css/dhtmlgoodies.css?inputArg=20100913" media="screen"
          type="text/css">
    <link rel="stylesheet" href="http://www.dhtmlgoodies.com/css/print.css?inputArg=20070307" media="print"
          type="text/css">
    <meta name="google-site-verification" content="CLFWhzvdwS3JxkdvluEuPbVNrET0BHngdFC3VUMRnAQ"/>
    <script src="http://platform.twitter.com/anywhere.js?id=WR0EMH8LQQkenolLlsDVSw&amp;v=1">
    </script>
    <script type="text/javascript">
        twttr.anywhere(function (twitter) {
            twitter.hovercards();
        });
    </script>
    <script type="text/javascript" src="../jquery/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="../js/dhtml-chess-minified.js"></script>
    <style type="text/css">
        body, html {
            overflow-y: auto !important;
        }
    </style>
    <link rel="stylesheet" href="../css-source/buttonbar/blue.css" type="text/css">
    <link rel="stylesheet" href="../css/dhtml-chess-blue.css" type="text/css">

</head>
<body>
<div id="pageContainer">


<div id="textLinkAds"
     style="position:relative;clear:both;height:25px;width:100%;background-color:#317082;color:#FFF;width:940px">

    <ul style="margin:0px;margin-left:3px;padding:0px;list-style-type:none">
        <li style="float: left; clear: none; margin: 0; display: inline; padding: 0;"><span
                style="width: 100%; margin: 0; color: #FFF; font-size: 12px; display: block; padding-right: 3px;padding-left:3px">  <a
                onmouseover="this.style.color='red'" onmouseout="this.style.color='white'"
                style="font-size:12px;color:#FFFFFF" href="http://www.123print.co.uk">123Print</a>  </span></li>
        <li style="float:left"> |</li>
        <li style="float: left; clear: none; margin: 0; display: inline; padding: 0;"><span
                style="width: 100%; margin: 0; color: #FFF; font-size: 12px; display: block; padding-right: 3px;padding-left:3px">  <a
                onmouseover="this.style.color='red'" onmouseout="this.style.color='white'"
                style="font-size:12px;color:#FFFFFF" href="http://www.tradebit.com">sell videos</a>  </span></li>
        <li style="float:left"> |</li>
        <li style="float: left; clear: none; margin: 0; display: inline; padding: 0;"><span
                style="width: 100%; margin: 0; color: #FFF; font-size: 12px; display: block; padding-right: 3px;padding-left:3px">  <a
                onmouseover="this.style.color='red'" onmouseout="this.style.color='white'"
                style="font-size:12px;color:#FFFFFF" href="http://groups.drupal.org/node/110889">Photon Infotech
            Consulting
            Firm</a>  </span></li>
    </ul>
</div>


<div id="mainContainer">


<div id="ad">

</div>
<div id="siteSearch">
    <form action="http://www.dhtmlgoodies.com" id="cse-search-box">
        <div>
            <input type="hidden" name="cx" value="partner-pub-0714236485040063:nuisg6-v31i"/>
            <input type="hidden" name="cof" value="FORID:11"/>
            <input type="hidden" name="ie" value="ISO-8859-1"/>
            <input type="text" name="q" size="15"/>
            <input type="submit" name="sa" value="Search"/>
        </div>
    </form>
    <script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>
    <!--
         <form action="/index.html" method="post">
             <table>
                 <tr>
                     <td><input type="text" name="search_query" class="searchField" value=""></td>
                     <td><input type="submit" name="search" value="Search" class="searchButton"></td>
                 </tr>
             </table>
         </form>-->
</div>
<div id="header"><a href="http://www.dhtmlgoodies.com/index.html"><img
        src="http://www.dhtmlgoodies.com/images/heading3.gif"
        alt="DHTMLGoodies.com gives you free DHTML/Javascript and Ajax scripts"></a>
</div>
<div id="leftMenu" class="konafilter">
    <ul>
        <li><a href="http://www.dhtmlgoodies.com/index.html?page=menuScripts">Menu scripts</a></li>
        <li><a href="http://www.dhtmlgoodies.com/index.html?page=windowScript">Window scripts</a></li>
        <li><a href="http://www.dhtmlgoodies.com/index.html?page=calendarScripts">Calendar scripts</a></li>
        <li><a href="http://www.dhtmlgoodies.com/index.html?page=galleryScripts">Gallery scripts</a></li>
        <li><a href="http://www.dhtmlgoodies.com/index.html?page=formWiludoets">Form wiludoets</a></li>
        <li><a href="http://www.dhtmlgoodies.com/index.html?page=tab-view-scripts">Tab view scripts</a></li>
        <li><a href="http://www.dhtmlgoodies.com/index.html?page=tableWiludoets">Table wiludoets</a></li>
        <li><a href="http://www.dhtmlgoodies.com/index.html?page=dragDrop">Drag and drop</a></li>
        <li><a href="http://www.dhtmlgoodies.com/index.html?page=folderTree">Folder trees</a></li>
        <li><a href="http://www.dhtmlgoodies.com/index.html?page=tooltip">Tooltips</a></li>
        <li><a href="http://www.dhtmlgoodies.com/index.html?page=ajax">AJAX scripts</a></li>
        <li><a href="http://www.dhtmlgoodies.com/index.html?page=content-effects">Content Effects</a> <img
                src="http://www.dhtmlgoodies.com/images/menu_new.gif"></li>
        <li><a href="http://www.dhtmlgoodies.com/index.html?page=smallscripts">Misc scripts</a></li>
        <li><a href="http://www.dhtmlgoodies.com/index.html?page=forfun">Javascript games</a></li>
        <li><a href="http://www.dhtmlgoodies.com/index.html?page=chess">Chess wiludoets</a></li>
        <li><a href="http://www.dhtmlgoodies.com/index.html?page=dhtml-suite">DHTML Suite</a></li>
    </ul>

    <ul>
        <li><a href="http://www.dhtmlgoodies.com/index.html?page=tutorials">Tutorials</a></li>
        <li><a href="http://www.dhtmlgoodies.com/index.html?page=tipsAndTricks">Tips and Tricks</a></li>
        <li><a href="http://www.dhtmlgoodies.com/scripts/color-schemer/color-schemer.html">Color schemer</a></li>
        <li><a href="http://www.dhtmlgoodies.com/scripts/color-schemer-v2/color-schemer-v2.html"
               onclick="var colorWin = window.open(this.href);return false">Color schemer II</a></li>
        <li><a href="http://www.dhtmlgoodies.com/scripts/regular-expression/regular-expression.html"
               onclick="var colorWin = window.open(this.href);return false">Regex tool</a></li>
        <li><a href="http://www.dhtmlgoodies.com/scripts/css-lookup/css-lookup.html"
               onclick="var cssLookupWin = window.open(this.href);return false">CSS lookup</a></li>
        <li><a href="http://www.realmetrics.com/b/6412839473241242">Hosting Reviews</a></li>
    </ul>
    <ul>
        <li><a href="/forum/" title="Need help? Ask a question at my forum">Forum</a></li>
        <li><strong><a href="http://www.dhtmlgoodies.com/index.html?page=commercial-license">Licensing</a></strong></li>
        <li><strong><a href="http://www.dhtmlgoodies.com/index.html?page=custom-work">Custom work</a></strong></li>
        <li>
            <table cellpadding="0" cellspacing="0">
                <tr>
                    <td><img src="http://www.dhtmlgoodies.com/images/twitter.png" alt="Go to DHTMLGoodies on twitter">
                    </td>
                    <td><a href="http://twitter.com/DHTMLGoodies">Twitter<br><span
                            style="font-size:10px">DHTMLGoodies</span></a></td>
                </tr>
            </table>
        </li>
        <li><a href="http://www.dhtmlgoodies.com/index.html?page=linkToUs">Link to us</a></li>
        <li><a href="http://www.dhtmlgoodies.com/index.html?page=rss">RSS feed <img
                src="http://www.dhtmlgoodies.com/images/rss.gif"
                alt="RSS feed from DHTMLGoodies.com"></a></li>
        <li><a href="http://www.dhtmlgoodies.com/index.html?page=advertise">Advertise</a></li>
        <li><a href="http://www.dhtmlgoodies.com/index.html?page=donate">Donate</a></li>

    </ul>
    <ul>
        <li><b>Resources</b></li>
        <li><a href="http://www.cbolson.com" onclick="var linkWin = window.open(this.href);return false">cbolson.com</a>
        </li>
        <li><a href="http://www.vision.to" onclick="var linkWin = window.open(this.href);return false">Vision.To
            Design</a></li>
        <li><a href="http://www.dhtmlgoodies.com/index.html?page=resources">Other resources</a></li>
    </ul>
</div>
<div id="mainContent">
    <div style="margin:0 auto;width:300px;padding:3px;padding-top:8px">
        <script type="text/javascript"><!--
        google_ad_client = "ca-pub-0714236485040063";
        /* 300x250, opprettet 03.09.08 */
        google_ad_slot = "6355262921";
        google_ad_width = 300;
        google_ad_height = 250;
        //-->
        </script>
        <script type="text/javascript"
                src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
        </script>

    </div>
    <h2>Analysis Board embeded on a web page</h2>

    <p>Drag'n drop to move pices. The panel below shows current FEN-position, notations and ECO-codes
        for the opening. Right click on moves in the notation panel to grad moves or add comments.</p>

    <div style="width:95%;height:700px" id="chess-container">


    </div>
    <script type="text/javascript">
        /**
         * The config values below shows the default values for path
         * - the path to dhtml-chess/router.php
         * - path to the root folder of dhtml chess.
         * These should be the path FROM this html file.
         */
        // Path to DHTML Chess router.php
        ludo.config.setUrl('../router.php');

        // Path to DHTML Chess root folder
        ludo.config.setDocumentRoot('../');



        var chess = new ludo.View({
            left:20,
            top:20,
            renderTo:'chess-container',
            title:'Analysis board, DHTML Chess 3.0',
            elCss:{
                'background-color':'#FFF',
                border:0
            },
            css:{
                border:0,
                'background-color':'#FFF'
            },
            layout:{
                type:'linear',
                orientation:'vertical',
                height:'matchParent',
                width:'matchParent'
            },
            children:[
                {
                    layout:{
                        type:'linear',
                        orientation:'vertical',
                        weight:1
                    },
                    frame:false,
                    elCss:{
                        border:0,
                        'background-color':'#FFF'
                    },
                    css:{border:0},
                    children:[
                        {
                            type:'chess.view.board.Board',
                            labels:true,
                            layout:{
                                weight:1
                            },
                            elCss:{
                                'margin-bottom':5,

                                'background-color':'#FFF'
                            },
                            boardCss:{
                                border:'0px'
                            },
                            plugins:[
                                {
                                    type:'chess.view.highlight.Arrow'
                                }
                            ]
                        },
                        {
                            type:'chess.view.buttonbar.Bar',
                            width:200,
                            elCss:{
                                margin:2,
                                border:0,
                                'background-color':'#FFF'
                            },
                            height:30
                        }
                    ]
                },
                { height:5, elCss:{'background-color':'#FFF'} },
                {

                    collapsed:false,
                    layout:{
                        type:'linear',
                        height:250,
                        orientation:'vertical'
                    },
                    type:'FramedView',
                    title:'Notations',
                    titleBar:false,

                    resizable:false,
                    collapsible:false,
                    minimizable:false,
                    elCss:{

                    },

                    children:[
                        {
                            type:'chess.view.metadata.FenField',
                            height:27,

                            tpl:'FEN: <input type="text" value="{fen}" style="font-size:10px">'
                        },
                        {
                            weight:1,
                            layout:'tabs',
                            elCss:{
                                'border-top':'1px solid #9abee8'
                            },
                            children:[
                                {
                                    title:'Notations',
                                    type:'chess.view.notation.Panel',
                                    notations:'long',
                                    showContextMenu:true
                                },
                                {
                                    title:'Eco',
                                    type:'chess.view.eco.VariationTree',
                                    css:{
                                        'background-color':'#FFF',
                                        'overflow-y':'auto'
                                    }
                                }
                            ]
                        }
                    ]
                }
            ],
            statusBar:{
                visible:true
            }
        });
        var controller = new chess.controller.AnalysisController();
    </script>
    <h2 style="clear:both">Find the best host for your site</h2>


    <p>micfo offers a complete suite of powerful <a href="http://www.micfo.com/" target="_blank">web hosting</a>
        solutions, designed to guarantee the smooth functionality of your online presence.</p>

    <div style="width:460px;padding-left:47px">
    </div>
    <div class="clear"></div>


</div>
<div class="clear"></div>
</div>
<div id="sponsorContainer">
    <a href="http://www.cbolson.com/" onclick="var linkWin = window.open(this.href);return false"><img border="0"
                                                                                                       alt="Go to cbolson.com"
                                                                                                       title=""
                                                                                                       src="http://www.dhtmlgoodies.com/images/cbolson_120x60.jpg"/></a><br>
    <br>
    <br>
</div>
<div class="clear"></div>
<div id="signature">
    <div>
        <a href="http://www.dhtmlgoodies.com/index.html?page=contact">About/Contact</a> | <a
            href="http://www.dhtmlgoodies.com/index.html?page=goodIdea">A good idea?</a> | <a
            href="http://www.dhtmlgoodies.com/index.html?page=submit">Submit a script</a> | <a
            href="http://www.dhtmlgoodies.com/index.html?page=privacy">Privacy notice</a>
        <br>

        &copy; 2005 - 2012 <a href="http://www.dhtmlgoodies.com">dhtmlgoodies.com</a></div>
</div>

</div>


<script type="text/javascript" class="google-analytics">
    var hostname = location.hostname.toLowerCase();
    if (hostname.indexOf('dhtml-chess.com') >= 0) {
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-34147162-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    }
</script>

</body>
</html>
