<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Game Editor/Analysis board</title>

    <script type="text/javascript" src="../jquery/jquery-3.1.0.min.js"></script>

    <script type="text/javascript" src="../js/dhtml-chess-minified.js"></script>
    <link rel="stylesheet" href="../css/dhtml-chess-all.css" type="text/css">
    <link rel="stylesheet" href="../css-source/buttonbar/light-gray.css" type="text/css">
    <style type="text/css">
        body, html {
            width: 100%;
            height: 100%;
            font-family: arial !important;
        }


        .dhtml-chess-board {
            border: 1px solid #000;
        }

        .dhtml-chess-square-highlight {
            border: 2px solid #377FD2;
            opacity: 1;
            filter: alpha(opacity = 100);
            -moz-opacity: 1;
        }

        .notation-chess-move {
            color: #4a5c70;
            font-weight: normal;
        }

        span.notation-chess-move-highlighted {
            background-color: #4a5c70;
            color: #FFF;
        }

        label {
            font-size: 10px;
        }
    </style>
</head>
<body class="ludo-light-gray">
<script type="text/javascript">

    /**
     * The config values below shows the default values for path
     * - the path to dhtml-chess/router.php
     * - path to the root folder of dhtml chess.
     * These should be the path FROM this html file.
     */
    // Path to DHTML Chess router.php
    ludo.config.setUrl('../router.php');

    // Path to DHTML Chess root folder
    ludo.config.setDocumentRoot('../');



    var app = new ludo.Window({
        stateful:true,
        width:700,
        height:500,
        left:20,
        top:20,
        title:'Analysis board, DHTML Chess 3.0',
        resizable:true,
        closable:true,
        fullScreen:false,
        minimizable:true,
        css:{
            border:0
        },
        layout:{ type: 'cols' },
        minHeight:100,
        children:[
            {
                weight:1,
                layout:{ type: 'rows' },
                frame:true,
                children:[
                    {
                        type:'chess.view.board.Board',

                        labels:true,
                        layout:{
                            height:'wrap'
                        },
                        elCss:{
                            'margin-top':5,
                            'margin-bottom':5
                        },
                        background:{
                            borderRadius:'2%',
                            paint:{
                                fill:'#ddd',
                                stroke:'#aaa',
                                'stroke-width' : 1
                            }
                        },
                        plugins:[
                            {
                                type:'chess.view.highlight.Arrow',
                                styles:{
                                    'stroke':'#444',
                                    'stroke-opacity':.8,
                                    'stroke-width':1
                                }
                            }
                        ]
                    },
                    {
                        type:'chess.view.buttonbar.Game',
                        layout:{
                            width:200,
                            height:30
                        },
                        elCss:{
                            margin:2
                        }
                    }
                ]
            },
            {
                width:250,
                collapsed:false,
                layout:{ type: 'rows' },
                type:'FramedView',
                title:'Details',
                resizable:true,
                collapsible:true,
                minimizable:false,
                elCss:{

                },

                children:[
                    {
                        type:'chess.view.metadata.FenField',
                        height:27,

                        tpl:'FEN: <input type="text" value="{fen}" style="font-size:10px">'
                    },
                    {
                        weight:1,
                        layout:'tabs',
                        css:{
                            'border-top': '1px solid #c0c0c0'
                        },
                        children:[
                            {
                                title:'Notations',
                                type:'chess.view.notation.Panel',
                                notations:'long',
                                showContextMenu:true
                            }
                        ]
                    }
                ]
            }
        ],
        statusBar:{
            visible:true
        }
    });

    var fen = '6bk/7p/8/8/8/8/5B2/6K1 w - - 0 1';
    var controller = new chess.controller.AnalysisController();


</script>


<script type="text/javascript" class="google-analytics">
    var hostname = location.hostname.toLowerCase();
    if (hostname.indexOf('dhtml-chess.com') >= 0) {
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-34147162-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    }
</script>

</body>
</html>