<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Analysis Board with command line - DHTML Chess</title>

    <script type="text/javascript" src="../jquery/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="../js/dhtml-chess.js"></script>
    <script type="text/javascript" src="../src/view/board/gui.js"></script>
    <script type="text/javascript" src="../src/view/board/board.js"></script>
    <script type="text/javascript" src="../src/view/board/background.js"></script>
    <script type="text/javascript" src="../src/view/highlight/base.js"></script>
    <script type="text/javascript" src="../src/view/highlight/arrow-base.js"></script>
    <script type="text/javascript" src="../src/view/highlight/arrow.js"></script>
    <script type="text/javascript" src="../src/view/metadata/fen-field.js"></script>
    <script type="text/javascript" src="../src/view/buttonbar/bar.js"></script>
    <script type="text/javascript" src="../src/controller/controller.js"></script>
    <script type="text/javascript" src="../src/controller/analysis-controller.js"></script>
    <link rel="stylesheet" href="../css-source/buttonbar/light-gray.css" type="text/css">
    <link rel="stylesheet" href="../css/dhtml-chess-all.css" type="text/css">
    <style type="text/css">
        body, html {
            width: 100%;
            height: 100%;
            font-family: arial, sans-serif;
            overflow:hidden;margin:0;padding:0;
        }


        .dhtml-chess-board {
            border: 1px solid #444;
        }

        .dhtml-chess-square-highlight {
            border: 2px solid #377FD2;
            opacity: 1;
            filter: alpha(opacity = 100);
            -moz-opacity: 1;
        }

        .notation-chess-move {
            color: #4a5c70;
            font-weight: normal;
        }

        span.notation-chess-move-highlighted {
            background-color: #4a5c70;
            color: #FFF;
        }

        label {
            font-size: 10px;
        }
        .ludo-twilight .dhtml-chess-command-panel-message-old{
            font-style:italic;
            color:#999;;
        }

    </style>
</head>
<body class="ludo-twilight">
<script type="text/javascript">

    /**
     * The config values below shows the default values for path
     * - the path to dhtml-chess/router.php
     * - path to the root folder of dhtml chess.
     * These should be the path FROM this html file.
     */
    // Path to DHTML Chess router.php
    ludo.config.setUrl('../router.php');

    // Path to DHTML Chess root folder
    ludo.config.setDocumentRoot('../');



    var app = new ludo.FramedView({
        renderTo:document.body,
        title:'Analysis board, DHTML Chess 3.0',
        css:{
            border:0,
            margin:0,padding:0
        },
        layout:{
            type:'cols',
            width:'matchParent',height:'matchParent'
        },
        children:[
            {
                weight:1,
                layout:{ type:'rows' },
                frame:true,
                children:[
                    {
                        type:'chess.view.board.Board',

                        labels:true,
                        layout:{
                            height:'wrap'
                        },
                        bgWhite:'../images/board/lighter-wood.png',
                        bgBlack:'../images/board/dark-wood.png',
                        elCss:{
                            'margin':'5px',
                            'margin-bottom':'5px'
                        },
                        background:{
                            borderRadius:5,
                            paint:{
                                fill:'#444',
                                stroke:'#666',
                                'stroke-width': 1
                            }
                        },
                        plugins:[
                            {
                                type:'chess.view.highlight.Arrow',
                                styles:{
                                    'fill':'#669479',
                                    'stroke':'#333',
                                    'stroke-opacity':1,
                                    'stroke-width':1
                                }
                            }
                        ]
                    },
                    {
                        type:'chess.view.buttonbar.Bar',
                        elCss:{
                            margin:2
                        },
                        height:70,
                        anchor:[0.5,0.5],
                        background:{
                            borderRadius:'50%',
                            paint:{
                                fill:'#444',
                                'stroke-width': 1,
                                stroke : '#222'
                            }
                        }
                    }
                ]
            },
            {
                width:250,
                collapsed:false,
                layout:{ type:'rows' },
                type:'FramedView',
                title:'Details',
                resizable:true,
                collapsible:true,
                minimizable:false,
                elCss:{

                },

                children:[
                    {
                        type:'chess.view.metadata.FenField',
                        height:27,

                        tpl:'FEN: <input type="text" value="{fen}" style="font-size:10px">'
                    },
                    {
                        weight:1,
                        layout:'tabs',
                        elCss:{
                            'border-top':'1px solid #C0C0C0',
                            'padding-top' : 3
                        },
                        children:[
                            {
                                title:'Notations',
                                type:'chess.view.notation.Panel',
                                notations:'long',
                                id:'notation',
                                showContextMenu:true,
                                figurines:'svg_bw'
                            },
                            {
                                title:'Command Line',
                                layout:{
                                    type:'rows',
                                    visible:true
                                },
                                children:[
                                    {
                                        type:'chess.view.command.Panel',
                                        layout:{
                                            weight:1
                                        },
                                        css:{
                                            'border-bottom':'1px solid ' + ludo.$C('border')
                                        }
                                    },
                                    {
                                        type:'chess.view.command.Line',
                                        placeholder:chess.getPhrase('Enter command')
                                    }
                                ]
                            },
                            {
                                title:'Games',
                                type:'chess.view.gamelist.Grid',
                                databaseId:1,
                                weight:1,
                                id:'gameList',
                                cols:['white', 'black', 'result'],
                                listeners:{
                                    'selectGame' : function(){
                                        ludo.get('notation').show();
                                    }
                                }
                            }
                        ]
                    }
                ]
            }
        ],
        statusBar:{
            visible:true
        }
    });

    var fen = '6bk/7p/8/8/8/8/5B2/6K1 w - - 0 1';
    var controller = new chess.controller.AnalysisController();


</script>


<script type="text/javascript" class="google-analytics">
    var hostname = location.hostname.toLowerCase();
    if (hostname.indexOf('dhtml-chess.com') >= 0) {
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-34147162-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    }
</script>


</body>
</html>