<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tactic Training on a Web Page - DHTML Chess</title>

    <style type="text/css">
        /* Demo css rules */
        body {
            background-color: #039BE5 !important;
            -webkit-font-smoothing: antialiased;
            color: #333;
            font: 15px "Helvetica Neue", HelveticaNeue, Helvetica, Arial, sans-serif;
        }

        nav ul {
            padding: 0;
        }

        nav#main {
            border-radius: 5px;
        }

        nav#main li a:hover, nav#main li.current a, nav#main .searchform {
            background: none;
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.4), rgba(255, 255, 255, 0.1) 0 1px 0;
            border-radius: 4px;
            border: 1px solid rgba(0, 0, 0, 0.25);
            color: #fff;
            text-shadow: rgba(0, 0, 0, 0.796875) 0 -1px 0, rgba(255, 255, 255, 0.296875) 0 0 10px;
        }

        nav ul, nav ol {
            list-style: none;
            list-style-image: none;
        }

        nav#main li a {
            color: #fff;
            text-decoration: none;
            padding: 6px 10px;
            display: block;
            border: 1px solid transparent;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.76);
        }

        nav#main ul {
            margin: 0;
            float: left;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        nav#main li {
            float: left;
            font: normal normal 16px "klavika-web", "Helvetica Neue", Helvetica, Arial, Geneva, sans-serif;
            margin-right: 2px;
        }

        .menu {
            background-color: #01579B;
            padding: 10px;
            border-radius: 5px;

            display: block;
        }

        .body {
            background-color: #FFF;
            padding: 10px;
        }

        .footer {
            background-color: #01579B;
            padding: 10px;
            color: #FFF;
            font-size: 0.8em;
        }


    </style>
    <!-- DHTML CHESS Part 1-->
    <script type="text/javascript" src="../jquery/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="../js/dhtml-chess.js"></script>
    <script type="text/javascript" src="../src/view/board/gui.js"></script>
    <script type="text/javascript" src="../src/view/board/board.js"></script>
    <script type="text/javascript" src="../src/view/board/background.js"></script>
    <script type="text/javascript" src="../src/view/board/piece.js"></script>
    <script type="text/javascript" src="../src/view/dialog/puzzle-solved.js"></script>
    <script type="text/javascript" src="../src/view/notation/panel.js"></script>
    <script type="text/javascript" src="../src/view/notation/tactic-panel.js"></script>
    <script type="text/javascript" src="../src/model/game.js"></script>
    <script type="text/javascript" src="../src/controller/controller.js"></script>
    <script type="text/javascript" src="../src/controller/tactic-controller.js"></script>
    <script type="text/javascript" src="../src/controller/tactic-controller-gui.js"></script>
    <script type="text/javascript" src="../src/view/chess.js"></script>
    <script type="text/javascript" src="../src/util/dynamic-styles.js"></script>
    <script type="text/javascript" src="../themes/wood1.js"></script>
    <link rel="stylesheet" href="../css/dhtml-chess-all.css" type="text/css">
    <script type="text/javascript" src="js/tactics-from-file.js"></script>
    <style type="text/css">
        /* Styling of board */


    </style>

    <!-- End DHTML Chess part 1 -->
</head>

<!--

NOTICE THAT THE BODY HAS BEEN ASSIGNED TO CSS CLASS ludo-twilight.

This is the theme used for DHTML Chess.

Other options are ludo-light-gray, ludo-gray and ludo-blue
-->
<body class="ludo-twilight">

<div class="content">

    <div class="header">
        <img src="images/sample-heading.png">
    </div>
    <div class="menu">

        <nav id="main">
            <div>
                <ul id="menu-top" class="menu">
                    <li class="menu-item"><a href="#">Download</a></li>
                    <li class="menu-item"><a href="#">Learn</a></li>
                    <li class="menu-item"><a href="#">Samples</a></li>
                    <li class="menu-item"><a href="#">License</a></li>
                    <li class="menu-item"><a href="#">Contact</a></li>
                    <li class="menu-item"><a href="#">Forums</a></li>
                </ul>

                <form class="searchform" style="display:none">
                    <input type="text" name="s" placeholder="Search">
                </form>
                <div style="clear:both"></div>
            </div>
            <div style="clear:both"></div>
        </nav>
    </div>

    <div class="body">
        <h1>Tactic Training</h1>
        <p>You can use this page as a template when implementing DHTML Chess on your web site.</p>
        <!--

        DHTML Chess part 2

        -->

        <!-- Parent for DHTML Chess HTML        -->
        <div id="dhtml-chess" style="height:700px;max-width:800px" class="ludo-twilight"></div>


        <script type="text/javascript">

            /**
             * The config values below shows the default values for path
             * - the path to dhtml-chess/router.php
             * - path to the root folder of dhtml chess.
             * These should be the path FROM this html file.
             */
            // Path to DHTML Chess router.php
            ludo.config.setUrl('../router.php');

            // Path to DHTML Chess root folder
            ludo.config.setDocumentRoot('../');

            /**
             * Theme
             * Defining properties for the views used in the demo.
             * These rules will be merged with the default values
             * */


            jQuery(document).ready(function () {
                new chess.view.Chess({
                    renderTo: '#dhtml-chess',
                    theme: chess.THEME,
                    layout: {
                        type: 'fill',
                        height: 'matchParent',
                        width: 'matchParent'
                    },
                    children: [
                        {
                            layout: {
                                type: 'linear', orientation: 'vertical'
                            },

                            children: [
                                {
                                    height: 35,
                                    type: 'chess.view.metadata.Game',
                                    tpl: '#{index} - {white}',
                                    cls: 'metadata',
                                    css: {
                                        'text-align': 'center',
                                        'overflow-y': 'auto',
                                        'font-size': '1.2em',
                                        'font-weight': 'bold'
                                    }
                                },

                                {
                                    layout: {
                                        type: 'linear',
                                        orientation: 'horizontal'
                                    },
                                    css: {
                                        'margin-top': 2
                                    },

                                    height: 30,
                                    children: [
                                        {
                                            weight: 1
                                        },
                                        {
                                            layout: {width: 80},
                                            type: 'chess.view.button.TacticHint',
                                            value: chess.getPhrase('Hint')
                                        },
                                        {
                                            layout: {width: 80},
                                            type: 'chess.view.button.TacticSolution',
                                            value: chess.getPhrase('Solution')
                                        }, {
                                            layout: {width: 80},
                                            type: 'form.Button',
                                            value: chess.getPhrase('Next Game'),
                                            listeners: {
                                                click: function () {
                                                    this.controller.loadNextGameFromFile();
                                                }.bind(this)
                                            }
                                        },
                                        {
                                            weight: 1
                                        }
                                    ]
                                },
                                {
                                    id: 'tactics_board',
                                    type: 'chess.view.board.Board',
                                    overflow: 'hidden',
                                    pieceLayout: 'svg3',
                                    layout: {
                                        height: ludo.isMobile ? 'wrap' : undefined,
                                        weight: !ludo.isMobile ? 1 : undefined
                                    }
                                },
                                {
                                    height: 50,
                                    comments: false,
                                    figurines: 'svg_egg', // Figurines always starts with svg - it is the prefix of images inside the dhtmlchess/images folder
                                    type: 'chess.view.notation.TacticPanel'
                                }
                            ]
                        }
                    ]
                });

                var storageKey = 'st-tactic-checkmates';
                var controller = new chess.controller.TacticControllerGui({
                    pgn: 'tactic-checkmates',
                    alwaysPlayStartingColor: true,
                    autoMoveDelay: 400,
                    gameEndHandler: function (controller) {
                        controller.loadNextGameFromFile();
                    },
                    listeners: {
                        'startOfGame': function () {
                            ludo.getLocalStorage().save(storageKey, controller.getCurrentModel().getGameIndex());
                        }.bind(this)
                    }
                });

                var index = ludo.getLocalStorage().get(storageKey);
                if (index != undefined) {
                    controller.getCurrentModel().setGameIndex(index);
                } else {
                    index = 0;
                }


                controller.loadGameFromFile(index);

            });
        </script>

        <!--

        END DHTML Chess Part 2

        -->
    </div>
    <div class="footer">
        Footer of Web page &copy; dhtmlchess.com
    </div>
</div>
<script type="text/javascript" class="google-analytics">
    var hostname = location.hostname.toLowerCase();
    if (hostname.indexOf('dhtml-chess.com') >= 0) {
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-34147162-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    }
</script>
</body>
</html>