<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Game Viewer of pgn files</title>


    <script type="text/javascript" src="../jquery/jquery-3.1.0.min.js"></script>

    <script type="text/javascript" src="../js/dhtml-chess-minified.js"></script>
    <script type="text/javascript" src="../src/datasource/pgn-games.js"></script>
    <link rel="stylesheet" href="../css-source/buttonbar/light-gray.css" type="text/css">
    <link rel="stylesheet" href="../css/dhtml-chess-all.css" type="text/css">

    <style type="text/css">
        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: arial !important;
        }

        .dhtml-chess-board-container {
            border: 1px solid #C0C0C0;
            border-radius: 4px;
        }

        .dhtml-chess-board {
            border: 1px solid #000;
        }

        .dhtml-chess-square-highlight {
            border: 2px solid #377FD2;
            opacity: 1;
            filter: alpha(opacity=100);
            -moz-opacity: 1;
        }

        .notation-chess-move {
            color: #4a5c70;
            font-weight: normal;
        }

        span.notation-chess-move-highlighted {
            background-color: #4a5c70;
            color: #FFF;
        }

        label {
            font-size: 10px;
        }
    </style>
</head>
<body class="ludo-twilight">
<script type="text/javascript">

    /**
     * The config values below shows the default values for path
     * - the path to dhtml-chess/router.php
     * - path to the root folder of dhtml chess.
     * These should be the path FROM this html file.
     */
    // Path to DHTML Chess router.php
    ludo.config.setUrl('../router.php');

    // Path to DHTML Chess root folder
    ludo.config.setDocumentRoot('../');


    var initialGameLoaded = false;

    var app = new ludo.Application({
        id: 'gamesApp',
        css: {
            border: 0,
            'margin': 5,
            padding: 3
        },

        layout: {
            type: 'navbar'
        },
        overflow: 'hidden',

        children: [
            {
                layout: {
                    width: 500,
                    type: 'linear',
                    orientation: 'vertical'
                },
                children: [
                    {
                        elCss: {
                            'border-right': 0,

                            'border-bottom-width': '1px'
                        },
                        type: 'FramedView',
                        title: 'Select PGN',
                        css: {
                            padding: 5
                        },
                        html: "<a href='#' onclick='ludo.get(\"gameList\").loadFile(\"greatgames\");ludo.get(\"gameList\").load();return false'>Great games</a><br>" +
                        "<a href='#' onclick='ludo.get(\"gameList\").loadFile(\"morphy\");ludo.get(\"gameList\").load();return false'>Morphy</a><br>",
                        height: 100
                    },
                    {
                        type: 'form.Text',
                        placeholder: 'Search games',
                        id: "searchField",
                        elCss: {
                            'border-bottom': '1px solid ' + ludo.$C('border')
                        },
                        listeners: {
                            key: function (value) {
                                ludo.get('gameList').search(value);
                            }
                        }
                    },
                    {
                        visible: true,
                        layout: {
                            weight: 1
                        },
                        type: 'chess.view.gamelist.Grid',
                        dataSource: {
                            id: 'gameList',
                            "type": 'chess.dataSource.PgnGames',
                            // "Morphy" is the name of a pgn file inside the "pgn" folder.
                            //  You can put games inside that folder and change the argument below.
                            // You can also call
                            // ludo.get('gameList').loadFile('Lasker');
                            // to change pgn file after page load. Example
                            // <a href="#" onclick="ludo.get('gameList').loadFile('Lasker');return false">Load games of E. Lasker</a>
                            "pgn": "morphy",
                            "listeners": {
                                "beforeload": function () {
                                    ludo.get("searchField").reset();
                                },
                                "select": function () {
                                    ludo.get('gamesApp').getLayout().hide();
                                },
                                "load": function (data) {
                                    if (data.length && !initialGameLoaded) {
                                        initialGameLoaded = true;

                                        // Get a reference to the game list
                                        var collection = ludo.get("gameList");

                                        // Find max round - round of last game in pgn
                                        var round = data[data.length - 1].round;

                                        // Find all games within that round
                                        var recordsInRound = collection.findRecords({round: round});
                                        if (recordsInRound.length > 0) { // games found
                                            ludo.get('gameList').selectRecord(recordsInRound[0]); // select first game in that round
                                        } else {
                                            ludo.get("gameList").selectRecord(data[0]); // No games found - should not happen -> select first game in collection
                                        }
                                    }

                                    // Sort the game list descending by round
                                    if (collection != undefined) {
                                        collection.by("round").descending().sort();
                                    }

                                    // Update download link
                                    var pgnFile = ludo.get("gameList").getPgnFileName();
                                    ludo.get("downloadLink").html('Download the <a title="Chicago Open 2015 PGN File" href="../pgn/' + pgnFile + '.pgn">' + pgnFile + ' PGN File</a>.')
                                }
                            },
                            shim: {
                                txt: 'Loading games'
                            },
                            paging: {
                                size: 25,
                                pageQuery: false,
                                cache: false,
                                cacheTimeout: 1000
                            }
                        },
                        columns: {
                            round: {
                                heading: 'Round',
                                key: 'round',
                                width: 50,
                                sortable: true
                            },
                            white: {
                                heading: 'White', // heading in grid
                                key: 'white', // key in pgn, example: [White "Anderssen,A"]
                                width: 120, // width in pixels
                                sortable: true // is this column sortable by clicking
                            },
                            black: {
                                heading: 'Black',
                                key: 'black',
                                width: 120,
                                sortable: true
                            },
                            result: {
                                heading: 'Result',
                                key: 'result',
                                width: 50,
                                sortable: true,
                                removable: true
                            },
                            last_moves: { // "last_moves" is a custom key which is always available and created by dhtml chess.
                                heading: 'Last moves',
                                key: 'last_moves',
                                weight: 1,
                                hidden: true, // this column is initial hidden
                                sortable: true,
                                removable: true
                            }

                        }
                    },
                    {
                        height: 30,
                        layout: {
                            type: 'linear',
                            orientation: 'horizontal'
                        },
                        elCss: {
                            'border-top': '1px solid #c6c6c6'
                        },
                        css: {
                            'padding-top': 2
                        },
                        children: [
                            {
                                type: 'paging.First',
                                dataSource: 'gameList'
                            },
                            {
                                type: 'paging.Previous',
                                dataSource: 'gameList'
                            },
                            {
                                type: 'paging.CurrentPage',
                                dataSource: 'gameList'
                            },
                            {
                                type: 'paging.TotalPages',
                                dataSource: 'gameList'
                            },
                            {
                                type: 'paging.Next',
                                dataSource: 'gameList'
                            },
                            {
                                type: 'paging.Last',
                                dataSource: 'gameList'
                            }

                        ]
                    },
                    {
                        id: "downloadLink",
                        height: 30,
                        elCss: {
                            'border-top': '1px solid #c6c6c6'
                        },
                        css: {
                            padding: 3
                        },

                        html: "Download pgn"

                    }
                ]
            },
            {
                layout: {
                    type: 'cols'
                },
                minHeight: 100,
                children: [
                    {
                        weight: 1,
                        layout: {type: 'linear', orientation: 'vertical'},
                        frame: true,
                        css: {
                            'margin': 5
                        },
                        children: [
                            {
                                layout: {
                                    type: 'linear',
                                    orientation: 'horizontal',
                                    height: 50
                                },
                                children: [
                                    {
                                        type: 'ludo.form.Button',
                                        size: 'l',
                                        value: 'Games',
                                        layout: {
                                            width: 130
                                        },
                                        icon: 'images/menu-icon-large.png',
                                        listeners: {
                                            'click': function () {
                                                ludo.get('gamesApp').getLayout().toggle();
                                            }
                                        }
                                    },
                                    {
                                        type: 'chess.view.metadata.Game',
                                        height: 50,
                                        layout: {
                                            weight: 1
                                        },
                                        elCss: {
                                            'color': '#000'
                                        },
                                        tpl: '<h2 style="line-height:40px;text-align:center;margin:0;font-size:22px">{white} vs {black}, {result}</h2>'
                                    }
                                ]
                            },

                            {
                                type: 'chess.view.board.Board',
                                labels: true,
                                weight: 1,
                                elCss: {
                                    'margin-bottom': 5
                                },
                                plugins: [
                                    {
                                        type: 'chess.view.highlight.Arrow',
                                        styles: {
                                            'stroke': '#444',
                                            'stroke-opacity': .8,
                                            'stroke-width': 1
                                        }
                                    }
                                ]
                            },
                            {
                                type: 'chess.view.buttonbar.Bar',

                                elCss: {
                                    margin: 2
                                },
                                height: 30
                            }
                        ]
                    },
                    {
                        width: 300,
                        collapsed: false,
                        layout: {type: 'rows'},
                        type: 'FramedView',
                        title: 'Details',
                        resizable: true,
                        collapsible: true,
                        minimizable: false,
                        elCss: {},

                        children: [
                            {
                                layout: {
                                    type: 'table', simple: true, height: 27,
                                    columns: [{width: 30}, {weight: 1}]
                                },
                                children: [
                                    {
                                        type: 'form.Label', labelFor: 'fenField', label: 'FEN:',
                                        layout:{height:27}
                                    },
                                    {
                                        id: 'fenField',
                                        type: 'chess.view.metadata.FenField',
                                        height: 27
                                    }
                                ]

                            },
                            {
                                weight: 1,

                                css: {
                                    'margin-top': 3
                                },
                                elCss: {
                                    'border-top': '1px solid #C0C0C0'

                                },
                                title: 'Notations',
                                id: 'notation-view',
                                type: 'chess.view.notation.Panel',
                                notations: 'long',
                                showContextMenu: true,
                                figurines:'svg_bw'
                            }
                        ]
                    }
                ],
                statusBar: {
                    visible: true
                }
            }

        ]


    });

    var fen = '6bk/7p/8/8/8/8/5B2/6K1 w - - 0 1';
    var controller = new chess.controller.AnalysisController();
    controller.addEvent('newGame', function () {
        ludo.get('notation-view').show();
    });
    controller.addEvent('selectPgn', function () {
        ludo.get('list-of-games').show();
    });

</script>


<script type="text/javascript" class="google-analytics">
    var hostname = location.hostname.toLowerCase();
    if (hostname.indexOf('dhtml-chess.com') >= 0) {
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-34147162-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    }
</script>


</body>
</html>