<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Game editor - without any database connection</title>

    <script type="text/javascript" src="../jquery/jquery-3.1.0.min.js"></script>

    <script type="text/javascript" src="../js/dhtml-chess-minified.js"></script>
    <script type="text/javascript" src="../src/view/score/bar.js"></script>
    <script type="text/javascript" src="../src/controller/controller.js"></script>
    <script type="text/javascript" src="../src/controller/analysis-controller.js"></script>
    <script type="text/javascript" src="../src/view/notation/panel.js?rnd=3"></script>
    <script type="text/javascript" src="../src/view/notation/table.js?rnd=1"></script>
    <script type="text/javascript" src="../src/view/notation/last-move.js?rnd=1"></script>
    <script type="text/javascript" src="../src/view/buttonbar/bar.js"></script>
    <script type="text/javascript" src="../themes/grey.js"></script>
    <link rel="stylesheet" href="../themes/grey.css" type="text/css">

    <link rel="stylesheet" href="../css-source/buttonbar/light-gray.css" type="text/css">
    <link rel="stylesheet" href="../css/dhtml-chess-all.css" type="text/css">

    <style type="text/css">
        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: arial !important;
        }

        .dhtml-chess-move-number{
            color:#aeb0b0;
        }

        .ludo-twilight .ludo-form-button-l > .ludo-body{
            border-radius:5px;
        }

        .dhtml-chess-square-highlight {
            border: 2px solid #377FD2;
            opacity: 1;
            filter: alpha(opacity = 100);
            -moz-opacity: 1;
        }

        .notation-chess-move {
            color: #ffc66d;
            font-weight: normal;
        }

        span.notation-chess-move-highlighted {
            background-color: #444;
            color: #cc7832;
        }

        .ludo-twilight .dhtml-chess-board{
            border:1px solid #444;
        }

        .ludo-twilight .dhtml-chess-board-container{
            background-color:transparent;
            border:1px solid #444;
            border-radius:4px;
        }

        .ludo-twilight .dhtml-chess-view-notation-panel .ludo-body{
            background-color:transparent;
        }

        .chess-move-number,.notation-result{
            color:#FFF;
        }
        label {
            font-size: 10px;
        }


        .dhtml-chess-notation-table ol>li{
            width:100%;
            line-height:180%;
            margin: 0;
            padding: 0;
            list-style: none;
            overflow: hidden;
        }

        .dhtml-chess-notation-table ol{
            margin:0;padding:0;
        }


        span.notation-chess-move-highlighted {
            background-color: #4a5c70;
            color: #FFF;
        }
        .dhtml-chess-notation-table dt{
            float:left;
            width:10%;
            padding-top:2px;
            padding-bottom:2px;
            text-align:center;
            font-size:0.9em;
        }
        .dhtml-chess-notation-table dd{
            float:left;
            width:45%;
            display: block;
            margin: 0;
            list-style: none;
            text-align:center;
        }
        .dhtml-chess-notation-table .game-result{
            text-align:center;
        }

        .dhtml-chess-notation-table dd span.notation-chess-move{
            font-weight:bold;
        }

        .dhtml-chess-notation-table .notation-chess-move-eval{
            display:inline-block;
            float:right;
            padding-left:4px;padding-right:4px;
            font-size:0.9em;
        }

        .dhtml-chess-notation-last-move{
            text-align:center;
            font-size:0.9em;
        }

        .dhtml-chess-notation-last-move-num{
            font-size:0.9em;
            font-weight:bold;
        }
    </style>
</head>
<body class="ludo-twilight">
<script type="text/javascript">

/**
 * The config values below shows the default values for path
 * - the path to dhtml-chess/router.php
 * - path to the root folder of dhtml chess.
 * These should be the path FROM this html file.
 */
// Path to DHTML Chess router.php
ludo.config.setUrl('../router.php');

// Path to DHTML Chess root folder
ludo.config.setDocumentRoot('../');


var app = new chess.view.Chess({
    id:'gamesApp',
    css:{
        border:0,
        'margin':5,
        padding:3
    },
    renderTo:jQuery(document.body),
    layout:{
        type:'navbar',
        width:'matchParent',
        height:'matchParent'
    },
    overflow:'hidden',

    children:[
        {
            layout:{
                width:500,
                type:'linear',
                orientation:'vertical',
                height:'matchParent'
            },
            css:{
                'border-left' : '1px solid #424242',
                'border-bottom' : '1px solid #424242',
                'border-top' : '1px solid #424242'
            },
            children:[
                {
                    type:'form.Text',
                    placeholder:'Search games',
                    id:"searchField",
                    labelWidth:90,
                    elCss:{
                        'border-bottom':'1px solid #424242'
                    },
                    listeners:{
                        key:function (value) {
                            ludo.get('gameList').search(value);
                        }
                    }
                },
                {
                    visible:true,
                    layout:{
                        weight:1
                    },
                    type:'chess.view.gamelist.Grid',
                    css:{
                        'overflow-y':'auto'
                    },
                    dataSource:{
                        id:'gameList',
                        "type":'chess.dataSource.PgnGames',
                        // "Morphy" is the name of a pgn file inside the "pgn" folder.
                        //  You can put games inside that folder and change the argument below.
                        // You can also call
                        // ludo.get('gameList').loadFile('Lasker');
                        // to change pgn file after page load. Example
                        // <a href="#" onclick="ludo.get('gameList').loadFile('Lasker');return false">Load games of E. Lasker</a>
                        postData:{
                            "arguments" : "Morphy"
                        },
                        "listeners":{
                            "init":function () {
                                ludo.get("searchField").reset();
                            },
                            "select": function(){
                                ludo.get('gamesApp').getLayout().hide();
                            },
                            "load": function(data){
                                if(data.length){
                                    ludo.get('gameList').selectRecord(data[0]);
                                }
                            }
                        },
                        shim:{
                            txt : 'Loading games'
                        },
                        paging:{
                            size:25,
                            pageQuery:false,
                            cache:false,
                            cacheTimeout:1000
                        }
                    },
                    cols:['white', 'black', 'result', 'event', 'site']
                },
                {

                    layout:{
                        height:30,
                        type:'linear',
                        orientation:'horizontal'
                    },
                    elCss:{
                        'border-top':'1px solid #424242'
                    },
                    css:{
                        'padding-top':2
                    },
                    children:[
                        {
                            type:'paging.First',
                            dataSource:'gameList'
                        },
                        {
                            type:'paging.Previous',
                            dataSource:'gameList'
                        },
                        {
                            type:'paging.CurrentPage',
                            dataSource:'gameList'
                        },
                        {
                            type:'paging.TotalPages',
                            dataSource:'gameList'
                        },
                        {
                            type:'paging.Next',
                            dataSource:'gameList'
                        },
                        {
                            type:'paging.Last',
                            dataSource:'gameList'
                        }

                    ]
                }
            ]
        },
        {
            layout:{
                type:'cols'
            },
            minHeight:100,
            children:[
                {
                    weight:1,
                    layout:{ type:'linear', orientation:'vertical' },
                    frame:true,
                    css:{
                        'margin' : 5
                    },
                    children:[
                        {
                            layout:{
                                type:'linear',
                                orientation:'horizontal',
                                height:50
                            },
                            children:[
                                {
                                    type:'ludo.form.Button',
                                    size : 'l',
                                    value : 'Games',
                                    layout:{
                                        width:100
                                    },
                                    icon:'images/menu-icon-large.png',
                                    listeners:{
                                        'click' : function(){
                                            ludo.get('gamesApp').getLayout().toggle();
                                        }
                                    }
                                },
                                {
                                    type:'chess.view.metadata.Game',
                                    height:50,
                                    layout:{
                                        weight:1
                                    },
                                    elCss:{
                                        'color':'#000'
                                    },
                                    tpl:'<h2 style="line-height:40px;text-align:center;margin:0;font-size:22px">{white} vs {black}, {result}</h2>'
                                }
                            ]
                        },

                        {
                            type:'chess.view.board.Board',
                            labels:true,
                            layout:{
                                height:'wrap'
                            },
                            elCss:{
                                'margin-bottom':5
                            },
                            plugins:[
                                {
                                    type:'chess.view.highlight.Arrow'
                                }
                            ]
                        },
                        {
                            layout:{
                                type:'linear', orientation:'horizontal',
                                height:50
                            },
                            children:[
                                {
                                    weight:1
                                },
                                {
                                    type:'chess.view.buttonbar.Bar',
                                    borderRadius:'5%',
                                    elCss:{
                                        margin:2
                                    },
                                    layout:{
                                        width:110
                                    },
                                    buttons:['start','previous']
                                },
                                {
                                    type:'chess.view.notation.LastMove',
                                    layout:{
                                        width:100,
                                        height:40
                                    },
                                    css:{
                                        'border-radius' : '999px',
                                        border : '1px solid ' + ludo.$C('border'),
                                        'background-color' : '#444'
                                    }
                                },
                                {
                                    type:'chess.view.buttonbar.Bar',
                                    borderRadius:'5%',
                                    elCss:{
                                        margin:2
                                    },
                                    buttons:['next','end'],
                                    layout:{
                                        width:110
                                    }
                                },
                                {
                                    weight:1
                                }

                            ]
                        }


                    ]
                },
                {
                    width:300,
                    collapsed:false,
                    layout:{ type:'rows' },
                    type:'FramedView',
                    title:'Details',
                    resizable:true,
                    collapsible:true,
                    minimizable:false,
                    elCss:{

                    },

                    children:[
                        {
                            layout:{
                                height:27,
                                type:'table',simple:true,
                                columns:[{
                                    width:30
                                }, {weight:1}]
                            },
                            children:[
                                {
                                    type:'form.Label',
                                    labelFor:'fendField',
                                    label:'Fen:',
                                    css:{
                                        'line-height' : '27px',
                                        'padding-left' : 2
                                    }
                                } ,
                                {
                                    id:'fenField',
                                    type:'chess.view.metadata.FenField',
                                    height:27,
                                    readonly:true,
                                    tpl:'FEN: <input type="text" value="{fen}">'
                                }
                            ]
                        }
                        ,
                        {
                            weight:1,

                            css:{
                                'margin-top':3
                            },
                            elCss:{
                                'border-top':'1px solid #C0C0C0'

                            },
                            title:'Notations',
                            id:'notation-view',
                            type:'chess.view.notation.Table',
                            notations:'short',
                            showContextMenu:true,
                            figurines: 'svg_bw',
                            figurineHeight:18
                        }
                    ]
                }
            ],
            statusBar:{
                visible:true
            }
        }

    ]


});

var controller = new chess.controller.AnalysisController();
controller.addEvent('newGame', function () {
    ludo.get('notation-view').show();
});
controller.addEvent('selectPgn', function () {
    ludo.get('list-of-games').show();
});

</script>



<script type="text/javascript" class="google-analytics">
    var hostname = location.hostname.toLowerCase();
    if (hostname.indexOf('dhtml-chess.com') >= 0) {
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-34147162-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    }
</script>

</body>
</html>