<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Game Viewer with analysis</title>

    <script type="text/javascript" src="../jquery/jquery-3.1.0.min.js"></script>

    <script type="text/javascript" src="../js/dhtml-chess.js"></script>
    <script type="text/javascript" src="../src/view/board/gui.js"></script>
    <script type="text/javascript" src="../src/view/board/board.js"></script>
    <script type="text/javascript" src="../src/view/board/piece.js"></script>
    <script type="text/javascript" src="../src/view/eco/variation-tree.js"></script>
    <script type="text/javascript" src="../src/view/highlight/arrow-base.js"></script>
    <script type="text/javascript" src="../src/view/highlight/arrow.js"></script>
    <script type="text/javascript" src="../src/view/highlight/arrow-svg.js"></script>
    <script type="text/javascript" src="../src/view/buttonbar/bar.js?rnd=3"></script>
    <script type="text/javascript" src="../src/view/notation/panel.js"></script>
    <script type="text/javascript" src="../src/view/notation/tactic-panel.js"></script>
    <script type="text/javascript" src="../src/view/gamelist/grid.js"></script>
    <script type="text/javascript" src="../src/view/pgn/grid.js"></script>
    <script type="text/javascript" src="../src/datasource/pgn-list.js"></script>
    <link rel="stylesheet" href="../css-source/buttonbar/light-gray.css" type="text/css">
    <link rel="stylesheet" href="../css/dhtml-chess-all.css" type="text/css">
    <style type="text/css">
        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: arial !important;
        }

        .ludo-blue .notation-chess-move {
            color: #354150;
            font-size:14px;
            line-height:150%;
            display:inline-block;
            padding:2px;
        }

        .ludo-blue span.notation-chess-move-highlighted {
            background-color: #354150;
            color: #FFF;
            border-radius:2px;
        }


        .ludo-blue .ludo-grid-header-cell{
            background-color:#d7d7d7;
        }
        .dhtml-chess-board-container {
            border: 0;
        }

        .dhtml-chess-board {
            border: 1px solid #000;
        }

        .dhtml-chess-square-highlight {
            border: 2px solid #377FD2;
            opacity: 1;
            filter: alpha(opacity = 100);
            -moz-opacity: 1;
        }

        .notation-chess-move {
            color: #4a5c70;
            font-weight: normal;
        }

        span.notation-chess-move-highlighted {
            background-color: #4a5c70;
            color: #FFF;
        }

        label {
            font-size: 10px;
        }

        /** Custom styling of game navigation buttons */
        .dhtml-chess-button{
            width:25px;
            height:25px;
        }

    </style>
</head>
<body class="ludo-blue">
<script type="text/javascript">

    /**
     * The config values below shows the default values for path
     * - the path to dhtml-chess/router.php
     * - path to the root folder of dhtml chess.
     * These should be the path FROM this html file.
     */
    // Path to DHTML Chess router.php
    ludo.config.setUrl('../router.php');

    // Path to DHTML Chess root folder
    ludo.config.setDocumentRoot('../');


    var app = new ludo.Window({
        stateful:true,
        width:900,
        height:500,
        left:10,
        top:10,
        title:'Analysis board, DHTML Chess 3.0 - no database',
        resizable:true,
        closable:true,
        fullScreen:false,
        minimizable:true,
        css:{
            border:0
        },
        layout:{ type:'cols' },
        minHeight:100,
        children:[
            {
                weight:1,
                layout:{ type:'linear', orientation:'vertical' },
                frame:true,
                children:[
                    {
                        type:'chess.view.metadata.Game',
                        height:30,
                        elCss:{
                            'color':'#000'
                        },
                        tpl:'<h2 style="line-height:30px;text-align:center;margin:0">{white} vs {black} - {result}</h2>'
                    },
                    {
                        type:'chess.view.board.Board',
                        pieceLayout:'svg_bw',
                        labels:true,
                        bgWhite: ludo.config.getDocumentRoot() + 'images/board/lightest-wood.png',
                        bgBlack: ludo.config.getDocumentRoot() + 'images/board/darker-wood.png',
                        layout:{
                            height:'wrap'
                        },
                        elCss:{
                            'margin-bottom':5
                        },
                        plugins:[
                            {
                                type:'chess.view.highlight.Arrow',
                                styles:{
                                    'stroke':'#444',
                                    'stroke-opacity':.8,
                                    'stroke-width':1
                                }
                            }
                        ]
                    },
                    {
                        type:'chess.view.buttonbar.Bar',
                        anchor:[0.5, 0.5],
                        elCss:{
                            margin:2
                        },
                        height:40
                    }
                ]
            },
            {
                width:480,
                collapsed:false,
                layout:{ type:'rows' },
                type:'FramedView',
                title:'Details',
                resizable:true,
                collapsible:true,
                minimizable:false,
                elCss:{

                },

                children:[
                    {
                        type:'chess.view.metadata.FenField',
                        height:27,
                        tpl:'FEN: <input type="text" value="{fen}" style="font-size:10px">',
                        elCss:{

                        }
                    },
                    {
                        weight:1,
                        layout:'tabs',
                        css:{
                            'margin-top' : 3
                        },
                        elCss:{
                            'border-top':'1px solid ' + ludo.$C('border')

                        },
                        children:[
                            {
                                title:'Games',
                                id:'list-of-games',
                                layout:{
                                    type:'linear',
                                    orientation:'vertical'
                                },
                                children:[
                                    {
                                        type:'form.Text',
                                        label:'Search games',
                                        id:"searchField",
                                        labelWidth:90,
                                        elCss:{
                                            'border-bottom':'1px solid ' + ludo.$C('border')
                                        },
                                        listeners:{
                                            key:function (value) {
                                                ludo.get('gameList').search(value);
                                            }
                                        }
                                    },
                                    {
                                        visible:true,
                                        layout:{
                                            weight:1
                                        },
                                        type:'chess.view.gamelist.Grid',
                                        css:{
                                            'overflow-y':'auto'
                                        },
                                        dataSource:{
                                            id:'gameList',
                                            "type":'chess.dataSource.PgnGames',
                                            "pgn":"Morphy",
                                            "listeners":{
                                                "beforeload":function () {
                                                    ludo.get("searchField").reset();
                                                }
                                            },
                                            paging:{
                                                size:12,
                                                pageQuery:false,
                                                cache:false,
                                                cacheTimeout:1000
                                            }
                                        },
                                        cols:['white', 'black', 'result', 'event', 'site']
                                    },
                                    {
                                        height:30,
                                        layout:{
                                            type:'linear',
                                            orientation:'horizontal'
                                        },
                                        elCss:{
                                            'border-top' : '1px solid ' + ludo.$C('border')
                                        },
                                        css:{
                                            'padding-top' : 2
                                        },
                                        children:[
                                            {
                                                type:'paging.First',
                                                dataSource:'gameList'
                                            },
                                            {
                                                type:'paging.Previous',
                                                dataSource:'gameList'
                                            },
                                            {
                                                type:'paging.PageInput',
                                                dataSource:'gameList'
                                            },
                                            {
                                                type:'paging.TotalPages',
                                                dataSource:'gameList'
                                            },
                                            {
                                                type:'paging.Next',
                                                dataSource:'gameList'
                                            },
                                            {
                                                type:'paging.Last',
                                                dataSource:'gameList'
                                            }

                                        ]
                                    }
                                ]
                            },
                            {
                                title:'Notations',
                                id:'notation-view',
                                type:'chess.view.notation.Panel',
                                css:{
                                    'background-color' : '#fff'
                                },
                                notations:'long',
                                showContextMenu:true,
                                figurines:'svg_bw'
                            },
                            {
                                title:'PGN archive',
                                type:'chess.view.pgn.Grid',
                                id:'pgn-list'
                            }

                        ]
                    }
                ]
            }
        ],
        statusBar:{
            visible:true
        }
    });

    var fen = '6bk/7p/8/8/8/8/5B2/6K1 w - - 0 1';
    var controller = new chess.controller.AnalysisController();
    controller.addEvent('newGame', function () {
        ludo.get('notation-view').show();
    });
    controller.addEvent('selectPgn', function () {
        ludo.get('list-of-games').show();
    });

</script>


<script type="text/javascript" class="google-analytics">
    var hostname = location.hostname.toLowerCase();
    if (hostname.indexOf('dhtml-chess.com') >= 0) {
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-34147162-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    }
</script>

</body>
</html>