<!DOCTYPE html>
<html>
<head>
    <title>Sample file - Games in a pgn file</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="../jquery/jquery-3.1.0.min.js"></script>

    <script type="text/javascript" src="../js/dhtml-chess.js"></script>
    <script type="text/javascript" src="../src/view/board/piece.js"></script>
    <script type="text/javascript" src="../src/controller/tactic-controller.js"></script>
    <script type="text/javascript" src="../src/controller/tactic-controller-gui.js"></script>
    <link rel="stylesheet" href="../css/dhtml-chess-all.css" type="text/css">
    <script type="text/javascript" src="js/tactics-from-file.js"></script>
    <script type="text/javascript">
        var hostname = location.hostname.toLowerCase();
        if (hostname.indexOf('dhtml-chess.com') >= 0) {
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-34147162-1']);
            _gaq.push(['_trackPageview']);

            (function () {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();
        }
    </script>
    <style type="text/css">
        html,body{
            width:100%;
            height:100%;
            margin:0;padding:0
        }
        body{

            text-align:center;
        }
        .container{


            margin:0 auto;
            text-align:left;

        }
        div.dhtml-chess-board-container{
            border:0;
            background-color:transparent;
        }
        body{
            font-family:arial;
        }
        .game-heading{
            line-height:30px;text-align:center;margin:0;font-size:18px
        }
    </style>
</head>
<body class="ludo-twilight">
<script type="text/javascript">

    /**
     * The config values below shows the default values for path
     * - the path to dhtml-chess/router.php
     * - path to the root folder of dhtml chess.
     * These should be the path FROM this html file.
     */
    // Path to DHTML Chess router.php
    ludo.config.setUrl('../router.php');

    // Path to DHTML Chess root folder
    ludo.config.setDocumentRoot('../');



    var c = new chess.TacticsFromFile({
        renderTo:document.body,
        pgn:'outwcsc'
    });
</script>



<!-- DHTML Chess analytics -->
<script type="text/javascript" class="google-analytics">
    var hostname = location.hostname.toLowerCase();
    if (hostname.indexOf('dhtml-chess.com') >= 0) {
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-34147162-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    }
</script>

</body>
</html>