msgid ""
msgstr ""
"Project-Id-Version: wordpresschess 1.0.60\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-03-26 18:58+0100\n"
"PO-Revision-Date: 2017-03-26 18:58+0100\n"
"Last-Translator: Alf Magne Kalleland <post@dhtml-chess.com>\n"
"Language-Team: Alf Magne Kalleland <post@dhtml-chess.com>\n"
"Language: English\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Poedit-KeywordsList: __;_e\n"
"X-Poedit-Basepath: .\n"
"X-Poedit-SearchPath-0: ..\n"
msgid "1 to enable sound effects . Default = 0 (no sounds)"
msgstr ""
msgid "A PGN String is required"
msgstr ""
msgid "Add comment"
msgstr ""
msgid "Add comment after"
msgstr ""
msgid "Add comment before"
msgstr ""
msgid "Annotate"
msgstr ""
msgid "Append Line"
msgstr ""
msgid "Archive Database"
msgstr ""
msgid "Archived Databases"
msgstr ""
msgid "Are you sure you want to discard this draft?"
msgstr ""
msgid "As new database"
msgstr ""
msgid "Black"
msgstr ""
msgid "Cancel"
msgstr ""
msgid "Castling"
msgstr ""
msgid "Clear"
msgstr ""
msgid "Click on all "
msgstr ""
msgid "Click squares to solve the puzzles"
msgstr ""
msgid "Computer Eval"
msgstr ""
msgid "Could not import pgn string"
msgstr ""
msgid "Could not load game. Try again later"
msgstr ""
msgid "Country"
msgstr ""
msgid "DHTML Chess Forums"
msgstr ""
msgid "DHTML Chess Support"
msgstr ""
msgid "Database"
msgstr ""
msgid "Database Renamed"
msgstr ""
msgid "Database name"
msgstr ""
msgid "Databases can be archived from the editor by swiping right from the database list"
msgstr ""
msgid "Date"
msgstr ""
msgid "Delete"
msgstr ""
msgid "Delete Move"
msgstr ""
msgid "Delete a Database"
msgstr ""
msgid "Discard"
msgstr ""
msgid "Discard draft"
msgstr ""
msgid "Draft Saved"
msgstr ""
msgid "Draft discarded"
msgstr ""
msgid "E-mail"
msgstr ""
msgid "Edit metadata"
msgstr ""
msgid "En passant"
msgstr ""
msgid "Engine stopped"
msgstr ""
msgid "Event"
msgstr ""
msgid "Everything is up to date"
msgstr ""
msgid "Exit"
msgstr ""
msgid "FEN"
msgstr ""
msgid "For more help, visit"
msgstr ""
msgid "From elo"
msgstr ""
msgid "Full name"
msgstr ""
msgid "Game"
msgstr ""
msgid "Game Comment"
msgstr ""
msgid "Game Drafts"
msgstr ""
msgid "Game Drawn"
msgstr ""
msgid "Game Editor"
msgstr ""
msgid "Game Saved"
msgstr ""
msgid "Game Template"
msgstr ""
msgid "Game published"
msgstr ""
msgid "Game saved successfully"
msgstr ""
msgid "Games"
msgstr ""
msgid "Games in Database: "
msgstr ""
msgid "Good job! You have solved this puzzle. Click OK to load next game."
msgstr ""
msgid "Good move"
msgstr ""
msgid "Here are some of the key features of the editor"
msgstr ""
msgid "Hint"
msgstr ""
msgid "How to Use"
msgstr ""
msgid "If you want to permanently delete a database, you will first have to archive it, then delete it from the list of archived databases by swiping left on the database in the list"
msgstr ""
msgid "Import"
msgstr ""
msgid "Import PGN"
msgstr ""
msgid "Import games(PGN)"
msgstr ""
msgid "Import into "
msgstr ""
msgid "Increment"
msgstr ""
msgid "Insert short tags into your posts using the format below. You can preview the tags from the<strong>Shorttags</strong> menu item"
msgstr ""
msgid "Into database"
msgstr ""
msgid "Into folder"
msgstr ""
msgid "Invalid Fen"
msgstr ""
msgid "Invalid command"
msgstr ""
msgid "Invalid game"
msgstr ""
msgid "Invalid grade"
msgstr ""
msgid "Invalid move"
msgstr ""
msgid "Invalid position"
msgstr ""
msgid "Last moves"
msgstr ""
msgid "Last updated"
msgstr ""
msgid "License"
msgstr ""
msgid "Load fen"
msgstr ""
msgid "Loading Stockfish JS"
msgstr ""
msgid "Loading drafts..."
msgstr ""
msgid "Loading game"
msgstr ""
msgid "Loading games..."
msgstr ""
msgid "Metadata"
msgstr ""
msgid "Move updated to"
msgstr ""
msgid "Moving"
msgstr ""
msgid "My profile"
msgstr ""
msgid "Name of new database"
msgstr ""
msgid "New Database"
msgstr ""
msgid "New Database created"
msgstr ""
msgid "New Game"
msgstr ""
msgid "New Game Database"
msgstr ""
msgid "New Position"
msgstr ""
msgid "New name"
msgstr ""
msgid "New rating"
msgstr ""
msgid "Next"
msgstr ""
msgid "Next Game"
msgstr ""
msgid "No Databases found"
msgstr ""
msgid "No Drafts Found"
msgstr ""
msgid "No archived databases"
msgstr ""
msgid "No database selected"
msgstr ""
msgid "No games"
msgstr ""
msgid "OK"
msgstr ""
msgid "Online Annotations - The Game Editor has a feature for annotating the games"
msgstr ""
msgid "Opponent rating:"
msgstr ""
msgid "Optional CSS styling"
msgstr ""
msgid "Optional attribute for positioning the board when width is less than 100%. This option is also only applied to large screens"
msgstr ""
msgid "Optional property for Tactic Puzzles. If set, random games will be pulled from the database. The default behaviour is to show the games in sequence. For opening training, this could be a useful setting."
msgstr ""
msgid "Optional property which lets you override default theme"
msgstr ""
msgid "Optional width which is only set on large screens"
msgstr ""
msgid "Overwrite"
msgstr ""
msgid "PGN Databases"
msgstr ""
msgid "PGN archived"
msgstr ""
msgid "PGN deleted"
msgstr ""
msgid "PGN files can be imported from the <strong>Import PGN</strong> menu item. The PGN will be saved on the server as a game database which you can render games from using the [chess] shorttag"
msgstr ""
msgid "PGN restored"
msgstr ""
msgid "PGN:"
msgstr ""
msgid "Password"
msgstr ""
msgid "Paste fen into the text box below"
msgstr ""
msgid "Paste your PGN here"
msgstr ""
msgid "Pgn File"
msgstr ""
msgid "Pgn files"
msgstr ""
msgid "Player Black"
msgstr ""
msgid "Player White"
msgstr ""
msgid "Ply"
msgstr ""
msgid "Poor move"
msgstr ""
msgid "Position setup"
msgstr ""
msgid "Previous"
msgstr ""
msgid "Properties"
msgstr ""
msgid "Publish"
msgstr ""
msgid "Publish Game"
msgstr ""
msgid "Publish game in"
msgstr ""
msgid "Questionable move"
msgstr ""
msgid "Rated"
msgstr ""
msgid "Register"
msgstr ""
msgid "Rematch"
msgstr ""
msgid "Remember me"
msgstr ""
msgid "Rename Database"
msgstr ""
msgid "Repeat password"
msgstr ""
msgid "Restore"
msgstr ""
msgid "Result"
msgstr ""
msgid "Round"
msgstr ""
msgid "Same as above, but override default template"
msgstr ""
msgid "Samples"
msgstr ""
msgid "Save"
msgstr ""
msgid "Save Draft"
msgstr ""
msgid "Save Eval"
msgstr ""
msgid "Save all changes"
msgstr ""
msgid "Save game"
msgstr ""
msgid "Search"
msgstr ""
msgid "Select PGN"
msgstr ""
msgid "Selected"
msgstr ""
msgid "Set this property to show tactic puzzles using the games defined in the db property."
msgstr ""
msgid "Settings"
msgstr ""
msgid "Shortcodes"
msgstr ""
msgid "Show board with this"
msgstr ""
msgid "Show game with id 100, using game template 5"
msgstr ""
msgid "Show games from pgn database 1 using view template 1"
msgstr ""
msgid "Side to move"
msgstr ""
msgid "Sign in"
msgstr ""
msgid "Sign out"
msgstr ""
msgid "Signed in as"
msgstr ""
msgid "Site"
msgstr ""
msgid "Solution"
msgstr ""
msgid "Speculative move"
msgstr ""
msgid "Standings"
msgstr ""
msgid "Start"
msgstr ""
msgid "StockFish.JS Engine"
msgstr ""
msgid "Stockfish Ready"
msgstr ""
msgid "StockfishJS loaded. Loading Opening Book"
msgstr ""
msgid "Styles separated by semicolon, eg. fill:#f00;stroke:blue"
msgstr ""
msgid "Support"
msgstr ""
msgid "Swipe right to restore, Swipe left to permanently delete"
msgstr ""
msgid "Tactic Puzzles"
msgstr ""
msgid "The Game Editor"
msgstr ""
msgid "There are {0} pinned pieces"
msgstr ""
msgid "These are the available properties"
msgstr ""
msgid "This are the available tags"
msgstr ""
msgid "Time"
msgstr ""
msgid "To elo"
msgstr ""
msgid "True to enable Sofia Rules when generating leaderboards for tournaments (3 points for 1, 1 point for draw)"
msgstr ""
msgid "Undo"
msgstr ""
msgid "Update"
msgstr ""
msgid "Username"
msgstr ""
msgid "Variation"
msgstr ""
msgid "Very good move"
msgstr ""
msgid "Very poor move"
msgstr ""
msgid "Well done - Puzzle complete"
msgstr ""
msgid "Which template to choose when rendering the board. There are different templates to choose from for game and database views. Example: to show a game using the fifth game template, set tpl to 5. The different templates can be previews from the shorttags menu item"
msgstr ""
msgid "White"
msgstr ""
msgid "WordPressChess is a plugin based on DHTML Chess from dhtmlchess.com"
msgstr ""
msgid "Wrong move - please try again"
msgstr ""
msgid "You Won"
msgstr ""
msgid "You archive a database using swipe right gestures from the list of databases in the game editor"
msgstr ""
msgid "You have unsaved changed. "
msgstr ""
msgid "You have unsaved game data. Do you want to discard these?"
msgstr ""
msgid "You lost"
msgstr ""
msgid "You play black"
msgstr ""
msgid "You play white"
msgstr ""
msgid "You play {color} vs StockFishJS"
msgstr ""
msgid "Your color:"
msgstr ""
msgid "Your country"
msgstr ""
msgid "Your rating"
msgstr ""
msgid "commandWelcome"
msgstr ""
msgid "command_"
msgstr ""
msgid "ex: 1400"
msgstr ""
msgid "fen position"
msgstr ""
msgid "loading StockfishJS"
msgstr ""
msgid "min"
msgstr ""
msgid "sec"
msgstr ""
msgid "signedInAs"
msgstr ""
msgid "to move"
msgstr ""
msgid "{0} of {1} games imported"
msgstr ""
