msgid ""
msgstr ""
"Project-Id-Version: wordpresschess 1.0.60\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-04-21 21:46+0100\n"
"PO-Revision-Date: 2017-04-21 21:46+0100\n"
"Last-Translator: Alf Magne Kalleland <post@dhtml-chess.com>\n"
"Language-Team: Alf Magne Kalleland <post@dhtml-chess.com>\n"
"Language: English\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Poedit-KeywordsList: __;_e\n"
"X-Poedit-Basepath: .\n"
"X-Poedit-SearchPath-0: ..\n"
msgid "A PGN String is required"
msgstr ""
msgid "Add comment"
msgstr ""
msgid "Add comment after"
msgstr ""
msgid "Add comment before"
msgstr ""
msgid "Annotate"
msgstr ""
msgid "Append Line"
msgstr ""
msgid "Archive Database"
msgstr ""
msgid "Archived Databases"
msgstr ""
msgid "Are you sure you want to discard this draft?"
msgstr ""
msgid "As new database"
msgstr ""
msgid "Black"
msgstr ""
msgid "Cancel"
msgstr ""
msgid "Castling"
msgstr ""
msgid "Clear"
msgstr ""
msgid "Click _u0g to solve the puzzles"
msgstr ""
msgid "Click on all "
msgstr ""
msgid "Click squares to solve the puzzles"
msgstr ""
msgid "Computer Eval"
msgstr ""
msgid "Could not import pgn string"
msgstr ""
msgid "Could not load game. Try again later"
msgstr ""
msgid "Country"
msgstr ""
msgid "Database"
msgstr ""
msgid "Database Renamed"
msgstr ""
msgid "Database name"
msgstr ""
msgid "Date"
msgstr ""
msgid "Default Database Template"
msgstr ""
msgid "Default Database(Many games) template. See the shortcodes page for preview."
msgstr ""
msgid "Default Game Template"
msgstr ""
msgid "Default Theme"
msgstr ""
msgid "Delete"
msgstr ""
msgid "Delete Move"
msgstr ""
msgid "Discard"
msgstr ""
msgid "Discard draft"
msgstr ""
msgid "Draft Saved"
msgstr ""
msgid "Draft discarded"
msgstr ""
msgid "Draw"
msgstr ""
msgid "E-mail"
msgstr ""
msgid "Edit metadata"
msgstr ""
msgid "En passant"
msgstr ""
msgid "Engine stopped"
msgstr ""
msgid "Enter Comment"
msgstr ""
msgid "Event"
msgstr ""
msgid "Everything is up to date"
msgstr ""
msgid "Example"
msgstr ""
msgid "Exit"
msgstr ""
msgid "FEN"
msgstr ""
msgid "For large PGN files, the import may take some time"
msgstr ""
msgid "From elo"
msgstr ""
msgid "Full name"
msgstr ""
msgid "Game"
msgstr ""
msgid "Game Comment"
msgstr ""
msgid "Game Drafts"
msgstr ""
msgid "Game Drawn"
msgstr ""
msgid "Game Editor"
msgstr ""
msgid "Game Saved"
msgstr ""
msgid "Game Template"
msgstr ""
msgid "Game published"
msgstr ""
msgid "Game saved successfully"
msgstr ""
msgid "Games"
msgstr ""
msgid "Games in Database:"
msgstr ""
msgid "Good job! You have solved this puzzle. Click OK to load next game."
msgstr ""
msgid "Good move"
msgstr ""
msgid "Hint"
msgstr ""
msgid "If name is left empty, the pgn file name will be the name of the database"
msgstr ""
msgid "Import"
msgstr ""
msgid "Import PGN"
msgstr ""
msgid "Import games(PGN)"
msgstr ""
msgid "Import into "
msgstr ""
msgid "Importing"
msgstr ""
msgid "Increment"
msgstr ""
msgid "Into database"
msgstr ""
msgid "Into folder"
msgstr ""
msgid "Invalid Fen"
msgstr ""
msgid "Invalid command"
msgstr ""
msgid "Invalid game"
msgstr ""
msgid "Invalid grade"
msgstr ""
msgid "Invalid move"
msgstr ""
msgid "Invalid position"
msgstr ""
msgid "Last updated"
msgstr ""
msgid "License"
msgstr ""
msgid "Load fen"
msgstr ""
msgid "Loading Stockfish JS"
msgstr ""
msgid "Loading drafts..."
msgstr ""
msgid "Loading game"
msgstr ""
msgid "Loading games..."
msgstr ""
msgid "Loss"
msgstr ""
msgid "Metadata"
msgstr ""
msgid "Move updated to"
msgstr ""
msgid "Moving"
msgstr ""
msgid "My profile"
msgstr ""
msgid "Name of new database"
msgstr ""
msgid "New Database"
msgstr ""
msgid "New Database created"
msgstr ""
msgid "New Game"
msgstr ""
msgid "New Game Database"
msgstr ""
msgid "New Position"
msgstr ""
msgid "New name"
msgstr ""
msgid "New rating"
msgstr ""
msgid "Next"
msgstr ""
msgid "Next Game"
msgstr ""
msgid "No Databases found"
msgstr ""
msgid "No Drafts Found"
msgstr ""
msgid "No archived databases"
msgstr ""
msgid "No database selected"
msgstr ""
msgid "No games"
msgstr ""
msgid "Not able to delete"
msgstr ""
msgid "Not able to restore"
msgstr ""
msgid "OK"
msgstr ""
msgid "Opponent rating:"
msgstr ""
msgid "Optional db name"
msgstr ""
msgid "Other Options"
msgstr ""
msgid "Overwrite"
msgstr ""
msgid "PGN Databases"
msgstr ""
msgid "PGN archived"
msgstr ""
msgid "PGN deleted"
msgstr ""
msgid "PGN restored"
msgstr ""
msgid "PGN:"
msgstr ""
msgid "PRO version"
msgstr ""
msgid "Password"
msgstr ""
msgid "Paste fen into the text box below"
msgstr ""
msgid "Paste your PGN here"
msgstr ""
msgid "Pgn File"
msgstr ""
msgid "Pgn files"
msgstr ""
msgid "Player"
msgstr ""
msgid "Player Black"
msgstr ""
msgid "Player White"
msgstr ""
msgid "Ply"
msgstr ""
msgid "Poor move"
msgstr ""
msgid "Position setup"
msgstr ""
msgid "Previous"
msgstr ""
msgid "Publish"
msgstr ""
msgid "Publish Game"
msgstr ""
msgid "Publish game in"
msgstr ""
msgid "Questionable move"
msgstr ""
msgid "Rated"
msgstr ""
msgid "Register"
msgstr ""
msgid "Rematch"
msgstr ""
msgid "Remember me"
msgstr ""
msgid "Rename Database"
msgstr ""
msgid "Repeat password"
msgstr ""
msgid "Restore"
msgstr ""
msgid "Result"
msgstr ""
msgid "Round"
msgstr ""
msgid "Save"
msgstr ""
msgid "Save Draft"
msgstr ""
msgid "Save Eval"
msgstr ""
msgid "Save all changes"
msgstr ""
msgid "Save game"
msgstr ""
msgid "Score"
msgstr ""
msgid "Search"
msgstr ""
msgid "Select PGN"
msgstr ""
msgid "Selected"
msgstr ""
msgid "Settings"
msgstr ""
msgid "Shortcodes"
msgstr ""
msgid "Side to move"
msgstr ""
msgid "Sign in"
msgstr ""
msgid "Sign out"
msgstr ""
msgid "Signed in as"
msgstr ""
msgid "Site"
msgstr ""
msgid "Solution"
msgstr ""
msgid "Speculative move"
msgstr ""
msgid "Standings"
msgstr ""
msgid "Start"
msgstr ""
msgid "StockFish.JS Engine"
msgstr ""
msgid "Stockfish Ready"
msgstr ""
msgid "StockfishJS loaded. Loading Opening Book"
msgstr ""
msgid "Styles separated by semicolon, eg. fill:#f00;stroke:blue"
msgstr ""
msgid "Styling Options"
msgstr ""
msgid "Support"
msgstr ""
msgid "Template"
msgstr ""
msgid "Theme Builder"
msgstr ""
msgid "There are {0} pinned pieces"
msgstr ""
msgid "Time"
msgstr ""
msgid "To elo"
msgstr ""
msgid "Undo"
msgstr ""
msgid "Update"
msgstr ""
msgid "Username"
msgstr ""
msgid "Variation"
msgstr ""
msgid "Very good move"
msgstr ""
msgid "Very poor move"
msgstr ""
msgid "Well done - Puzzle complete"
msgstr ""
msgid "White"
msgstr ""
msgid "Wins"
msgstr ""
msgid "Wrong move - please try again"
msgstr ""
msgid "You Won"
msgstr ""
msgid "You have unsaved changed. "
msgstr ""
msgid "You have unsaved game data. Do you want to discard these?"
msgstr ""
msgid "You lost"
msgstr ""
msgid "You play black"
msgstr ""
msgid "You play white"
msgstr ""
msgid "You play {color} vs StockFishJS"
msgstr ""
msgid "Your color:"
msgstr ""
msgid "Your country"
msgstr ""
msgid "Your rating"
msgstr ""
msgid "black"
msgstr ""
msgid "commandWelcome"
msgstr ""
msgid "command_"
msgstr ""
msgid "ex: 1400"
msgstr ""
msgid "loading StockfishJS"
msgstr ""
msgid "min"
msgstr ""
msgid "sec"
msgstr ""
msgid "signedInAs"
msgstr ""
msgid "to move"
msgstr ""
msgid "white"
msgstr ""
msgid "{0} of {1} games imported"
msgstr ""
