.ludo-blue .dhtml-chess-view-notation-panel .ludo-body{
    background-color:#FFF;
}
.notation-chess-move {
    cursor: pointer;
    color: #354150;
}

span.notation-chess-move-highlighted {
    background-color: #354150;
    color: #FFF;
}

div.dhtml-chess-notation-panel {
    cursor: default;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
}

div.dhtml-chess-notation-panel div{
    line-height:140%;
}

div.dhtml-chess-notation-panel div.ludo-body {
    padding: 5px;
}

.notation-branch-depth-0 {
    font-weight: bold;
}

.notation-comment {
    font-weight: normal;
    font-style: italic;
    display:inline-block;
    padding-left:4px;
    padding-right:4px;
}

.dhtml-chess-move-number, .notation-result{
    display:inline-block;
    font-size:0.8em;
    font-weight:bold;
    color:#000;
}

.notation-chess-move-highlighted .notation-comment {
    background-color: transparent;
    text-decoration: underline;
}

.notation-branch-depth-1 {
    font-weight: normal;
    display: block;
    margin-left: 10px;
}

.notation-branch-depth-2 {
    font-weight: normal;
}

.notation-branch-depth-3 {
    font-weight: normal;
}

div.dhtml-chess-notation-panel .ludo-body {
    overflow-y: auto;
}

.notation-chess-move{
    display:inline-block;
    padding:2px;
    margin-right:4px;
}
.ludo-twilight .notation-chess-move {
    color: #aeb0b0;
}

span.notation-chess-move-highlighted{
    border-radius: 3px;
}

.ludo-twilight span.notation-chess-move-highlighted {
    background-color: #aeb0b0;
    color: #444;
    border-radius: 3px;
}

.dhtml-chess-move-group {
    display:inline-block;
    padding-right:4px;
}

/* Notation table */

.dhtml-chess-notation-table ol>li{
    width:100%;
    line-height:180%;
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
}

.dhtml-chess-notation-table ol{
    margin:0;padding:0;
}

.dhtml-chess-notation-table dt{
    float:left;
    width:10%;
    padding-top:2px;
    padding-bottom:2px;
    text-align:center;
    font-size:0.9em;
    white-space: nowrap;
}
.dhtml-chess-notation-table dd{
    float:left;
    width:45%;
    display: block;
    margin: 0;
    list-style: none;
    text-align:center;
}
.dhtml-chess-notation-table .game-result{
    text-align:center;
}

.notation-chess-move-eval{
    padding-left:4px;padding-right:4px;
    display:inline-block;
    font-size:0.9em;
}

.dhtml-chess-notation-table .notation-chess-move-eval{
    float:right;
}

.dhtml-chess-notation-last-move{
    text-align:center;
    font-size:0.9em;
}

.dhtml-chess-notation-last-move-num{
    font-size:0.9em;
    font-weight:bold;
}

.dhtml-chess-notation-tabl img, div.dhtml-chess-notation-panel img{
    background-color:transparent !important;
}