msgid "Add comment"
msgstr ""
msgid "Add comment after"
msgstr ""
msgid "Add comment before"
msgstr ""
msgid "Annotate"
msgstr ""
msgid "Append Line"
msgstr ""
msgid "Archive Database"
msgstr ""
msgid "Are you sure you want to discard this draft?"
msgstr ""
msgid "Black"
msgstr ""
msgid "Cancel"
msgstr ""
msgid "Castling"
msgstr ""
msgid "Clear"
msgstr ""
msgid "Computer Eval"
msgstr ""
msgid "Could not load game. Try again later"
msgstr ""
msgid "Database"
msgstr ""
msgid "Database Renamed"
msgstr ""
msgid "Date"
msgstr ""
msgid "Delete"
msgstr ""
msgid "Delete Move"
msgstr ""
msgid "Discard"
msgstr ""
msgid "Discard draft"
msgstr ""
msgid "Draft Saved"
msgstr ""
msgid "Draft discarded"
msgstr ""
msgid "Edit metadata"
msgstr ""
msgid "En passant"
msgstr ""
msgid "Engine stopped"
msgstr ""
msgid "Event"
msgstr ""
msgid "Everything is up to date"
msgstr ""
msgid "Exit"
msgstr ""
msgid "FEN"
msgstr ""
msgid "From elo"
msgstr ""
msgid "Game"
msgstr ""
msgid "Game Comment"
msgstr ""
msgid "Game Drafts"
msgstr ""
msgid "Game Drawn"
msgstr ""
msgid "Game Saved"
msgstr ""
msgid "Game published"
msgstr ""
msgid "Game saved successfully"
msgstr ""
msgid "Games"
msgstr ""
msgid "Games in Database: "
msgstr ""
msgid "Good job! You have solved this puzzle. Click OK to load next game"
msgstr ""
msgid "Good move"
msgstr ""
msgid "Hint"
msgstr ""
msgid "Import games(PGN)"
msgstr ""
msgid "Increment"
msgstr ""
msgid "Invalid Fen"
msgstr ""
msgid "Invalid command"
msgstr ""
msgid "Invalid game"
msgstr ""
msgid "Invalid grade"
msgstr ""
msgid "Invalid move"
msgstr ""
msgid "Invalid position"
msgstr ""
msgid "Last moves"
msgstr ""
msgid "Last updated"
msgstr ""
msgid "Load fen"
msgstr ""
msgid "Loading drafts..."
msgstr ""
msgid "Loading game"
msgstr ""
msgid "Loading games..."
msgstr ""
msgid "Metadata"
msgstr ""
msgid "Move updated to"
msgstr ""
msgid "Moving"
msgstr ""
msgid "Name of new database"
msgstr ""
msgid "New Database"
msgstr ""
msgid "New Database created"
msgstr ""
msgid "New Game"
msgstr ""
msgid "New Game Database"
msgstr ""
msgid "New Position"
msgstr ""
msgid "New name"
msgstr ""
msgid "New rating"
msgstr ""
msgid "Next Game"
msgstr ""
msgid "No Databases found"
msgstr ""
msgid "No Drafts Found"
msgstr ""
msgid "No archived databases"
msgstr ""
msgid "No database selected"
msgstr ""
msgid "No games"
msgstr ""
msgid "OK"
msgstr ""
msgid "Opponent rating:"
msgstr ""
msgid "Overwrite"
msgstr ""
msgid "PGN Databases"
msgstr ""
msgid "PGN archived"
msgstr ""
msgid "PGN deleted"
msgstr ""
msgid "PGN restored"
msgstr ""
msgid "PGN:"
msgstr ""
msgid "Paste fen into the text box below"
msgstr ""
msgid "Pgn files"
msgstr ""
msgid "Player Black"
msgstr ""
msgid "Player White"
msgstr ""
msgid "Ply"
msgstr ""
msgid "Poor move"
msgstr ""
msgid "Position setup"
msgstr ""
msgid "Publish"
msgstr ""
msgid "Publish Game"
msgstr ""
msgid "Publish game in"
msgstr ""
msgid "Questionable move"
msgstr ""
msgid "Rated"
msgstr ""
msgid "Rematch"
msgstr ""
msgid "Rename Database"
msgstr ""
msgid "Restore"
msgstr ""
msgid "Result"
msgstr ""
msgid "Round"
msgstr ""
msgid "Save"
msgstr ""
msgid "Save Draft"
msgstr ""
msgid "Save Eval"
msgstr ""
msgid "Save game"
msgstr ""
msgid "Search"
msgstr ""
msgid "Select PGN"
msgstr ""
msgid "Selected"
msgstr ""
msgid "Side to move"
msgstr ""
msgid "Site"
msgstr ""
msgid "Solution"
msgstr ""
msgid "Speculative move"
msgstr ""
msgid "Standings"
msgstr ""
msgid "Start"
msgstr ""
msgid "StockFish.JS Engine"
msgstr ""
msgid "Stockfish Ready"
msgstr ""
msgid "StockfishJS loaded. Loading Opening Book"
msgstr ""
msgid "Time"
msgstr ""
msgid "To elo"
msgstr ""
msgid "Undo"
msgstr ""
msgid "Update"
msgstr ""
msgid "Variation"
msgstr ""
msgid "Very good move"
msgstr ""
msgid "Very poor move"
msgstr ""
msgid "Well done - Puzzle complete"
msgstr ""
msgid "White"
msgstr ""
msgid "Wrong move - please try again"
msgstr ""
msgid "You Won"
msgstr ""
msgid "You have unsaved changed. "
msgstr ""
msgid "You have unsaved game data. Do you want to discard these?"
msgstr ""
msgid "You lost"
msgstr ""
msgid "Your color:"
msgstr ""
msgid "commandWelcome"
msgstr ""
msgid "command_"
msgstr ""
msgid "ex: 1400"
msgstr ""
msgid "loading StockfishJS"
msgstr ""
msgid "min"
msgstr ""
msgid "sec"
msgstr ""
msgid "to move"
msgstr ""
