.dhtml-chess-promote-piece{
    cursor:pointer;
    padding:5px;

}

.dhtml-chess-promote-piece .ludo-body{
    border-radius:5px;
    border:1px solid !important;
    background-position:center center;
    background-repeat:no-repeat;
    background-color:#FFF;
}

.dhtml-chess-promote-white-q .ludo-body{
    background-image:url('../images/alphapale90wq.png');
}
.dhtml-chess-promote-white-r .ludo-body{
    background-image:url('../images/alphapale90wr.png');
}
.dhtml-chess-promote-white-b .ludo-body{
    background-image:url('../images/alphapale90wb.png');
}
.dhtml-chess-promote-white-n .ludo-body{
    background-image:url('../images/alphapale90wn.png');
}

.dhtml-chess-promote-black-q .ludo-body{
    background-image:url('../images/alphapale90bq.png');
}
.dhtml-chess-promote-black-r .ludo-body{
    background-image:url('../images/alphapale90br.png');
}
.dhtml-chess-promote-black-b .ludo-body{
    background-image:url('../images/alphapale90bb.png');
}
.dhtml-chess-promote-black-n .ludo-body{
    background-image:url('../images/alphapale90bn.png');
}