<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Game Import</title>
    <script type="text/javascript" src="../jquery/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="../src/chess.js"></script>

    <script type="text/javascript" src="../js/dhtml-chess-minified.js"></script>

    <link rel="stylesheet" href="../css-source/buttonbar/blue.css" type="text/css">
    <link rel="stylesheet" href="../css/dhtml-chess-blue.css" type="text/css">

    <style type="text/css">
        body, html {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<script type="text/javascript">
var d = new chess.view.dialog.GameImport();


</script>
</body>
</html>