<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Example of a user login views</title>
    <?php
    $keywords = "DHTML Chess, Chess,Broadcast games,Pgn viewer,Pgn parser";
    @include(__DIR__."/../../php/log-visitors.php");
    ?>
    <script type="text/javascript" src="../jquery/jquery-3.1.0.min.js"></script>

    <script type="text/javascript" src="../js/dhtml-chess-minified.js"></script>

    <script type="text/javascript" src="../../ludojs/src/form/manager.js"></script>
    <script type="text/javascript" src="../../ludojs/src/model/model.js"></script>
    <script type="text/javascript" src="../../ludojs/src/remote/JSON.js"></script>
    <script type="text/javascript" src="../../ludojs/src/remote/broadcaster.js"></script>
    <script type="text/javascript" src="../../ludojs/src/remote/message.js"></script>
    <script type="text/javascript" src="../../ludojs/src/remote/error-message.js"></script>
    <script type="text/javascript" src="../../ludojs/src/window.js"></script>
    <script type="text/javascript" src="../../ludojs/src/util.js"></script>


    <script type="text/javascript" src="../src/datasource/folder-tree.js"></script>
    <script type="text/javascript" src="../src/datasource/game-list.js"></script>
    <script type="text/javascript" src="../src/remote/reader.js"></script>
    <script type="text/javascript" src="../src/remote/game-reader.js"></script>
    <script type="text/javascript" src="../src/model/game.js"></script>
    <script type="text/javascript" src="../src/view/metadata/game.js"></script>
    <script type="text/javascript" src="../src/view/user/register-window.js"></script>
    <script type="text/javascript" src="../src/view/user/controller.js"></script>
    <script type="text/javascript" src="../src/view/user/login-button.js"></script>
    <script type="text/javascript" src="../src/view/user/login-window.js"></script>
    <script type="text/javascript" src="../src/view/user/profile-window.js"></script>
    <script type="text/javascript" src="../src/view/user/register-button.js"></script>
    <script type="text/javascript" src="../src/view/user/user-model.js"></script>



    <link rel="stylesheet" href="../css-source/buttonbar/blue.css" type="text/css">
    <link rel="stylesheet" href="../css/dhtml-chess-blue.css" type="text/css">
    <style type="text/css">
        body, html {
            width: 100%;
            height: 100%;
            font-family: arial !important,serif;
        }

        .ludo-tree-node span {
            -moz-user-select: none;
            line-height: 16px;
            height: 18px;
        }

        .ludo-tree-node-expand {
            top: 4px;
        }

        span.ludo-tree-node-spacer {
            height: 10px;
            background-position: left bottom;
        }

    </style>
</head>
<body>
<script type="text/javascript">
ludo.config.setUrl('../router.php');
ludo.config.disableModRewriteUrls();

var app = new ludo.View({
    layout:{
        type:'linear',
        orientation:'vertical',
        height:100
    },
    renderTo:document.body,
    elCss:{
        'padding':'5px'
    },
    children:[
        {
            height:75,
            layout:{
                type:'linear',
                orientation:'horizontal'
            },
            children:[
                {
                    type:'chess.view.user.LoginButton'
                },
                {
                    type:'chess.view.user.RegisterButton'
                },
                {
                    type:'chess.view.user.Panel',
                    css:{
                        'padding':5,
                        'text-align':'right'
                    }
                },
                {
                    type:'chess.view.user.SettingsButton'
                },
                {
                    type:'chess.view.user.LogoutButton'
                }
            ]
        }
    ],
    statusBar:false
});

new chess.view.user.Controller();

</script>
</body>
</html>
