<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Tactic Training</title>
    <script type="text/javascript" src="../jquery/jquery-3.1.0.min.js"></script>

    <script type="text/javascript" src="../js/dhtml-chess.js"></script>
    <script type="text/javascript" src="../src/view/board/gui.js"></script>
    <script type="text/javascript" src="../src/view/board/board.js"></script>
    <script type="text/javascript" src="../src/view/board/piece.js"></script>
    <script type="text/javascript" src="../src/view/eco/variation-tree.js"></script>
    <script type="text/javascript" src="../src/view/highlight/arrow-base.js"></script>
    <script type="text/javascript" src="../src/view/highlight/arrow.js"></script>
    <script type="text/javascript" src="../src/view/highlight/arrow-svg.js"></script>
    <script type="text/javascript" src="../src/view/highlight/square-base.js"></script>
    <script type="text/javascript" src="../src/view/highlight/square.js"></script>
    <script type="text/javascript" src="../src/view/highlight/square-tactic-hint.js"></script>
    <script type="text/javascript" src="../src/view/buttonbar/game.js"></script>
    <script type="text/javascript" src="../src/view/notation/panel.js"></script>
    <script type="text/javascript" src="../src/view/notation/tactic-panel.js"></script>
    <script type="text/javascript" src="../src/controller/tactic-controller.js"></script>
    <script type="text/javascript" src="../src/controller/tactic-controller-gui.js"></script>
    <link rel="stylesheet" href="../css/dhtml-chess-all.css" type="text/css">
    <style type="text/css">
        body, html {
            width: 100%;
            height: 100%;
            overflow:hidden;
            margin:0;padding:0;
            font-family: arial !important;
        }
        a{
            color:blue;
        }
    </style>

    <script type="text/javascript">
        var hostname = location.hostname.toLowerCase();
        if (hostname.indexOf('dhtml-chess.com') >= 0) {
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-34147162-1']);
            _gaq.push(['_trackPageview']);

            (function () {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();
        }
    </script>

</head>
<body>

<script type="text/javascript">

    var app = new ludo.View({
        title:'Analysis board, DHTML Chess 3.0',
        statusBar:{
            visible:false
        },
        renderTo:document.body,
        layout:{
            type:'fill',
            height:'matchParent',
            width:'matchParent'
        },
        children:[
            {
                weight:1,
                layout:'rows',

                children:[
                    {
                        type:'chess.view.message.TacticsMessage',
                        height:25
                    },
                    {
                        type:'chess.view.board.Board',
                        overflow:'hidden',
                        chessSet:'alphapale',
                        labels:true,
                        weight:1,
                        plugins:[
                            {
                                type:'chess.view.highlight.Arrow'
                            },
                            {
                                type:'chess.view.highlight.ArrowTactic'
                            },
                            {
                                type:'chess.view.highlight.SquareTacticHint'
                            }
                        ]
                    },
                    {
                        layout:{
                            type:'linear',
                            orientation:'horizontal'
                        },
                        css:{
                            'margin-top' : 2
                        },
                        height:30,
                        children:[
                            { weight:1 },
                            {
                                layout:{width:140 }
                            },
                            {
                                layout:{ width: 80 },
                                type:'chess.view.button.TacticHint',
                                value:'Show Hint'
                            },
                            {
                                layout:{ width: 80 },
                                type:'chess.view.button.TacticSolution',
                                value:'Solution'
                            },
                            {
                                layout:{ width: 140 },
                                overflow:'hidden',
                                css:{
                                    'font-size' : 14,
                                    'line-height' : '20px',
                                    'text-align' : 'right'
                                },
                                html : '&copy; <a href="http://www.dhtml-chess.com">dhtml-chess.com</a>'
                            },
                            {
                                weight:1
                            }
                        ]
                    }
                ]
            }
        ]
    });

    var controller = new chess.controller.TacticController({
        databaseId:1,
        alwaysPlayStartingColor:true
    });
    controller.loadRandomGame();

</script>
</body>
</html>