<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Play against Computer - DHTML Chess</title>

    <?php
    date_default_timezone_set("Europe/Berlin");

    ?>

    <script type="text/javascript" src="../jquery/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="../js/dhtml-chess-minified.js?rnd=4"></script>
    <script type="text/javascript" src="../src/controller/play-stockfish-controller.js?rnd=45"></script>
    <script type="text/javascript" src="../garbochess-engine/garbochess.js"></script>
    <script type="text/javascript" src="../src/model/game.js?rnd=5"></script>
    <script type="text/javascript" src="../src/view/score/bar.js?rnd=4"></script>
    <script type="text/javascript" src="../src/view/board/gui.js?rnd=4"></script>
    <script type="text/javascript" src="../src/view/board/board.js?rnd=3"></script>
    <script type="text/javascript" src="../src/view/board/piece.js?rnd=3"></script>
    <script type="text/javascript" src="../src/view/notation/panel.js?rnd=3"></script>
    <script type="text/javascript" src="../src/view/notation/table.js?rnd=3"></script>
    <script type="text/javascript" src="../src/view/notation/last-move.js?rnd=3"></script>
    <script type="text/javascript" src="../src/computer/computer-play.js?rnd=445"></script>
    <link rel="stylesheet" href="../css-source/buttonbar/gray.css" type="text/css">
    <link rel="stylesheet" href="../css/dhtml-chess-all.css?rnd=2" type="text/css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Orbitron">
    <script type="text/javascript" src="../themes/wood7.js"></script>
    <!-- Always include overrides before theme css -->
    <link rel="stylesheet" href="../themes/overrides.css">
    <!-- Theme css -->
    <link rel="stylesheet" href="../themes/wood7.css">


    <style type="text/css">
        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: arial !important;
        }

        .dhtml-chess-board-container {
            border: 0;
            background-color: transparent;
        }

        .ludo-view-container {
            background-color: transparent;
        }

        .dhtml-chess-board-label-ranks-container, .dhtml-chess-board-label-files-container {
            color: #aeb0b0;

        }

        .dhtml-chess-clock > .ludo-body {
            font-family: Orbitron, Sans-Serif !important;
        }

        .ludo-twilight .notation-chess-move {
            color: #aeb0b0;
            display: inline-block;
            padding: 2px;

        }

        .ludo-twilight span.notation-chess-move-highlighted {
            background-color: #aeb0b0;
            color: #444;
            border-radius: 3px;
        }

        .ludo-twilight .dhtml-chess-board-container {

        }

        .dhtml-chess-comp-dialog,
        .dhtml-chess-comp-dialog label,
        .dhtml-chess-comp-dialog div,
        .dhtml-chess-comp-dialog option {
            font-size: 16px;
            line-height: 20px;
        }

        .dhtml-chess-comp-dialog .dhtml-chess-comp-dialog-selected-color {
            border-color: #669900 !important;
            font-weight: bold;
        }

        .rating-change-win, .title-win{
            color:#66BB6A !important;
        }

        .rating-change-loss, .title-loss{
            color:#EF5350 !important;;
        }
        .rating-change-draw, .title-draw{
            color:#FFEE58 !important;;
        }

        .new-rating{
            font-weight:bold;
            color:#eee;
        }

        .clock-turn{
            color:#66BB6A !important;
        }

        .dhtml-chess-board-container{
            margin-right:0;
            margin-left:auto;
        }
        @media only screen and (max-device-width: 480px) {
            .ludo-twilight .dhtml-chess-board-container {

                border-radius: 4px;

            }

        }

        .dhtml-chess-notation-last-move{
            text-align:center;
            font-size:0.9em;
        }

        .dhtml-chess-notation-last-move-num{
            font-size:0.9em;
            font-weight:bold;
        }
    </style>

</head>
<body class="ludo-twilight">
<script type="text/javascript">
    /**
     * The config values below shows the default values for path
     * - the path to dhtml-chess/router.php
     * - path to the root folder of dhtml chess.
     * These should be the path FROM this html file.
     */
    // Path to DHTML Chess router.php
    ludo.config.setUrl('../router.php');

    // Path to DHTML Chess root folder
    ludo.config.setDocumentRoot('../');


    var app = new chess.view.Chess({
        renderTo: jQuery(document.body),
        title: 'Analysis board, DHTML Chess 3.0',
        layout: {
            width: 'matchParent',
            height: 'matchParent',
            type: 'linear',
            orientation: 'vertical'
        },
        children: [
            {
                id: 'scoreBar',
                hidden: true,
                css: {
                    'margin': 5
                },
                type: 'chess.view.score.Bar',
                layout: {
                    height: 60
                },
                borderRadius: 5,
                blackColor: '#444444',
                whiteColor: '#EEEEEE',
                markerColor: '#B71C1C',
                markerTextColor: '#FFF',
                stroke: '#222222',
                range: 3
            },
            {
                hidden:!ludo.isMobile,
                type: 'chess.computer.ClockView',
                color: 'white',
                pos: 'top',
                css:{
                    'text-align' : 'center'
                },
                layout: {
                    height: 50,
                    width:150,
                    anchor:0.5,
                    alignTop: 'board',
                    rightOf: 'board'
                }
            },
            {
                layout: {
                    weight: 1,
                    type: 'linear',
                    orientation: 'horizontal'
                },
                children: [
                    {
                        id: 'board',
                        type: 'chess.view.board.Board',
                        pieceLayout: 'svg_egg',
                        boardLayout: 'wood',
                        padding: ludo.isMobile ? '1%' : '2.5%',
                        labels: !ludo.isMobile,
                        background: {
                            borderRadius: '1%',
                            paint: {
                                fill: '#444'
                            }
                        },
                        layout: {
                            height: 'matchParent',
                            weight: 1
                        },
                        plugins: [
                            {
                                type: 'chess.view.highlight.Arrow'
                            }
                        ]

                    },
                    {
                        width: 205,
                        hidden:ludo.isMobile,
                        css:{
                            'margin-left' : 5
                        },
                        layout: {
                            type: 'linear', orientation: 'vertical'
                        },
                        children: [

                            {
                                id: 'clockTop',
                                type: 'chess.computer.ClockView',
                                color: 'white',
                                pos: 'top',
                                layout: {
                                    height: 50,
                                    alignTop: 'board',
                                    rightOf: 'board'
                                }
                            },
                            {
                                weight:1
                            },
                            {
                                id: 'clockBottom',
                                type: 'chess.computer.ClockView',
                                color: 'black',
                                pos: 'bottom',
                                layout: {
                                    height: 50,
                                    alignBottom: 'board',
                                    rightOf: 'board'
                                }
                            }
                        ]
                    }

                ]
            },
            {
                hidden:!ludo.isMobile,
                type: 'chess.computer.ClockView',
                color: 'white',
                pos: 'bottom',
                css:{
                    'text-align' : 'center'
                },
                layout: {
                    anchor:0.5,
                    height: 50,
                    width:150,
                    alignTop: 'board',
                    rightOf: 'board'
                }
            },
            {

                css: {
                    'margin-top': 5
                },
                layout: {
                    height: 35,
                    type: 'linear', orientation: 'horizontal'
                },
                children: [
                    {weight: 1},
                    {
                        type: 'form.Button',
                        value: 'Draw',
                        listeners: {
                            click: function () {
                                controller.claimDraw();
                            }
                        }
                    },
                    {
                        type:'chess.view.notation.LastMove',
                        module: 'chess',
                        css:{
                            'border-radius' : '999px',
                            'background-color': '#ddd',
                            color : '#444',
                            'border-color' : '1px solid ' + ludo.$C('border')
                        },
                        layout:{
                            width:100,
                            height:40
                        }
                    },
                    {
                        type: 'form.Button', value: 'Resign',
                        listeners: {
                            'click': function () {
                                controller.resign();
                            }
                        }
                    },
                    {weight: 1}
                ]
            },
            {
                module: 'chess',
                submodule: 'message',
                layout: {
                    height: 30
                }
            }

        ]
    });

    var playerColor = 'white';

    var d = new chess.computer.GameDialog({
        hidden: true,
        layout:{
            centerIn:ludo.$('board')
        } ,
        movable:false,
        resizable:false
    });

    var sd = new chess.computer.ComputerStatusDialog({
        layout:{
            centerIn:ludo.$('board')
        },
        movable:false,
        resizable:false

    });

    sd.show();


    var controller = new chess.controller.PlayStockFishController({
        stockfish: '../stockfish-js/stockfish.js',    // Path to garbochess.js, relative to this file
        playerColor: playerColor,    // Human color
        listeners: {
            'start': onNewGame,
            'engineupdate': updateMove

        },
        'thinkingTime': 3000 // Computers pondering time in 1/1000 seconds
    });




    function onNewGame(myColor) {
        // Auto flip board, players color at the bottom
        if (myColor == 'black') {
            ludo.get('board').flipToBlack();
        } else {
            ludo.get('board').flipToWhite();
        }
    }


    function updateMove(move) {
        // ludo.$('scoreBar').setScore(move.score);
    }

    // Update engines thinking time if required
    function setThinkingTime(thinkingTime) {
        controller.setThinkingTime(thinkingTime);
    }


    var gd = new chess.computer.GameOverDialog({
        layout:{
            centerIn:ludo.$('board')
        },
        movable:false, resizable:false
    });

</script>


<script type="text/javascript" class="google-analytics">
    var hostname = location.hostname.toLowerCase();
    if (hostname.indexOf('dhtml-chess.com') >= 0) {
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-34147162-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    }
</script>


</body>
</html>