<!DOCTYPE html>
<html>
<head>
    <title>Sample file - Games in a pgn file</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="../jquery/jquery-3.1.0.min.js"></script>

    <script type="text/javascript" src="../js/dhtml-chess.js"></script>
    <script type="text/javascript" src="../src/view/board/piece.js"></script>
    <script type="text/javascript" src="../src/controller/tactic-controller.js"></script>
    <script type="text/javascript" src="../src/controller/tactic-controller-gui.js"></script>
    <link rel="stylesheet" href="../css/dhtml-chess-all.css" type="text/css">
    <script type="text/javascript" src="js/tactics-from-file.js"></script>
    <style type="text/css">
        html,body{
            width:100%;
            height:100%;
            margin:0;padding:0
        }
        body{

            text-align:center;
        }
        .container{


            margin:0 auto;
            text-align:left;

        }
        div.ludo-chess-board-container{
            border:0;
            background-color:transparent;
        }
        body{
            font-family:arial;
        }
        .game-heading{
            line-height:30px;text-align:center;margin:0;font-size:18px
        }
    </style>
</head>
<body class="ludo-twilight">
<script type="text/javascript">
    var c = new chess.TacticsFromFile({
        renderTo:document.body,
        pgn:'outwcsc'
    });
</script>
</body>
</html>