/**
 * All of the CSS for your admin-specific functionality should be
 * included in this file.
 */
fieldset.dhtml-chess-admin-fieldset legend {
    width: auto !important;
    height: auto !important;
    margin-left: 5px !important;
    position: static !important;
    overflow: visible !important;

}

fieldset.dhtml-chess-admin-fieldset {
    border: 1px solid #CCC;
    border-radius: 4px;
    margin-bottom: 12px;
    background-color: #DDD;
    padding: 8px;
}

.wpc-theme-nav {
    clear: both;

}

.wpc-category-content {
    min-height: 300px;
}

.wpc-theme-nav li {
    float: left;
    display: inline-block;
    padding: 5px;
}

.wpc-category-header-selected {
    text-decoration: none;
    cursor: default;
    font-weight: bold;
}

.wpc-image-radio-selected {
    border-color: #EF6C00 !important;
}

.wpc-image-radio {
    border-radius: 5px;
    border: 3px solid;
    width: 45px;
    height: 45px;
    overflow: hidden;
    cursor: pointer;
    border-color: #ccc;
}

.wpc-image-selector-selected {
    width: 45px;
    height: 45px;
    border-radius: 5px;
    border: 3px solid #EF6C00;
    background-position: center center;
    background-repeat: no-repeat;
    cursor: pointer;
}

.wpc-image-selector-popout {
    width: 410px;
    border-radius: 5px;
    background-color: #fff;
    border: 1px solid #aaa;
    position: absolute;
    z-index: 200;
    height: auto;
}

.wpc-image-selector-popout-container {
    position: relative;
    padding-left: 5px;
    padding-top: 5px;
}

.wpc-image-selector-popout .wpc-image-selector-image {
    float: left;
    width: 45px;
    height: 45px;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 5px;
    margin-bottom: 5px;
    overflow: hidden;
    background-position: center center;
    background-repeat: no-repeat;
}

.wpc-mce-dialog {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1000;
    width: 500px;
    height: 440px;
    background-color: #eee;
    border: 1px solid #aaa;
    border-radius: 5px;
    overflow: hidden;

}

.wpc-mce-dialog select, .wpc-mce-dialog input[type="text"] {
    width: 250px
}
.wpc-mce-dialog textarea{
    font-size:12px;
}
.wpc-mce-dialog textarea, .wpc-mce-dialog input[type="text"], .wpc-mce-dialog select {
    border: 1px solid #aaa;
}

.wpc-mce-dialog-buttonrow {
    position: absolute;
    border-top: 1px solid #aaa;
    bottom: 0;
    height: 34px;
    right: 0;
    background-color: #ddd;
    width: 100%;
}

.wpc-mce-dialog-buttonrow div {
    margin-bottom: 4px;
    margin-right: 4px;
    top: 4px;
    position: relative
}

.wpc-mce-dialog-header {
    height: 30px;
    line-height: 30px;
    background-color: #555;
    color: #fff;
    padding-left: 4px;
}

.wpc-mce-close-button {
    width: 20px;
    height: 20px;
    position: absolute;
    right: 5px;
    top: 5px;
    background-image: url(../js/close-button.png);
    background-repeat: no-repeat;
    background-position: center center;
    cursor: pointer;
}

.wpc-mce-tabstrip {
    height: 30px;
    padding-top: 4px;
    background-color: #bbb;
    position: relative;
}

.wpc-mce-tabstrip div {
    box-sizing: border-box !important;
}

.wpc-mce-tabstrip-line {
    bottom: 0;
    height: 1px;
    position: absolute;
    background-color: #aaa;
    width: 100%;
    z-index: 10;
}

.wpc-mce-tabstrip-tab {
    cursor: pointer;
    position: relative;
    background-color: #ccc;
    height: 24px;
    margin-top: 6px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    float: left;
    width: 80px;
    border-left: 1px solid #aaa;
    border-top: 1px solid #aaa;
    border-right: 1px solid #aaa;
    margin-left: 4px;
    line-height: 24px;
    font-size: 14px;
!important;
    text-align: center;
!important;
}

.wpc-mce-tabstrip-active {
    z-index: 20;
    background-color: #eee;
}

.wpc-mce-close-button-over {
    background-image: url(../js/close-button-over.png);
}

.wpc-mce-dialog-buttonrow button {
    float: right;
    margin-left: 4px !important;
}

.wpc-mce-tab-content {
    margin: 4px !important;
    position: relative;
    height: 190px;
}