chess.language = Object.merge(chess.language, {
    pieces:{
        'pawn':'',
        'bishop':'L',
        'rook':'T',
        'knight':'P',
        'queen':'D',
        'king':'K'
    },
    'clear':'wis',
    'Good move':'Goede zet',
    'Poor move':'Zwakke zet',
    'Very good move':'Zeer goede zet',
    'Very poor move':'Zeer zwakke zet',
    'Questionable move':'Twijfelachtige zet',
    'Speculative move':'Speculatieve zet',
    'Position Setup':'Stelling Opzetten',
    'Castling':'Rokade',
    'Side to move':'Kleur aan zet',
    'Add comment before':'Voeg vooraf commentaar toe',
    'Add comment after':'Voeg achteraf commentaar toe',

    'OK':'OK',
    'Cancel':'Annuleren',
    'Sign in':'Aanmelden',
    'Sign out':'Afmelden',
    'E-mail':'E-mailadres',
    'Username':'Gebruikersnaam',
    'Full name':'Volledige naam',
    'Password':'Paswoord',
    'Repeat password':'Herhaal paswoord',
    'rememberMe':'Herinner me',
    'register':'Inschrijven',
    'invalidUserNameOrPassword':'Ongeldige gebruikersnaam of paswoord',
    'InvalidUsername':'Deze gebruikersnaam bestaat reeds',
    'invalidEmail':'Ongeldig E-mailadres',
    'My profile':'Mijn profiel',
    'country':'Land',
    'Changes saved successfully':'Wijzigingen met succes opgeslagen',
    'Signed in as':'Ingelogd als',

    'Import games(PGN)':'Partijen invoeren(PGN)',
    'saveGame':'Partij opslaan',
    'Game':'Partij',

    'tacticPuzzleSolvedTitle':'Goed gedaan - Puzzel compleet',
    'tacticPuzzleSolvedMessage':'Goed gedaan! U hebt deze puzzel opgelost. Klik op OK om de volgende partij te laden',


    'commandWelcome':'Voer uw opdrachten in. Typ help voor hulp, (+ enter).',
    'command_help':'Toont help scherm',
    'command_move':'Typ "zet + notatie" of enkel notatie(b.v. "e4") om zetten toe te voegen',
    'command_cls':'Scherm wissen',
    'command_load':'Laad een specifieke partij met deze id vanuit de database',
    'command_flip':'Bord omdraaien',
    'command_grade':'Evalueer huidige zet',
    'command_forward':'Ga naar volgende zet',
    'command_back':'Ga naar vorige zet',
    'command_fen':'Laad een fen stelling, bijvoorbeeld "fen 6k1/8/6p1/8/8/1P6/2b5/5K2 w - - 0 1"',

    "invalid game":"Ongeldige partij",
    "invalid position":"Ongeldige stelling",
    "invalid move":"Ongeldige zet",
    "Moving":"Aan zet",
    "Move updated to":"Zet bijgewerkt naar",
    "Time":"Tijd",
    "From elo":"Vanaf elo",
    "To elo":"Naar elo",
    "Rated":"Geklasseerd",
    "Pgn File" : "Pgn Bestand"
});
