.dhtml-chess-board-container {
    position: relative;
    margin: 0 auto;
    padding: 2px;
    cursor:default;
}

.dhtml-chess-board-label-files-container {
    height: 20px;
    font-size:14px;
    font-weight:bold;
}

.dhtml-chess-board-label-file {
    text-align: center;
}

.dhtml-chess-board-label-inside .dhtml-chess-board-label-file{
    text-align: right;
    padding-right:2px;

}

.dhtml-chess-board-label-inside .dhtml-chess-board-label-rank{
    padding-left:2px;
    padding-top:2px;
}


.dhtml-chess-board-label-ranks-container {
    width: 20px;
    font-size:14px;
    font-weight:bold;
    text-align:center;
}

.dhtml-chess-board {
}

.dhtml-chess-square-white {
    background-color: #e7f1fa;
}

.dhtml-chess-square-black {
    background-color: #a2bdd9;
}

.dhtml-chess-piece {
    background-position: center center;
    background-repeat: no-repeat;
}

.dhtml-chess-square-highlight {
    border: 3px solid red;
    opacity: 0.5;
    filter: alpha(opacity = 50);

}
.dhtml-chess-board-container-plain{
    border:0;
    background-color:transparent;
}

.dhtml-chess-board-container-wood .dhtml-chess-square-white {
    background-image: url(../images/board/light-wood.png);
}

.dhtml-chess-board-container-wood .dhtml-chess-square-black {
    background-image: url(../images/board/dark-wood.png);
}

.dhtml-chess-board-container-bluewood .dhtml-chess-square-white {
    background-image: url(../images/board/light-blue-wood.png);
}

.dhtml-chess-board-container-bluewood .dhtml-chess-square-black {
    background-image: url(../images/board/dark-blue-wood.png);
}

.dhtml-chess-move-number{
    display:inline-block;
    margin-right:4px;
}