<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>LudoDB PHP WebService framework » \LudoDBCollectionConfigParser</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">LudoDB PHP WebService framework</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/LudoDB.html"><i class="icon-folder-open"></i> LudoDB</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">1</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul><li>todo 
                <span class="label label-info">4</span>
</li></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public inherited"><a href="#method___construct" title="__construct :: Constructs new parser."><span class="description">Constructs new parser.</span><pre>__construct()</pre></a></li>
<li class="method public inherited"><a href="#method_canBePopulatedBy" title="canBePopulatedBy :: Returns true when LudoDBModel can be populated/constructed by this column."><span class="description">Returns true when LudoDBModel can be populated/constructed by this column.</span><pre>canBePopulatedBy()</pre></a></li>
<li class="method public inherited"><a href="#method_canReadFrom" title="canReadFrom :: Returns true if user can read value of given column."><span class="description">Returns true if user can read value of given column.</span><pre>canReadFrom()</pre></a></li>
<li class="method public inherited"><a href="#method_canWriteTo" title="canWriteTo :: Returns true if user can write to given column."><span class="description">Returns true if user can write to given column.</span><pre>canWriteTo()</pre></a></li>
<li class="method public inherited"><a href="#method_externalClassNameFor" title="externalClassNameFor :: Return name of external class for column."><span class="description">Return name of external class for column.</span><pre>externalClassNameFor()</pre></a></li>
<li class="method public inherited"><a href="#method_foreignKeyFor" title="foreignKeyFor :: Return foreign key for a column if exists."><span class="description">Return foreign key for a column if exists.</span><pre>foreignKeyFor()</pre></a></li>
<li class="method public "><a href="#method_getChildKey" title="getChildKey :: Return childKey config property."><span class="description">Return childKey config property.</span><pre>getChildKey()</pre></a></li>
<li class="method public inherited"><a href="#method_getColumn" title="getColumn :: Return config of a column"><span class="description">Return config of a column</span><pre>getColumn()</pre></a></li>
<li class="method public inherited"><a href="#method_getColumnByMethod" title='getColumnByMethod :: Return name of column by "set" or "get" method.'><span class="description">Return name of column by "set" or "get" method.</span><pre>getColumnByMethod()</pre></a></li>
<li class="method public inherited"><a href="#method_getColumns" title="getColumns :: Return array of columns from config."><span class="description">Return array of columns from config.</span><pre>getColumns()</pre></a></li>
<li class="method public inherited"><a href="#method_getColumnsToSelectFromJoins" title="getColumnsToSelectFromJoins :: Return columns to select from joined tables prefixed by their table names."><span class="description">Return columns to select from joined tables prefixed by their table names.</span><pre>getColumnsToSelectFromJoins()</pre></a></li>
<li class="method public inherited"><a href="#method_getColumnsToValidate" title="getColumnsToValidate :: Return columns to validate"><span class="description">Return columns to validate</span><pre>getColumnsToValidate()</pre></a></li>
<li class="method public inherited"><a href="#method_getConfig" title="getConfig :: Return config"><span class="description">Return config</span><pre>getConfig()</pre></a></li>
<li class="method public inherited"><a href="#method_getConstructorParams" title="getConstructorParams :: Return constructor params."><span class="description">Return constructor params.</span><pre>getConstructorParams()</pre></a></li>
<li class="method public inherited"><a href="#method_getDefaultData" title="getDefaultData :: Get default data for database table."><span class="description">Get default data for database table.</span><pre>getDefaultData()</pre></a></li>
<li class="method public inherited"><a href="#method_getDefaultValue" title="getDefaultValue :: Return default value of a column."><span class="description">Return default value of a column.</span><pre>getDefaultValue()</pre></a></li>
<li class="method public inherited"><a href="#method_getDefaultValues" title="getDefaultValues :: Return default values of all columns."><span class="description">Return default values of all columns.</span><pre>getDefaultValues()</pre></a></li>
<li class="method public "><a href="#method_getFK" title="getFK :: Return foreign key config property."><span class="description">Return foreign key config property.</span><pre>getFK()</pre></a></li>
<li class="method public inherited"><a href="#method_getFileLocation" title="getFileLocation :: Return file location of this class."><span class="description">Return file location of this class.</span><pre>getFileLocation()</pre></a></li>
<li class="method public inherited"><a href="#method_getGetMethod" title='getGetMethod :: Return "get" property of a column in config, i.e.'><span class="description">Return "get" property of a column in config, i.e.</span><pre>getGetMethod()</pre></a></li>
<li class="method public "><a href="#method_getGroupBy" title="getGroupBy :: Return group by config property."><span class="description">Return group by config property.</span><pre>getGroupBy()</pre></a></li>
<li class="method public inherited"><a href="#method_getIdField" title="getIdField :: Return name of id field."><span class="description">Return name of id field.</span><pre>getIdField()</pre></a></li>
<li class="method public inherited"><a href="#method_getIndexes" title="getIndexes :: Return indexed columns from config."><span class="description">Return indexed columns from config.</span><pre>getIndexes()</pre></a></li>
<li class="method public inherited"><a href="#method_getInternalColName" title="getInternalColName :: Return internal column name, i.e."><span class="description">Return internal column name, i.e.</span><pre>getInternalColName()</pre></a></li>
<li class="method public inherited"><a href="#method_getJoinsForSQL" title="getJoinsForSQL :: Return array of names of joined columns prefixed by their table names."><span class="description">Return array of names of joined columns prefixed by their table names.</span><pre>getJoinsForSQL()</pre></a></li>
<li class="method public inherited"><a href="#method_getLudoJSConfig" title="getLudoJSConfig :: Returns ludoJS config for database columns and static columns."><span class="description">Returns ludoJS config for database columns and static columns.</span><pre>getLudoJSConfig()</pre></a></li>
<li class="method public "><a href="#method_getMerged" title="getMerged :: Return merge config property."><span class="description">Return merge config property.</span><pre>getMerged()</pre></a></li>
<li class="method public "><a href="#method_getModel" title="getModel :: Return LudoDBCollection handled by the parser."><span class="description">Return LudoDBCollection handled by the parser.</span><pre>getModel()</pre></a></li>
<li class="method public inherited"><a href="#method_getMyColumnsForSQL" title="getMyColumnsForSQL :: Return name of my columns prefixed by tableName + ."><span class="description">Return name of my columns prefixed by tableName + .</span><pre>getMyColumnsForSQL()</pre></a></li>
<li class="method public inherited"><a href="#method_getOrderBy" title="getOrderBy :: Return orderBy property from config."><span class="description">Return orderBy property from config.</span><pre>getOrderBy()</pre></a></li>
<li class="method public "><a href="#method_getPK" title="getPK :: Return primary key config property."><span class="description">Return primary key config property.</span><pre>getPK()</pre></a></li>
<li class="method public inherited"><a href="#method_getPathToJsonConfigDefaultData" title="getPathToJsonConfigDefaultData :: Return path to JSON file for default data (name is ClassName.data.json)."><span class="description">Return path to JSON file for default data (name is ClassName.data.json).</span><pre>getPathToJsonConfigDefaultData()</pre></a></li>
<li class="method public inherited"><a href="#method_getPublicColumnName" title="getPublicColumnName :: Return public column name."><span class="description">Return public column name.</span><pre>getPublicColumnName()</pre></a></li>
<li class="method public inherited"><a href="#method_getSetMethod" title='getSetMethod :: Return "set" property of a column in config, i.e.'><span class="description">Return "set" property of a column in config, i.e.</span><pre>getSetMethod()</pre></a></li>
<li class="method public inherited"><a href="#method_getStaticColumns" title="getStaticColumns :: Return static columns"><span class="description">Return static columns</span><pre>getStaticColumns()</pre></a></li>
<li class="method public inherited"><a href="#method_getStaticValue" title="getStaticValue :: Return value of static column."><span class="description">Return value of static column.</span><pre>getStaticValue()</pre></a></li>
<li class="method public inherited"><a href="#method_getStaticValues" title="getStaticValues :: Return array of values for static columns."><span class="description">Return array of values for static columns.</span><pre>getStaticValues()</pre></a></li>
<li class="method public "><a href="#method_getTableName" title="getTableName :: Return table name"><span class="description">Return table name</span><pre>getTableName()</pre></a></li>
<li class="method public inherited"><a href="#method_getTableNamesFromJoins" title="getTableNamesFromJoins :: Return array of table names for joined columns."><span class="description">Return array of table names for joined columns.</span><pre>getTableNamesFromJoins()</pre></a></li>
<li class="method public inherited"><a href="#method_getTableReferences" title="getTableReferences :: Returns references to other tables as array,
example array(
 array('table' =&gt; 'city', 'column' =&gt; 'zip'),
 array('table' =&gt; 'country', 'column' =&gt; 'id')
)"><span class="description">Returns references to other tables as array,
example array(
 array('table' =&gt; 'city', 'column' =&gt; 'zip'),
 array('table' =&gt; 'country', 'column' =&gt; 'id')
)</span><pre>getTableReferences()</pre></a></li>
<li class="method public inherited"><a href="#method_hasColumns" title="hasColumns :: Return true if any columns are defined in config."><span class="description">Return true if any columns are defined in config.</span><pre>hasColumns()</pre></a></li>
<li class="method public inherited"><a href="#method_hasStaticColumns" title="hasStaticColumns :: Returns true if config has static columns."><span class="description">Returns true if config has static columns.</span><pre>hasStaticColumns()</pre></a></li>
<li class="method public inherited"><a href="#method_isExternalColumn" title="isExternalColumn :: Returns true if given column is from external LudoDBObject"><span class="description">Returns true if given column is from external LudoDBObject</span><pre>isExternalColumn()</pre></a></li>
<li class="method public inherited"><a href="#method_isIdAutoIncremented" title="isIdAutoIncremented :: Returns true if auto increment of id is specified in config."><span class="description">Returns true if auto increment of id is specified in config.</span><pre>isIdAutoIncremented()</pre></a></li>
<li class="method public inherited"><a href="#method_isStaticColumn" title="isStaticColumn :: Returns true if given column is a static column, i.e."><span class="description">Returns true if given column is a static column, i.e.</span><pre>isStaticColumn()</pre></a></li>
<li class="method public "><a href="#method_shouldHideForeignKeys" title="shouldHideForeignKeys :: Returns true when foreign key column should be hidden from returned rows, i.e."><span class="description">Returns true when foreign key column should be hidden from returned rows, i.e.</span><pre>shouldHideForeignKeys()</pre></a></li>
</ul>
</li>
<li class="nav-header protected">» Protected
                    <ul><li class="method protected inherited"><a href="#method_getProperty" title="getProperty :: Return a config property by key."><span class="description">Return a config property by key.</span><pre>getProperty()</pre></a></li></ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="method private inherited"><a href="#method_getColumnProperty" title='getColumnProperty :: Return a column property from config, example: "db", "references", "alias"'><span class="description">Return a column property from config, example: "db", "references", "alias"</span><pre>getColumnProperty()</pre></a></li>
<li class="method private inherited"><a href="#method_getConfigFromFile" title="getConfigFromFile :: Return config from JSON file as array."><span class="description">Return config from JSON file as array.</span><pre>getConfigFromFile()</pre></a></li>
<li class="method private inherited"><a href="#method_getDbDefinition" title='getDbDefinition :: Return db definition of a column, example: "int auto_increment not null primary key"'><span class="description">Return db definition of a column, example: "int auto_increment not null primary key"</span><pre>getDbDefinition()</pre></a></li>
<li class="method private inherited"><a href="#method_getExtends" title="getExtends :: Return a LudoDBObject instance this LudoDBObject object extends."><span class="description">Return a LudoDBObject instance this LudoDBObject object extends.</span><pre>getExtends()</pre></a></li>
<li class="method private inherited"><a href="#method_getExternalClassProperty" title="getExternalClassProperty :: Return config property from external class referenced in config of the LudoDBObject of this class."><span class="description">Return config property from external class referenced in config of the LudoDBObject of this class.</span><pre>getExternalClassProperty()</pre></a></li>
<li class="method private inherited"><a href="#method_getFromMappingCache" title="getFromMappingCache :: Return column name for given set or get method from mapping cache (fast lookup)."><span class="description">Return column name for given set or get method from mapping cache (fast lookup).</span><pre>getFromMappingCache()</pre></a></li>
<li class="method private inherited"><a href="#method_getJoins" title="getJoins :: Return array of joined tables"><span class="description">Return array of joined tables</span><pre>getJoins()</pre></a></li>
<li class="method private inherited"><a href="#method_getLudoJSOf" title="getLudoJSOf :: Return LudoJS config of these columns"><span class="description">Return LudoJS config of these columns</span><pre>getLudoJSOf()</pre></a></li>
<li class="method private inherited"><a href="#method_getMergedConfigs" title="getMergedConfigs :: Return config of this LudoDBObject with config of parent LudoDBObject."><span class="description">Return config of this LudoDBObject with config of parent LudoDBObject.</span><pre>getMergedConfigs()</pre></a></li>
<li class="method private "><a href="#method_getModelInstance" title="getModelInstance :: Return LudoDBCollection instance"><span class="description">Return LudoDBCollection instance</span><pre>getModelInstance()</pre></a></li>
<li class="method private inherited"><a href="#method_getPathToJSONConfig" title="getPathToJSONConfig :: Return path to JSON config file."><span class="description">Return path to JSON config file.</span><pre>getPathToJSONConfig()</pre></a></li>
<li class="method private inherited"><a href="#method_getValidConfig" title="getValidConfig :: Return input config validated."><span class="description">Return input config validated.</span><pre>getValidConfig()</pre></a></li>
<li class="method private inherited"><a href="#method_hasColumn" title="hasColumn :: Return true if config for given column is defined in config."><span class="description">Return true if config for given column is defined in config.</span><pre>hasColumn()</pre></a></li>
<li class="method private inherited"><a href="#method_hasColumnAccess" title="hasColumnAccess :: Returns true if you have given access (read or write) to given column."><span class="description">Returns true if you have given access (read or write) to given column.</span><pre>hasColumnAccess()</pre></a></li>
<li class="method private inherited"><a href="#method_mapColumnAliases" title="mapColumnAliases :: Save column alias to cache."><span class="description">Save column alias to cache.</span><pre>mapColumnAliases()</pre></a></li>
<li class="method private inherited"><a href="#method_parseConfig" title="parseConfig :: Parse config."><span class="description">Parse config.</span><pre>parseConfig()</pre></a></li>
<li class="method private inherited"><a href="#method_saveInMappingCache" title="saveInMappingCache :: Save mapping between set and get methods and column names in internal cache for fast lookup."><span class="description">Save mapping between set and get methods and column names in internal cache for fast lookup.</span><pre>saveInMappingCache()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul><li class="property protected inherited"><a href="#property_config" title="$config :: Config object"><span class="description"></span><pre>$config</pre></a></li></ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="property private inherited"><a href="#property_aliasMapping" title="$aliasMapping :: Mapping of alias names of columns - for fast lookup"><span class="description"></span><pre>$aliasMapping</pre></a></li>
<li class="property private inherited"><a href="#property_columnAccessCache" title="$columnAccessCache :: Cache of access to columns for fast lookup."><span class="description"></span><pre>$columnAccessCache</pre></a></li>
<li class="property private inherited"><a href="#property_columnMappingCache" title="$columnMappingCache :: Internal cache of relations between a column method and a column"><span class="description"></span><pre>$columnMappingCache</pre></a></li>
<li class="property private inherited"><a href="#property_customConstructorParams" title="$customConstructorParams :: Custom constructor params"><span class="description"></span><pre>$customConstructorParams</pre></a></li>
<li class="property private inherited"><a href="#property_extensionClasses" title="$extensionClasses :: Instances of class"><span class="description"></span><pre>$extensionClasses</pre></a></li>
<li class="property private inherited"><a href="#property_externalCache" title="$externalCache :: Cache of names of external columns."><span class="description"></span><pre>$externalCache</pre></a></li>
<li class="property private "><a href="#property_model" title="$model :: Internal reference to LudoDBCollection"><span class="description"></span><pre>$model</pre></a></li>
<li class="property private inherited"><a href="#property_myColumns" title="$myColumns :: Array of columns of LudoDBObject for this parser."><span class="description"></span><pre>$myColumns</pre></a></li>
<li class="property private inherited"><a href="#property_obj" title="$obj :: Reference to the LudoDBObject the parser is assigned to handle"><span class="description"></span><pre>$obj</pre></a></li>
<li class="property private "><a href="#property_tableName" title="$tableName :: Name of table name for the LudoDBCollection handled by the parser"><span class="description"></span><pre>$tableName</pre></a></li>
<li class="property private inherited"><a href="#property_validationColumns" title="$validationColumns :: Cached columns requiring validation"><span class="description"></span><pre>$validationColumns</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\LudoDBCollectionConfigParser"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/LudoDBCollectionConfigParser.html">LudoDBCollectionConfigParser</a>
</li>
</ul>
<div class="element class">
<p class="short_description">Config parser for LudoDBCollection</p>
<div class="details">
<div class="long_description"><p>Instances of this class are created automatically by LudoDB.</p></div>
<table class="table table-bordered"><tr>
<th>package</th>
<td><a href="../packages/LudoDB.html">LudoDB</a></td>
</tr></table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
<h2>Constructs new parser.</h2>
<pre>__construct(\LudoDBObject $obj, array $config) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBConfigParser::__construct()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$obj</h4>
<code><a href="../classes/LudoDBObject.html">\LudoDBObject</a></code>
</div>
<div class="subelement argument">
<h4>$config</h4>
<code>array</code>
</div>
</div></div>
</div>
<a id="method_canBePopulatedBy"></a><div class="element clickable method public method_canBePopulatedBy" data-toggle="collapse" data-target=".method_canBePopulatedBy .collapse">
<h2>Returns true when LudoDBModel can be populated/constructed by this column.</h2>
<pre>canBePopulatedBy($column) : bool</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBConfigParser::canBePopulatedBy()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$column</h4></div>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a id="method_canReadFrom"></a><div class="element clickable method public method_canReadFrom" data-toggle="collapse" data-target=".method_canReadFrom .collapse">
<h2>Returns true if user can read value of given column.</h2>
<pre>canReadFrom($name) : mixed</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This is for the getValues and read methods of a LudoDBModel. You
will get access to column values internally using $this->getValue($columnName);</p></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBConfigParser::canReadFrom()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$name</h4></div>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a id="method_canWriteTo"></a><div class="element clickable method public method_canWriteTo" data-toggle="collapse" data-target=".method_canWriteTo .collapse">
<h2>Returns true if user can write to given column.</h2>
<pre>canWriteTo($name) : mixed</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This is for the "save" and "setValues" methods of a LudoDBModel. You can
always call $this->setValue($name, $value) internally in your LudoDBModel classes.</p></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBConfigParser::canWriteTo()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$name</h4></div>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a id="method_externalClassNameFor"></a><div class="element clickable method public method_externalClassNameFor" data-toggle="collapse" data-target=".method_externalClassNameFor .collapse">
<h2>Return name of external class for column.</h2>
<pre>externalClassNameFor($column) : null</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBConfigParser::externalClassNameFor()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$column</h4></div>
<h3>Returns</h3>
<div class="subelement response"><code>null</code></div>
</div></div>
</div>
<a id="method_foreignKeyFor"></a><div class="element clickable method public method_foreignKeyFor" data-toggle="collapse" data-target=".method_foreignKeyFor .collapse">
<h2>Return foreign key for a column if exists.</h2>
<pre>foreignKeyFor($column) : null</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBConfigParser::foreignKeyFor()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$column</h4></div>
<h3>Returns</h3>
<div class="subelement response"><code>null</code></div>
</div></div>
</div>
<a id="method_getChildKey"></a><div class="element clickable method public method_getChildKey" data-toggle="collapse" data-target=".method_getChildKey .collapse">
<h2>Return childKey config property.</h2>
<pre>getChildKey() : string | null</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code><code>null</code>
</div>
</div></div>
</div>
<a id="method_getColumn"></a><div class="element clickable method public method_getColumn" data-toggle="collapse" data-target=".method_getColumn .collapse">
<h2>Return config of a column</h2>
<pre>getColumn($column) : array | null</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBConfigParser::getColumn()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$column</h4></div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code><code>null</code>
</div>
</div></div>
</div>
<a id="method_getColumnByMethod"></a><div class="element clickable method public method_getColumnByMethod" data-toggle="collapse" data-target=".method_getColumnByMethod .collapse">
<h2>Return name of column by "set" or "get" method.</h2>
<pre>getColumnByMethod($methodName) : null | string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBConfigParser::getColumnByMethod()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$methodName</h4></div>
<h3>Returns</h3>
<div class="subelement response">
<code>null</code><code>string</code>
</div>
</div></div>
</div>
<a id="method_getColumns"></a><div class="element clickable method public method_getColumns" data-toggle="collapse" data-target=".method_getColumns .collapse">
<h2>Return array of columns from config.</h2>
<pre>getColumns() : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBConfigParser::getColumns()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_getColumnsToSelectFromJoins"></a><div class="element clickable method public method_getColumnsToSelectFromJoins" data-toggle="collapse" data-target=".method_getColumnsToSelectFromJoins .collapse">
<h2>Return columns to select from joined tables prefixed by their table names.</h2>
<pre>getColumnsToSelectFromJoins() : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBConfigParser::getColumnsToSelectFromJoins()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_getColumnsToValidate"></a><div class="element clickable method public method_getColumnsToValidate" data-toggle="collapse" data-target=".method_getColumnsToValidate .collapse">
<h2>Return columns to validate</h2>
<pre>getColumnsToValidate() : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBConfigParser::getColumnsToValidate()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_getConfig"></a><div class="element clickable method public method_getConfig" data-toggle="collapse" data-target=".method_getConfig .collapse">
<h2>Return config</h2>
<pre>getConfig() : array | null</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBConfigParser::getConfig()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code><code>null</code>
</div>
</div></div>
</div>
<a id="method_getConstructorParams"></a><div class="element clickable method public method_getConstructorParams" data-toggle="collapse" data-target=".method_getConstructorParams .collapse">
<h2>Return constructor params.</h2>
<pre>getConstructorParams() : array | null</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBConfigParser::getConstructorParams()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code><code>null</code>
</div>
</div></div>
</div>
<a id="method_getDefaultData"></a><div class="element clickable method public method_getDefaultData" data-toggle="collapse" data-target=".method_getDefaultData .collapse">
<h2>Get default data for database table.</h2>
<pre>getDefaultData() : array | null</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBConfigParser::getDefaultData()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code><code>null</code>
</div>
</div></div>
</div>
<a id="method_getDefaultValue"></a><div class="element clickable method public method_getDefaultValue" data-toggle="collapse" data-target=".method_getDefaultValue .collapse">
<h2>Return default value of a column.</h2>
<pre>getDefaultValue($column) : null</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBConfigParser::getDefaultValue()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$column</h4></div>
<h3>Returns</h3>
<div class="subelement response"><code>null</code></div>
</div></div>
</div>
<a id="method_getDefaultValues"></a><div class="element clickable method public method_getDefaultValues" data-toggle="collapse" data-target=".method_getDefaultValues .collapse">
<h2>Return default values of all columns.</h2>
<pre>getDefaultValues() : array | null</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBConfigParser::getDefaultValues()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code><code>null</code>
</div>
</div></div>
</div>
<a id="method_getFK"></a><div class="element clickable method public method_getFK" data-toggle="collapse" data-target=".method_getFK .collapse">
<h2>Return foreign key config property.</h2>
<pre>getFK() : string | null</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code><code>null</code>
</div>
</div></div>
</div>
<a id="method_getFileLocation"></a><div class="element clickable method public method_getFileLocation" data-toggle="collapse" data-target=".method_getFileLocation .collapse">
<h2>Return file location of this class.</h2>
<pre>getFileLocation() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBConfigParser::getFileLocation()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getGetMethod"></a><div class="element clickable method public method_getGetMethod" data-toggle="collapse" data-target=".method_getGetMethod .collapse">
<h2>Return "get" property of a column in config, i.e.</h2>
<pre>getGetMethod($column) : null | string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>name of get method.</p></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBConfigParser::getGetMethod()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$column</h4></div>
<h3>Returns</h3>
<div class="subelement response">
<code>null</code><code>string</code>
</div>
</div></div>
</div>
<a id="method_getGroupBy"></a><div class="element clickable method public method_getGroupBy" data-toggle="collapse" data-target=".method_getGroupBy .collapse">
<h2>Return group by config property.</h2>
<pre>getGroupBy() : string | null</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code><code>null</code>
</div>
</div></div>
</div>
<a id="method_getIdField"></a><div class="element clickable method public method_getIdField" data-toggle="collapse" data-target=".method_getIdField .collapse">
<h2>Return name of id field.</h2>
<pre>getIdField() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBConfigParser::getIdField()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getIndexes"></a><div class="element clickable method public method_getIndexes" data-toggle="collapse" data-target=".method_getIndexes .collapse">
<h2>Return indexed columns from config.</h2>
<pre>getIndexes() : null</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBConfigParser::getIndexes()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>null</code></div>
</div></div>
</div>
<a id="method_getInternalColName"></a><div class="element clickable method public method_getInternalColName" data-toggle="collapse" data-target=".method_getInternalColName .collapse">
<h2>Return internal column name, i.e.</h2>
<pre>getInternalColName($column) : mixed</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>key in column config. alias name will be translated to internal names.</p></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBConfigParser::getInternalColName()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$column</h4></div>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a id="method_getJoinsForSQL"></a><div class="element clickable method public method_getJoinsForSQL" data-toggle="collapse" data-target=".method_getJoinsForSQL .collapse">
<h2>Return array of names of joined columns prefixed by their table names.</h2>
<pre>getJoinsForSQL() : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBConfigParser::getJoinsForSQL()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_getLudoJSConfig"></a><div class="element clickable method public method_getLudoJSConfig" data-toggle="collapse" data-target=".method_getLudoJSConfig .collapse">
<h2>Returns ludoJS config for database columns and static columns.</h2>
<pre>getLudoJSConfig() : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBConfigParser::getLudoJSConfig()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_getMerged"></a><div class="element clickable method public method_getMerged" data-toggle="collapse" data-target=".method_getMerged .collapse">
<h2>Return merge config property.</h2>
<pre>getMerged() : array | null</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code><code>null</code>
</div>
</div></div>
</div>
<a id="method_getModel"></a><div class="element clickable method public method_getModel" data-toggle="collapse" data-target=".method_getModel .collapse">
<h2>Return LudoDBCollection handled by the parser.</h2>
<pre>getModel() : <a href="../classes/LudoDBModel.html">\LudoDBModel</a> | null</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code><a href="../classes/LudoDBModel.html">\LudoDBModel</a></code><code>null</code>
</div>
</div></div>
</div>
<a id="method_getMyColumnsForSQL"></a><div class="element clickable method public method_getMyColumnsForSQL" data-toggle="collapse" data-target=".method_getMyColumnsForSQL .collapse">
<h2>Return name of my columns prefixed by tableName + .</h2>
<pre>getMyColumnsForSQL() : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBConfigParser::getMyColumnsForSQL()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_getOrderBy"></a><div class="element clickable method public method_getOrderBy" data-toggle="collapse" data-target=".method_getOrderBy .collapse">
<h2>Return orderBy property from config.</h2>
<pre>getOrderBy() : null</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBConfigParser::getOrderBy()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>null</code></div>
</div></div>
</div>
<a id="method_getPK"></a><div class="element clickable method public method_getPK" data-toggle="collapse" data-target=".method_getPK .collapse">
<h2>Return primary key config property.</h2>
<pre>getPK() : string | null</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code><code>null</code>
</div>
</div></div>
</div>
<a id="method_getPathToJsonConfigDefaultData"></a><div class="element clickable method public method_getPathToJsonConfigDefaultData" data-toggle="collapse" data-target=".method_getPathToJsonConfigDefaultData .collapse">
<h2>Return path to JSON file for default data (name is ClassName.data.json).</h2>
<pre>getPathToJsonConfigDefaultData() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBConfigParser::getPathToJsonConfigDefaultData()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getPublicColumnName"></a><div class="element clickable method public method_getPublicColumnName" data-toggle="collapse" data-target=".method_getPublicColumnName .collapse">
<h2>Return public column name.</h2>
<pre>getPublicColumnName($name) : mixed</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>If "alias" is defined in config, that</p></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBConfigParser::getPublicColumnName()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$name</h4></div>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a id="method_getSetMethod"></a><div class="element clickable method public method_getSetMethod" data-toggle="collapse" data-target=".method_getSetMethod .collapse">
<h2>Return "set" property of a column in config, i.e.</h2>
<pre>getSetMethod($column) : null</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>name of set method.</p></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBConfigParser::getSetMethod()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$column</h4></div>
<h3>Returns</h3>
<div class="subelement response"><code>null</code></div>
</div></div>
</div>
<a id="method_getStaticColumns"></a><div class="element clickable method public method_getStaticColumns" data-toggle="collapse" data-target=".method_getStaticColumns .collapse">
<h2>Return static columns</h2>
<pre>getStaticColumns() : array | null</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBConfigParser::getStaticColumns()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code><code>null</code>
</div>
</div></div>
</div>
<a id="method_getStaticValue"></a><div class="element clickable method public method_getStaticValue" data-toggle="collapse" data-target=".method_getStaticValue .collapse">
<h2>Return value of static column.</h2>
<pre>getStaticValue($column) : mixed</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBConfigParser::getStaticValue()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$column</h4></div>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a id="method_getStaticValues"></a><div class="element clickable method public method_getStaticValues" data-toggle="collapse" data-target=".method_getStaticValues .collapse">
<h2>Return array of values for static columns.</h2>
<pre>getStaticValues() : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Name of column is the key in the returned array.</p></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBConfigParser::getStaticValues()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_getTableName"></a><div class="element clickable method public method_getTableName" data-toggle="collapse" data-target=".method_getTableName .collapse">
<h2>Return table name</h2>
<pre>getTableName() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getTableNamesFromJoins"></a><div class="element clickable method public method_getTableNamesFromJoins" data-toggle="collapse" data-target=".method_getTableNamesFromJoins .collapse">
<h2>Return array of table names for joined columns.</h2>
<pre>getTableNamesFromJoins() : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBConfigParser::getTableNamesFromJoins()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_getTableReferences"></a><div class="element clickable method public method_getTableReferences" data-toggle="collapse" data-target=".method_getTableReferences .collapse">
<h2>Returns references to other tables as array,
example array(
 array('table' =&gt; 'city', 'column' =&gt; 'zip'),
 array('table' =&gt; 'country', 'column' =&gt; 'id')
)</h2>
<pre>getTableReferences() : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBConfigParser::getTableReferences()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_hasColumns"></a><div class="element clickable method public method_hasColumns" data-toggle="collapse" data-target=".method_hasColumns .collapse">
<h2>Return true if any columns are defined in config.</h2>
<pre>hasColumns() : bool</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBConfigParser::hasColumns()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a id="method_hasStaticColumns"></a><div class="element clickable method public method_hasStaticColumns" data-toggle="collapse" data-target=".method_hasStaticColumns .collapse">
<h2>Returns true if config has static columns.</h2>
<pre>hasStaticColumns() : bool</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBConfigParser::hasStaticColumns()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a id="method_isExternalColumn"></a><div class="element clickable method public method_isExternalColumn" data-toggle="collapse" data-target=".method_isExternalColumn .collapse">
<h2>Returns true if given column is from external LudoDBObject</h2>
<pre>isExternalColumn($name) : mixed</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBConfigParser::isExternalColumn()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$name</h4></div>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a id="method_isIdAutoIncremented"></a><div class="element clickable method public method_isIdAutoIncremented" data-toggle="collapse" data-target=".method_isIdAutoIncremented .collapse">
<h2>Returns true if auto increment of id is specified in config.</h2>
<pre>isIdAutoIncremented() : bool</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBConfigParser::isIdAutoIncremented()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a id="method_isStaticColumn"></a><div class="element clickable method public method_isStaticColumn" data-toggle="collapse" data-target=".method_isStaticColumn .collapse">
<h2>Returns true if given column is a static column, i.e.</h2>
<pre>isStaticColumn($column) : bool</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>column not defined in database which should have a static value
defined in config.</p></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBConfigParser::isStaticColumn()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$column</h4></div>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a id="method_shouldHideForeignKeys"></a><div class="element clickable method public method_shouldHideForeignKeys" data-toggle="collapse" data-target=".method_shouldHideForeignKeys .collapse">
<h2>Returns true when foreign key column should be hidden from returned rows, i.e.</h2>
<pre>shouldHideForeignKeys() : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>the hideForeignKeys config property.</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a id="method_getProperty"></a><div class="element clickable method protected method_getProperty" data-toggle="collapse" data-target=".method_getProperty .collapse">
<h2>Return a config property by key.</h2>
<pre>getProperty($key) : null</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBConfigParser::getProperty()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$key</h4></div>
<h3>Returns</h3>
<div class="subelement response"><code>null</code></div>
</div></div>
</div>
<a id="method_getColumnProperty"></a><div class="element clickable method private method_getColumnProperty" data-toggle="collapse" data-target=".method_getColumnProperty .collapse">
<h2>Return a column property from config, example: "db", "references", "alias"</h2>
<pre>getColumnProperty($name, $property) : null</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBConfigParser::getColumnProperty()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$name</h4></div>
<div class="subelement argument"><h4>$property</h4></div>
<h3>Returns</h3>
<div class="subelement response"><code>null</code></div>
</div></div>
</div>
<a id="method_getConfigFromFile"></a><div class="element clickable method private method_getConfigFromFile" data-toggle="collapse" data-target=".method_getConfigFromFile .collapse">
<h2>Return config from JSON file as array.</h2>
<pre>getConfigFromFile() : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBConfigParser::getConfigFromFile()</td>
</tr></table>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="http://php.net/manual/en/class.exception.php">\Exception</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_getDbDefinition"></a><div class="element clickable method private method_getDbDefinition" data-toggle="collapse" data-target=".method_getDbDefinition .collapse">
<h2>Return db definition of a column, example: "int auto_increment not null primary key"</h2>
<pre>getDbDefinition($column) : mixed</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBConfigParser::getDbDefinition()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$column</h4></div>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a id="method_getExtends"></a><div class="element clickable method private method_getExtends" data-toggle="collapse" data-target=".method_getExtends .collapse">
<h2>Return a LudoDBObject instance this LudoDBObject object extends.</h2>
<pre>getExtends() : <a href="../classes/LudoDBObject.html">\LudoDBObject</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>(Only when this class extends another LudoDBObject).</p></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBConfigParser::getExtends()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/LudoDBObject.html">\LudoDBObject</a></code></div>
</div></div>
</div>
<a id="method_getExternalClassProperty"></a><div class="element clickable method private method_getExternalClassProperty" data-toggle="collapse" data-target=".method_getExternalClassProperty .collapse">
<h2>Return config property from external class referenced in config of the LudoDBObject of this class.</h2>
<pre>getExternalClassProperty($column, $property) : null</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBConfigParser::getExternalClassProperty()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$column</h4></div>
<div class="subelement argument"><h4>$property</h4></div>
<h3>Returns</h3>
<div class="subelement response"><code>null</code></div>
</div></div>
</div>
<a id="method_getFromMappingCache"></a><div class="element clickable method private method_getFromMappingCache" data-toggle="collapse" data-target=".method_getFromMappingCache .collapse">
<h2>Return column name for given set or get method from mapping cache (fast lookup).</h2>
<pre>getFromMappingCache($methodName) : null</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBConfigParser::getFromMappingCache()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$methodName</h4></div>
<h3>Returns</h3>
<div class="subelement response"><code>null</code></div>
</div></div>
</div>
<a id="method_getJoins"></a><div class="element clickable method private method_getJoins" data-toggle="collapse" data-target=".method_getJoins .collapse">
<h2>Return array of joined tables</h2>
<pre>getJoins() : null | array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBConfigParser::getJoins()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>null</code><code>array</code>
</div>
</div></div>
</div>
<a id="method_getLudoJSOf"></a><div class="element clickable method private method_getLudoJSOf" data-toggle="collapse" data-target=".method_getLudoJSOf .collapse">
<h2>Return LudoJS config of these columns</h2>
<pre>getLudoJSOf(array $columns) : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBConfigParser::getLudoJSOf()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$columns</h4>
<code>array</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_getMergedConfigs"></a><div class="element clickable method private method_getMergedConfigs" data-toggle="collapse" data-target=".method_getMergedConfigs .collapse">
<h2>Return config of this LudoDBObject with config of parent LudoDBObject.</h2>
<pre>getMergedConfigs($config1, $config2) : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBConfigParser::getMergedConfigs()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$config1</h4></div>
<div class="subelement argument"><h4>$config2</h4></div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_getModelInstance"></a><div class="element clickable method private method_getModelInstance" data-toggle="collapse" data-target=".method_getModelInstance .collapse">
<h2>Return LudoDBCollection instance</h2>
<pre>getModelInstance() : <a href="../classes/LudoDBModel.html">\LudoDBModel</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/LudoDBModel.html">\LudoDBModel</a></code></div>
</div></div>
</div>
<a id="method_getPathToJSONConfig"></a><div class="element clickable method private method_getPathToJSONConfig" data-toggle="collapse" data-target=".method_getPathToJSONConfig .collapse">
<h2>Return path to JSON config file.</h2>
<pre>getPathToJSONConfig() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBConfigParser::getPathToJSONConfig()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getValidConfig"></a><div class="element clickable method private method_getValidConfig" data-toggle="collapse" data-target=".method_getValidConfig .collapse">
<h2>Return input config validated.</h2>
<pre>getValidConfig($config) : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBConfigParser::getValidConfig()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$config</h4></div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_hasColumn"></a><div class="element clickable method private method_hasColumn" data-toggle="collapse" data-target=".method_hasColumn .collapse">
<h2>Return true if config for given column is defined in config.</h2>
<pre>hasColumn($columnName) : bool</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBConfigParser::hasColumn()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$columnName</h4></div>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a id="method_hasColumnAccess"></a><div class="element clickable method private method_hasColumnAccess" data-toggle="collapse" data-target=".method_hasColumnAccess .collapse">
<h2>Returns true if you have given access (read or write) to given column.</h2>
<pre>hasColumnAccess($name, $access) : mixed</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBConfigParser::hasColumnAccess()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$name</h4></div>
<div class="subelement argument"><h4>$access</h4></div>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a id="method_mapColumnAliases"></a><div class="element clickable method private method_mapColumnAliases" data-toggle="collapse" data-target=".method_mapColumnAliases .collapse">
<h2>Save column alias to cache.</h2>
<pre>mapColumnAliases() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBConfigParser::mapColumnAliases()</td>
</tr></table>
</div></div>
</div>
<a id="method_parseConfig"></a><div class="element clickable method private method_parseConfig" data-toggle="collapse" data-target=".method_parseConfig .collapse">
<h2>Parse config.</h2>
<pre>parseConfig(array $config) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBConfigParser::parseConfig()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$config</h4>
<code>array</code>
</div>
</div></div>
</div>
<a id="method_saveInMappingCache"></a><div class="element clickable method private method_saveInMappingCache" data-toggle="collapse" data-target=".method_saveInMappingCache .collapse">
<h2>Save mapping between set and get methods and column names in internal cache for fast lookup.</h2>
<pre>saveInMappingCache($methodName, $col) : mixed</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBConfigParser::saveInMappingCache()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$methodName</h4></div>
<div class="subelement argument"><h4>$col</h4></div>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property_config"> </a><div class="element clickable property protected property_config" data-toggle="collapse" data-target=".property_config .collapse">
<h2></h2>
<pre>$config : array | null</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBConfigParser::$$config</td>
</tr></table>
</div></div>
</div>
<a id="property_aliasMapping"> </a><div class="element clickable property private property_aliasMapping" data-toggle="collapse" data-target=".property_aliasMapping .collapse">
<h2></h2>
<pre>$aliasMapping : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBConfigParser::$$aliasMapping</td>
</tr></table>
</div></div>
</div>
<a id="property_columnAccessCache"> </a><div class="element clickable property private property_columnAccessCache" data-toggle="collapse" data-target=".property_columnAccessCache .collapse">
<h2></h2>
<pre>$columnAccessCache : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBConfigParser::$$columnAccessCache</td>
</tr></table>
</div></div>
</div>
<a id="property_columnMappingCache"> </a><div class="element clickable property private property_columnMappingCache" data-toggle="collapse" data-target=".property_columnMappingCache .collapse">
<h2></h2>
<pre>$columnMappingCache : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBConfigParser::$$columnMappingCache</td>
</tr></table>
</div></div>
</div>
<a id="property_customConstructorParams"> </a><div class="element clickable property private property_customConstructorParams" data-toggle="collapse" data-target=".property_customConstructorParams .collapse">
<h2></h2>
<pre>$customConstructorParams : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBConfigParser::$$customConstructorParams</td>
</tr></table>
</div></div>
</div>
<a id="property_extensionClasses"> </a><div class="element clickable property private property_extensionClasses" data-toggle="collapse" data-target=".property_extensionClasses .collapse">
<h2></h2>
<pre>$extensionClasses : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBConfigParser::$$extensionClasses</td>
</tr></table>
</div></div>
</div>
<a id="property_externalCache"> </a><div class="element clickable property private property_externalCache" data-toggle="collapse" data-target=".property_externalCache .collapse">
<h2></h2>
<pre>$externalCache : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBConfigParser::$$externalCache</td>
</tr></table>
</div></div>
</div>
<a id="property_model"> </a><div class="element clickable property private property_model" data-toggle="collapse" data-target=".property_model .collapse">
<h2></h2>
<pre>$model : <a href="../classes/LudoDBCollection.html">\LudoDBCollection</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_myColumns"> </a><div class="element clickable property private property_myColumns" data-toggle="collapse" data-target=".property_myColumns .collapse">
<h2></h2>
<pre>$myColumns : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBConfigParser::$$myColumns</td>
</tr></table>
</div></div>
</div>
<a id="property_obj"> </a><div class="element clickable property private property_obj" data-toggle="collapse" data-target=".property_obj .collapse">
<h2></h2>
<pre>$obj : <a href="../classes/LudoDBObject.html">\LudoDBObject</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBConfigParser::$$obj</td>
</tr></table>
</div></div>
</div>
<a id="property_tableName"> </a><div class="element clickable property private property_tableName" data-toggle="collapse" data-target=".property_tableName .collapse">
<h2></h2>
<pre>$tableName : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_validationColumns"> </a><div class="element clickable property private property_validationColumns" data-toggle="collapse" data-target=".property_validationColumns .collapse">
<h2></h2>
<pre>$validationColumns : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBConfigParser::$$validationColumns</td>
</tr></table>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-04-24T00:57:02+02:00.<br></footer></div>
</div>
</body>
</html>
