<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>LudoDB PHP WebService framework » \LudoDBCache</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">LudoDB PHP WebService framework</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/LudoDB.html"><i class="icon-folder-open"></i> LudoDB</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">1</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul><li>todo 
                <span class="label label-info">4</span>
</li></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public inherited"><a href="#method___call" title="__call :: Creates magic get and set methods for columns."><span class="description">Creates magic get and set methods for columns.</span><pre>__call()</pre></a></li>
<li class="method public "><a href="#method___construct" title="__construct :: Creates new LudoDBCache instance."><span class="description">Creates new LudoDBCache instance.</span><pre>__construct()</pre></a></li>
<li class="method public inherited"><a href="#method___toString" title="__toString :: Return data as JSON string."><span class="description">Return data as JSON string.</span><pre>__toString()</pre></a></li>
<li class="method public inherited"><a href="#method_asJSON" title="asJSON :: Return data as JSON."><span class="description">Return data as JSON.</span><pre>asJSON()</pre></a></li>
<li class="method public "><a href="#method_clearBy" title="clearBy :: Clear cache records from db where cache_key equals key"><span class="description">Clear cache records from db where cache_key equals key</span><pre>clearBy()</pre></a></li>
<li class="method public "><a href="#method_clearByClass" title="clearByClass :: Clear all cache record for given class name / resource."><span class="description">Clear all cache record for given class name / resource.</span><pre>clearByClass()</pre></a></li>
<li class="method public inherited"><a href="#method_clearParsers" title="clearParsers :: Clear all cached config parsers"><span class="description">Clear all cached config parsers</span><pre>clearParsers()</pre></a></li>
<li class="method public inherited"><a href="#method_clearValues" title="clearValues :: Clear data from model."><span class="description">Clear data from model.</span><pre>clearValues()</pre></a></li>
<li class="method public inherited"><a href="#method_commit" title="commit :: Commit changes to the database."><span class="description">Commit changes to the database.</span><pre>commit()</pre></a></li>
<li class="method public inherited"><a href="#method_configParser" title="configParser :: Return reference to config parser."><span class="description">Return reference to config parser.</span><pre>configParser()</pre></a></li>
<li class="method public inherited"><a href="#method_createTable" title="createTable :: Create DB table"><span class="description">Create DB table</span><pre>createTable()</pre></a></li>
<li class="method public inherited"><a href="#method_delete" title="delete :: Delete record"><span class="description">Delete record</span><pre>delete()</pre></a></li>
<li class="method public inherited"><a href="#method_deleteTableData" title="deleteTableData :: Delete all data from this table."><span class="description">Delete all data from this table.</span><pre>deleteTableData()</pre></a></li>
<li class="method public inherited"><a href="#method_disableCommit" title="disableCommit :: Disable commit for this object"><span class="description">Disable commit for this object</span><pre>disableCommit()</pre></a></li>
<li class="method public inherited"><a href="#method_drop" title="drop :: Drop database table."><span class="description">Drop database table.</span><pre>drop()</pre></a></li>
<li class="method public inherited"><a href="#method_enableCommit" title="enableCommit :: Enable commit for this object."><span class="description">Enable commit for this object.</span><pre>enableCommit()</pre></a></li>
<li class="method public inherited"><a href="#method_exists" title="exists :: Returns true if database table exists."><span class="description">Returns true if database table exists.</span><pre>exists()</pre></a></li>
<li class="method public "><a href="#method_getCache" title="getCache :: Return cache data"><span class="description">Return cache data</span><pre>getCache()</pre></a></li>
<li class="method public inherited"><a href="#method_getConstructorValues" title="getConstructorValues :: Return array of values sent to constructor."><span class="description">Return array of values sent to constructor.</span><pre>getConstructorValues()</pre></a></li>
<li class="method public inherited"><a href="#method_getId" title="getId :: Return id of current record."><span class="description">Return id of current record.</span><pre>getId()</pre></a></li>
<li class="method public inherited"><a href="#method_getOnSuccessMessageFor" title="getOnSuccessMessageFor :: LudoDBService getOnSuccessMessageFor method."><span class="description">LudoDBService getOnSuccessMessageFor method.</span><pre>getOnSuccessMessageFor()</pre></a></li>
<li class="method public inherited"><a href="#method_getSomeValues" title="getSomeValues :: Return model values."><span class="description">Return model values.</span><pre>getSomeValues()</pre></a></li>
<li class="method public inherited"><a href="#method_getSomeValuesFiltered" title="getSomeValuesFiltered :: Return key-pair values with null values removed."><span class="description">Return key-pair values with null values removed.</span><pre>getSomeValuesFiltered()</pre></a></li>
<li class="method public inherited"><a href="#method_getUncommitted" title="getUncommitted :: Return uncommited data"><span class="description">Return uncommited data</span><pre>getUncommitted()</pre></a></li>
<li class="method public inherited"><a href="#method_getValidServices" title='getValidServices :: Valid public services offered by this class, example "read", "delete" and "save"'><span class="description">Valid public services offered by this class, example "read", "delete" and "save"</span><pre>getValidServices()</pre></a></li>
<li class="method public inherited"><a href="#method_getValues" title="getValues :: Return value of public columns"><span class="description">Return value of public columns</span><pre>getValues()</pre></a></li>
<li class="method public inherited"><a href="#method_hasConfigInExternalFile" title="hasConfigInExternalFile :: Returns true if config is defined in external file."><span class="description">Returns true if config is defined in external file.</span><pre>hasConfigInExternalFile()</pre></a></li>
<li class="method public "><a href="#method_hasData" title="hasData :: Returns true if cache data exists."><span class="description">Returns true if cache data exists.</span><pre>hasData()</pre></a></li>
<li class="method public inherited"><a href="#method_hasRowWith" title="hasRowWith :: Returns true if database table has rows where one of the given columns has one of the
given values."><span class="description">Returns true if database table has rows where one of the given columns has one of the
given values.</span><pre>hasRowWith()</pre></a></li>
<li class="method public inherited"><a href="#method_isValid" title="isValid :: Return true if update and save is allowed to run."><span class="description">Return true if update and save is allowed to run.</span><pre>isValid()</pre></a></li>
<li class="method public inherited"><a href="#method_read" title="read :: Return data for this instance."><span class="description">Return data for this instance.</span><pre>read()</pre></a></li>
<li class="method public inherited"><a href="#method_rollback" title="rollback :: Rollback updates"><span class="description">Rollback updates</span><pre>rollback()</pre></a></li>
<li class="method public inherited"><a href="#method_save" title="save :: Populate and save data."><span class="description">Populate and save data.</span><pre>save()</pre></a></li>
<li class="method public "><a href="#method_setCache" title="setCache :: Store service data to cache"><span class="description">Store service data to cache</span><pre>setCache()</pre></a></li>
<li class="method public "><a href="#method_setKey" title="setKey :: Set cache_key of new cache record"><span class="description">Set cache_key of new cache record</span><pre>setKey()</pre></a></li>
<li class="method public inherited"><a href="#method_setValues" title="setValues :: Populate columns you can write to with these data"><span class="description">Populate columns you can write to with these data</span><pre>setValues()</pre></a></li>
<li class="method public inherited"><a href="#method_shouldCache" title="shouldCache :: When handled by LudoDBRequestHandler no services will by default be cached."><span class="description">When handled by LudoDBRequestHandler no services will by default be cached.</span><pre>shouldCache()</pre></a></li>
<li class="method public inherited"><a href="#method_yesImSure" title="yesImSure :: Executes drop or deleteTableData"><span class="description">Executes drop or deleteTableData</span><pre>yesImSure()</pre></a></li>
</ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="method protected inherited"><a href="#method_beforeInsert" title="beforeInsert :: Method executed before new record is saved in db"><span class="description">Method executed before new record is saved in db</span><pre>beforeInsert()</pre></a></li>
<li class="method protected inherited"><a href="#method_beforeUpdate" title="beforeUpdate :: Method executed before record is updated"><span class="description">Method executed before record is updated</span><pre>beforeUpdate()</pre></a></li>
<li class="method protected inherited"><a href="#method_clearCache" title="clearCache :: Clear database cache for this instance."><span class="description">Clear database cache for this instance.</span><pre>clearCache()</pre></a></li>
<li class="method protected inherited"><a href="#method_escapeArguments" title="escapeArguments :: Escape constructor arguments."><span class="description">Escape constructor arguments.</span><pre>escapeArguments()</pre></a></li>
<li class="method protected inherited"><a href="#method_getConfigParserInstance" title="getConfigParserInstance :: Return config parser instance."><span class="description">Return config parser instance.</span><pre>getConfigParserInstance()</pre></a></li>
<li class="method protected inherited"><a href="#method_getConfigParserKey" title="getConfigParserKey :: Return config parser key of this class."><span class="description">Return config parser key of this class.</span><pre>getConfigParserKey()</pre></a></li>
<li class="method protected inherited"><a href="#method_getValidArgument" title="getValidArgument :: Return valid value for argument with given name"><span class="description">Return valid value for argument with given name</span><pre>getValidArgument()</pre></a></li>
<li class="method protected inherited"><a href="#method_getValue" title="getValue :: Return column value."><span class="description">Return column value.</span><pre>getValue()</pre></a></li>
<li class="method protected inherited"><a href="#method_insertDefaultData" title="insertDefaultData :: Populate database table with default data defined in table config"><span class="description">Populate database table with default data defined in table config</span><pre>insertDefaultData()</pre></a></li>
<li class="method protected inherited"><a href="#method_onConstruct" title="onConstruct :: On construct method which can be implemented by sub classes."><span class="description">On construct method which can be implemented by sub classes.</span><pre>onConstruct()</pre></a></li>
<li class="method protected inherited"><a href="#method_populate" title="populate :: Populate with data from db"><span class="description">Populate with data from db</span><pre>populate()</pre></a></li>
<li class="method protected inherited"><a href="#method_setId" title="setId :: Update id field"><span class="description">Update id field</span><pre>setId()</pre></a></li>
<li class="method protected inherited"><a href="#method_setValue" title="setValue :: Set a column value."><span class="description">Set a column value.</span><pre>setValue()</pre></a></li>
<li class="method protected inherited"><a href="#method_sqlHandler" title="sqlHandler :: Return SQL handler"><span class="description">Return SQL handler</span><pre>sqlHandler()</pre></a></li>
</ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="method private inherited"><a href="#method_autoPopulate" title="autoPopulate :: Auto populate model with data from db."><span class="description">Auto populate model with data from db.</span><pre>autoPopulate()</pre></a></li>
<li class="method private inherited"><a href="#method_commitExternal" title="commitExternal :: Execute commit on classes for external columns."><span class="description">Execute commit on classes for external columns.</span><pre>commitExternal()</pre></a></li>
<li class="method private inherited"><a href="#method_createIndexes" title="createIndexes :: Create database indexes defined in table config"><span class="description">Create database indexes defined in table config</span><pre>createIndexes()</pre></a></li>
<li class="method private "><a href="#method_getCacheKey" title="getCacheKey :: Return cache key based on class name and arguments."><span class="description">Return cache key based on class name and arguments.</span><pre>getCacheKey()</pre></a></li>
<li class="method private inherited"><a href="#method_getExternalClassFor" title="getExternalClassFor :: Return external class reference for external column"><span class="description">Return external class reference for external column</span><pre>getExternalClassFor()</pre></a></li>
<li class="method private inherited"><a href="#method_getExternalValue" title="getExternalValue :: Return external value"><span class="description">Return external value</span><pre>getExternalValue()</pre></a></li>
<li class="method private inherited"><a href="#method_getIndexName" title="getIndexName :: Returns unique index name"><span class="description">Returns unique index name</span><pre>getIndexName()</pre></a></li>
<li class="method private inherited"><a href="#method_getJoinColumns" title="getJoinColumns :: Return values from joined columns."><span class="description">Return values from joined columns.</span><pre>getJoinColumns()</pre></a></li>
<li class="method private inherited"><a href="#method_getNewInstance" title="getNewInstance :: Return new instance of this LudoDBModel"><span class="description">Return new instance of this LudoDBModel</span><pre>getNewInstance()</pre></a></li>
<li class="method private inherited"><a href="#method_getValidArguments" title="getValidArguments :: Validates constructor arguments."><span class="description">Validates constructor arguments.</span><pre>getValidArguments()</pre></a></li>
<li class="method private inherited"><a href="#method_insert" title="insert :: Private insert method"><span class="description">Private insert method</span><pre>insert()</pre></a></li>
<li class="method private inherited"><a href="#method_populateWith" title="populateWith :: Populate model with these data"><span class="description">Populate model with these data</span><pre>populateWith()</pre></a></li>
<li class="method private "><a href="#method_setClassName" title="setClassName :: Set class name for new cache record"><span class="description">Set class name for new cache record</span><pre>setClassName()</pre></a></li>
<li class="method private inherited"><a href="#method_setExternalValue" title="setExternalValue :: Update column value of external column"><span class="description">Update column value of external column</span><pre>setExternalValue()</pre></a></li>
<li class="method private inherited"><a href="#method_some" title="some :: Return values for these keys."><span class="description">Return values for these keys.</span><pre>some()</pre></a></li>
<li class="method private inherited"><a href="#method_update" title="update :: Internal update method"><span class="description">Internal update method</span><pre>update()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="property protected "><a href="#property_JSONConfig" title="$JSONConfig :: JSONConfig set to false"><span class="description"></span><pre>$JSONConfig</pre></a></li>
<li class="property protected inherited"><a href="#property_arguments" title="$arguments :: Constructor arguments"><span class="description"></span><pre>$arguments</pre></a></li>
<li class="property protected "><a href="#property_config" title="$config :: Config of ludo_db_cache"><span class="description"></span><pre>$config</pre></a></li>
<li class="property protected inherited"><a href="#property_configParsers" title="$configParsers :: Internal cache of config parsers for LudoDBObjects."><span class="description"></span><pre>$configParsers</pre></a></li>
<li class="property protected inherited"><a href="#property_data" title="$data :: Record data"><span class="description"></span><pre>$data</pre></a></li>
<li class="property protected inherited"><a href="#property_db" title="$db :: Internal LudoDB instance."><span class="description"></span><pre>$db</pre></a></li>
<li class="property protected inherited"><a href="#property_parser" title="$parser :: Internal reference to config parser"><span class="description"></span><pre>$parser</pre></a></li>
<li class="property protected inherited"><a href="#property_updates" title="$updates :: Uncommited data"><span class="description"></span><pre>$updates</pre></a></li>
</ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="property private "><a href="#property_JSON" title="$JSON :: Internal JSON cache"><span class="description"></span><pre>$JSON</pre></a></li>
<li class="property private inherited"><a href="#property_commitDisabled" title="$commitDisabled :: True when commit has been disabled, i.e."><span class="description"></span><pre>$commitDisabled</pre></a></li>
<li class="property private inherited"><a href="#property_configParserKey" title="$configParserKey :: The key of this class in the static $configParsers cache array."><span class="description"></span><pre>$configParserKey</pre></a></li>
<li class="property private inherited"><a href="#property_externalClasses" title="$externalClasses :: Array of external class references"><span class="description"></span><pre>$externalClasses</pre></a></li>
<li class="property private inherited"><a href="#property_populated" title="$populated :: True when object has been populated with data from db"><span class="description"></span><pre>$populated</pre></a></li>
<li class="property private inherited"><a href="#property_riskyQuery" title="$riskyQuery :: Risky delete table data or drop table sql query waiting for execution."><span class="description"></span><pre>$riskyQuery</pre></a></li>
<li class="property private inherited"><a href="#property_sql_handler" title="$sql_handler :: Internal reference to LudoDBSql"><span class="description"></span><pre>$sql_handler</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\LudoDBCache"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/LudoDBCache.html">LudoDBCache</a>
</li>
</ul>
<div class="element class">
<p class="short_description">Cache class used by LudoDBRequestHandler.</p>
<div class="details">
<div class="long_description"><p>This is a LudoDBModel storing data as serialized
strings in the database. When caching is enabled for a service, LudoDBRequestHandler will
attempt to retrieve data from cache before calling the service method. This may save time
for services requiring many SQL queries to complete.</p></div>
<table class="table table-bordered">
<tr>
<th>package</th>
<td><a href="../packages/LudoDB.html">LudoDB</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:post@dhtmlgoodies.com">Alf Magne Kalleland</a></td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method___call"></a><div class="element clickable method public method___call" data-toggle="collapse" data-target=".method___call .collapse">
<h2>Creates magic get and set methods for columns.</h2>
<pre>__call($name, $arguments) : null</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Example
columns "firstname" will have it's own "getFirstname" and "setFirstname" method.</p></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBModel::__call()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$name</h4></div>
<div class="subelement argument"><h4>$arguments</h4></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="http://php.net/manual/en/class.exception.php">\Exception</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>null</code></div>
</div></div>
</div>
<a id="method___construct"></a><div class="element clickable method public method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
<h2>Creates new LudoDBCache instance.</h2>
<pre>__construct(\LudoDBService $resource, array $arguments) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>An empty LudoDBService class is sent to the constructor along
with constructor arguments. The cache class will search for records where "class_name" equals
class of given service and arguments compiled to a key matches cache_key in the database table.</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$resource</h4>
<code><a href="../classes/LudoDBService.html">\LudoDBService</a></code>
</div>
<div class="subelement argument">
<h4>$arguments</h4>
<code>array</code>
</div>
</div></div>
</div>
<a id="method___toString"></a><div class="element clickable method public method___toString" data-toggle="collapse" data-target=".method___toString .collapse">
<h2>Return data as JSON string.</h2>
<pre>__toString() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\LudoDBObject::__toString()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\LudoDBModel::__toString()</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_asJSON"></a><div class="element clickable method public method_asJSON" data-toggle="collapse" data-target=".method_asJSON .collapse">
<h2>Return data as JSON.</h2>
<pre>asJSON() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\LudoDBObject::asJSON()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\LudoDBModel::asJSON()</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_clearBy"></a><div class="element clickable method public method_clearBy" data-toggle="collapse" data-target=".method_clearBy .collapse">
<h2>Clear cache records from db where cache_key equals key</h2>
<pre>clearBy(string $key) </pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$key</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_clearByClass"></a><div class="element clickable method public method_clearByClass" data-toggle="collapse" data-target=".method_clearByClass .collapse">
<h2>Clear all cache record for given class name / resource.</h2>
<pre>clearByClass($className) </pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$className</h4></div>
</div></div>
</div>
<a id="method_clearParsers"></a><div class="element clickable method public method_clearParsers" data-toggle="collapse" data-target=".method_clearParsers .collapse">
<h2>Clear all cached config parsers</h2>
<pre>clearParsers() </pre>
<div class="labels">
<span class="label">Inherited</span><span class="label">Static</span>
</div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\LudoDBObject::clearParsers()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\LudoDBModel::clearParsers()</td>
</tr>
</table>
</div></div>
</div>
<a id="method_clearValues"></a><div class="element clickable method public method_clearValues" data-toggle="collapse" data-target=".method_clearValues .collapse">
<h2>Clear data from model.</h2>
<pre>clearValues() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBModel::clearValues()</td>
</tr></table>
</div></div>
</div>
<a id="method_commit"></a><div class="element clickable method public method_commit" data-toggle="collapse" data-target=".method_commit .collapse">
<h2>Commit changes to the database.</h2>
<pre>commit() : null | void</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Example:</p>

<pre><code>$person = new Person();
$person->setFirstname('John');
$person->setLastname('Johnson');
$person->commit();
echo $person->getId();
</code></pre></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBModel::commit()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>null</code><code>void</code>
</div>
</div></div>
</div>
<a id="method_configParser"></a><div class="element clickable method public method_configParser" data-toggle="collapse" data-target=".method_configParser .collapse">
<h2>Return reference to config parser.</h2>
<pre>configParser() : <a href="../classes/LudoDBConfigParser.html">\LudoDBConfigParser</a> | <a href="../classes/LudoDBCollectionConfigParser.html">\LudoDBCollectionConfigParser</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\LudoDBObject::configParser()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\LudoDBModel::configParser()</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code><a href="../classes/LudoDBConfigParser.html">\LudoDBConfigParser</a></code><code><a href="../classes/LudoDBCollectionConfigParser.html">\LudoDBCollectionConfigParser</a></code>
</div>
</div></div>
</div>
<a id="method_createTable"></a><div class="element clickable method public method_createTable" data-toggle="collapse" data-target=".method_createTable .collapse">
<h2>Create DB table</h2>
<pre>createTable() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBModel::createTable()</td>
</tr></table>
</div></div>
</div>
<a id="method_delete"></a><div class="element clickable method public method_delete" data-toggle="collapse" data-target=".method_delete .collapse">
<h2>Delete record</h2>
<pre>delete() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBModel::delete()</td>
</tr></table>
</div></div>
</div>
<a id="method_deleteTableData"></a><div class="element clickable method public method_deleteTableData" data-toggle="collapse" data-target=".method_deleteTableData .collapse">
<h2>Delete all data from this table.</h2>
<pre>deleteTableData() : <a href="../classes/LudoDBModel.html">\LudoDBModel</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>You need to call yesImSure afterwards.
Example:</p>

<pre><code>$person = new Person();
$person->deleteTableData()->yesImSure();
</code></pre></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBModel::deleteTableData()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/LudoDBModel.html">\LudoDBModel</a></code></div>
</div></div>
</div>
<a id="method_disableCommit"></a><div class="element clickable method public method_disableCommit" data-toggle="collapse" data-target=".method_disableCommit .collapse">
<h2>Disable commit for this object</h2>
<pre>disableCommit() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBModel::disableCommit()</td>
</tr></table>
</div></div>
</div>
<a id="method_drop"></a><div class="element clickable method public method_drop" data-toggle="collapse" data-target=".method_drop .collapse">
<h2>Drop database table.</h2>
<pre>drop() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>You need to call yesImSure afterwards.
Example:</p>

<pre><code>$person = new Person();
$person->drop()->yesImSure();
</code></pre></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBModel::drop()</td>
</tr></table>
</div></div>
</div>
<a id="method_enableCommit"></a><div class="element clickable method public method_enableCommit" data-toggle="collapse" data-target=".method_enableCommit .collapse">
<h2>Enable commit for this object.</h2>
<pre>enableCommit() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>commit is by default enabled</p></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBModel::enableCommit()</td>
</tr></table>
</div></div>
</div>
<a id="method_exists"></a><div class="element clickable method public method_exists" data-toggle="collapse" data-target=".method_exists .collapse">
<h2>Returns true if database table exists.</h2>
<pre>exists() : bool</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBModel::exists()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a id="method_getCache"></a><div class="element clickable method public method_getCache" data-toggle="collapse" data-target=".method_getCache .collapse">
<h2>Return cache data</h2>
<pre>getCache() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_getConstructorValues"></a><div class="element clickable method public method_getConstructorValues" data-toggle="collapse" data-target=".method_getConstructorValues .collapse">
<h2>Return array of values sent to constructor.</h2>
<pre>getConstructorValues() : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\LudoDBObject::getConstructorValues()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\LudoDBModel::getConstructorValues()</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_getId"></a><div class="element clickable method public method_getId" data-toggle="collapse" data-target=".method_getId .collapse">
<h2>Return id of current record.</h2>
<pre>getId() : string | int | null</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBModel::getId()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code><code>int</code><code>null</code>
</div>
</div></div>
</div>
<a id="method_getOnSuccessMessageFor"></a><div class="element clickable method public method_getOnSuccessMessageFor" data-toggle="collapse" data-target=".method_getOnSuccessMessageFor .collapse">
<h2>LudoDBService getOnSuccessMessageFor method.</h2>
<pre>getOnSuccessMessageFor($service) : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>By default, it returns an empty string.</p></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\LudoDBObject::getOnSuccessMessageFor()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\LudoDBModel::getOnSuccessMessageFor()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$service</h4></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getSomeValues"></a><div class="element clickable method public method_getSomeValues" data-toggle="collapse" data-target=".method_getSomeValues .collapse">
<h2>Return model values.</h2>
<pre>getSomeValues(array $keys) : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBModel::getSomeValues()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$keys</h4>
<code>array</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_getSomeValuesFiltered"></a><div class="element clickable method public method_getSomeValuesFiltered" data-toggle="collapse" data-target=".method_getSomeValuesFiltered .collapse">
<h2>Return key-pair values with null values removed.</h2>
<pre>getSomeValuesFiltered(array $keys) : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBModel::getSomeValuesFiltered()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$keys</h4>
<code>array</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_getUncommitted"></a><div class="element clickable method public method_getUncommitted" data-toggle="collapse" data-target=".method_getUncommitted .collapse">
<h2>Return uncommited data</h2>
<pre>getUncommitted() : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This method is implemented in LudoDBModel.</p></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBModel::getUncommitted()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_getValidServices"></a><div class="element clickable method public method_getValidServices" data-toggle="collapse" data-target=".method_getValidServices .collapse">
<h2>Valid public services offered by this class, example "read", "delete" and "save"</h2>
<pre>getValidServices() : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\LudoDBObject::getValidServices()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\LudoDBModel::getValidServices()</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_getValues"></a><div class="element clickable method public method_getValues" data-toggle="collapse" data-target=".method_getValues .collapse">
<h2>Return value of public columns</h2>
<pre>getValues() : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBModel::getValues()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_hasConfigInExternalFile"></a><div class="element clickable method public method_hasConfigInExternalFile" data-toggle="collapse" data-target=".method_hasConfigInExternalFile .collapse">
<h2>Returns true if config is defined in external file.</h2>
<pre>hasConfigInExternalFile() : bool</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\LudoDBObject::hasConfigInExternalFile()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\LudoDBModel::hasConfigInExternalFile()</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a id="method_hasData"></a><div class="element clickable method public method_hasData" data-toggle="collapse" data-target=".method_hasData .collapse">
<h2>Returns true if cache data exists.</h2>
<pre>hasData() : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a id="method_hasRowWith"></a><div class="element clickable method public method_hasRowWith" data-toggle="collapse" data-target=".method_hasRowWith .collapse">
<h2>Returns true if database table has rows where one of the given columns has one of the
given values.</h2>
<pre>hasRowWith(array $columnsEqual) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Example:</p>

<pre><code>if($this->hasRowWith(array("email" => "name@dhtmlgoodies.com"));
</code></pre></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\LudoDBObject::hasRowWith()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\LudoDBModel::hasRowWith()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$columnsEqual</h4>
<code>array</code>
</div>
</div></div>
</div>
<a id="method_isValid"></a><div class="element clickable method public method_isValid" data-toggle="collapse" data-target=".method_isValid .collapse">
<h2>Return true if update and save is allowed to run.</h2>
<pre>isValid() : bool</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBModel::isValid()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a id="method_read"></a><div class="element clickable method public method_read" data-toggle="collapse" data-target=".method_read .collapse">
<h2>Return data for this instance.</h2>
<pre>read() : mixed</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\LudoDBObject::read()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\LudoDBModel::read()</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a id="method_rollback"></a><div class="element clickable method public method_rollback" data-toggle="collapse" data-target=".method_rollback .collapse">
<h2>Rollback updates</h2>
<pre>rollback() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBModel::rollback()</td>
</tr></table>
</div></div>
</div>
<a id="method_save"></a><div class="element clickable method public method_save" data-toggle="collapse" data-target=".method_save .collapse">
<h2>Populate and save data.</h2>
<pre>save($data) : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Returns array "<idField>" => "<id>"
Example:</p>

<pre><code>$city = new City();
$data = $city->save(array("city" => "Stavanger", "country" => "Norway"));
var_dump($data);
</code></pre></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBModel::save()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$data</h4></div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_setCache"></a><div class="element clickable method public method_setCache" data-toggle="collapse" data-target=".method_setCache .collapse">
<h2>Store service data to cache</h2>
<pre>setCache(array $json) : <a href="../classes/LudoDBCache.html">\LudoDBCache</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$json</h4>
<code>array</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/LudoDBCache.html">\LudoDBCache</a></code></div>
</div></div>
</div>
<a id="method_setKey"></a><div class="element clickable method public method_setKey" data-toggle="collapse" data-target=".method_setKey .collapse">
<h2>Set cache_key of new cache record</h2>
<pre>setKey($key) : <a href="../classes/LudoDBCache.html">\LudoDBCache</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$key</h4></div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/LudoDBCache.html">\LudoDBCache</a></code></div>
</div></div>
</div>
<a id="method_setValues"></a><div class="element clickable method public method_setValues" data-toggle="collapse" data-target=".method_setValues .collapse">
<h2>Populate columns you can write to with these data</h2>
<pre>setValues($data) : bool</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse">
<div class="span4">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>example</th>
<td>:
<code>
$person = new Person(1);
$person->populate(array(
 "firstname" => "Jane", "lastname" => "Johnson"
));
$person->commit();
</code></td>
</tr>
<tr>
<th>inherited_from</th>
<td>\LudoDBModel::setValues()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$data</h4></div>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div>
<div class="span4">
<h3>Examples</h3>
<pre class="prettyprint linenums"></pre>
</div>
</div>
</div>
<a id="method_shouldCache"></a><div class="element clickable method public method_shouldCache" data-toggle="collapse" data-target=".method_shouldCache .collapse">
<h2>When handled by LudoDBRequestHandler no services will by default be cached.</h2>
<pre>shouldCache(string $service) : bool</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This method should
be implemented by sub classes when needed.</p></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\LudoDBObject::shouldCache()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\LudoDBModel::shouldCache()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$service</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a id="method_yesImSure"></a><div class="element clickable method public method_yesImSure" data-toggle="collapse" data-target=".method_yesImSure .collapse">
<h2>Executes drop or deleteTableData</h2>
<pre>yesImSure() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse">
<div class="span4">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>example</th>
<td>$p = new Person();
$p->drop()->yesImSure();</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\LudoDBModel::yesImSure()</td>
</tr>
</table>
</div>
<div class="span4">
<h3>Examples</h3>
<pre class="prettyprint linenums"></pre>
</div>
</div>
</div>
<a id="method_beforeInsert"></a><div class="element clickable method protected method_beforeInsert" data-toggle="collapse" data-target=".method_beforeInsert .collapse">
<h2>Method executed before new record is saved in db</h2>
<pre>beforeInsert() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBModel::beforeInsert()</td>
</tr></table>
</div></div>
</div>
<a id="method_beforeUpdate"></a><div class="element clickable method protected method_beforeUpdate" data-toggle="collapse" data-target=".method_beforeUpdate .collapse">
<h2>Method executed before record is updated</h2>
<pre>beforeUpdate() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBModel::beforeUpdate()</td>
</tr></table>
</div></div>
</div>
<a id="method_clearCache"></a><div class="element clickable method protected method_clearCache" data-toggle="collapse" data-target=".method_clearCache .collapse">
<h2>Clear database cache for this instance.</h2>
<pre>clearCache() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\LudoDBObject::clearCache()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\LudoDBModel::clearCache()</td>
</tr>
</table>
</div></div>
</div>
<a id="method_escapeArguments"></a><div class="element clickable method protected method_escapeArguments" data-toggle="collapse" data-target=".method_escapeArguments .collapse">
<h2>Escape constructor arguments.</h2>
<pre>escapeArguments($values) : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\LudoDBObject::escapeArguments()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\LudoDBModel::escapeArguments()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$values</h4></div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_getConfigParserInstance"></a><div class="element clickable method protected method_getConfigParserInstance" data-toggle="collapse" data-target=".method_getConfigParserInstance .collapse">
<h2>Return config parser instance.</h2>
<pre>getConfigParserInstance() : <a href="../classes/LudoDBConfigParser.html">\LudoDBConfigParser</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\LudoDBObject::getConfigParserInstance()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\LudoDBModel::getConfigParserInstance()</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/LudoDBConfigParser.html">\LudoDBConfigParser</a></code></div>
</div></div>
</div>
<a id="method_getConfigParserKey"></a><div class="element clickable method protected method_getConfigParserKey" data-toggle="collapse" data-target=".method_getConfigParserKey .collapse">
<h2>Return config parser key of this class.</h2>
<pre>getConfigParserKey() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\LudoDBObject::getConfigParserKey()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\LudoDBModel::getConfigParserKey()</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getValidArgument"></a><div class="element clickable method protected method_getValidArgument" data-toggle="collapse" data-target=".method_getValidArgument .collapse">
<h2>Return valid value for argument with given name</h2>
<pre>getValidArgument($key, $value) : mixed</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBModel::getValidArgument()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$key</h4></div>
<div class="subelement argument"><h4>$value</h4></div>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a id="method_getValue"></a><div class="element clickable method protected method_getValue" data-toggle="collapse" data-target=".method_getValue .collapse">
<h2>Return column value.</h2>
<pre>getValue($column) : null</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This method will return
* Uncommitted value if exists or value from db
* Value from external models/collection
* Value of static columns
* Default values.
Example:</p>

<pre><code>public function getFirstname(){
     return $this->getValue('firstname');
}
</code></pre></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBModel::getValue()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$column</h4></div>
<h3>Returns</h3>
<div class="subelement response"><code>null</code></div>
</div></div>
</div>
<a id="method_insertDefaultData"></a><div class="element clickable method protected method_insertDefaultData" data-toggle="collapse" data-target=".method_insertDefaultData .collapse">
<h2>Populate database table with default data defined in table config</h2>
<pre>insertDefaultData() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBModel::insertDefaultData()</td>
</tr></table>
</div></div>
</div>
<a id="method_onConstruct"></a><div class="element clickable method protected method_onConstruct" data-toggle="collapse" data-target=".method_onConstruct .collapse">
<h2>On construct method which can be implemented by sub classes.</h2>
<pre>onConstruct() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\LudoDBObject::onConstruct()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\LudoDBModel::onConstruct()</td>
</tr>
</table>
</div></div>
</div>
<a id="method_populate"></a><div class="element clickable method protected method_populate" data-toggle="collapse" data-target=".method_populate .collapse">
<h2>Populate with data from db</h2>
<pre>populate() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBModel::populate()</td>
</tr></table>
</div></div>
</div>
<a id="method_setId"></a><div class="element clickable method protected method_setId" data-toggle="collapse" data-target=".method_setId .collapse">
<h2>Update id field</h2>
<pre>setId($id) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBModel::setId()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$id</h4></div>
</div></div>
</div>
<a id="method_setValue"></a><div class="element clickable method protected method_setValue" data-toggle="collapse" data-target=".method_setValue .collapse">
<h2>Set a column value.</h2>
<pre>setValue($column, $value) : null</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This value will not be committed to db until
a call to commit is made.
Example:</p>

<pre><code>public function setFirstName($name){
     $this->setValue('firstname', $name');
}
</code></pre></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBModel::setValue()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$column</h4></div>
<div class="subelement argument"><h4>$value</h4></div>
<h3>Returns</h3>
<div class="subelement response"><code>null</code></div>
</div></div>
</div>
<a id="method_sqlHandler"></a><div class="element clickable method protected method_sqlHandler" data-toggle="collapse" data-target=".method_sqlHandler .collapse">
<h2>Return SQL handler</h2>
<pre>sqlHandler() : <a href="../classes/LudoDBSql.html">\LudoDBSql</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\LudoDBObject::sqlHandler()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\LudoDBModel::sqlHandler()</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/LudoDBSql.html">\LudoDBSql</a></code></div>
</div></div>
</div>
<a id="method_autoPopulate"></a><div class="element clickable method private method_autoPopulate" data-toggle="collapse" data-target=".method_autoPopulate .collapse">
<h2>Auto populate model with data from db.</h2>
<pre>autoPopulate() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBModel::autoPopulate()</td>
</tr></table>
</div></div>
</div>
<a id="method_commitExternal"></a><div class="element clickable method private method_commitExternal" data-toggle="collapse" data-target=".method_commitExternal .collapse">
<h2>Execute commit on classes for external columns.</h2>
<pre>commitExternal(<a href="../classes/LudoDBObject.html">\LudoDBObject</a> $class) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBModel::commitExternal()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$class</h4>
<code><a href="../classes/LudoDBObject.html">\LudoDBObject</a></code>
</div>
</div></div>
</div>
<a id="method_createIndexes"></a><div class="element clickable method private method_createIndexes" data-toggle="collapse" data-target=".method_createIndexes .collapse">
<h2>Create database indexes defined in table config</h2>
<pre>createIndexes() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBModel::createIndexes()</td>
</tr></table>
</div></div>
</div>
<a id="method_getCacheKey"></a><div class="element clickable method private method_getCacheKey" data-toggle="collapse" data-target=".method_getCacheKey .collapse">
<h2>Return cache key based on class name and arguments.</h2>
<pre>getCacheKey($resourceName, $arguments) : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$resourceName</h4></div>
<div class="subelement argument"><h4>$arguments</h4></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getExternalClassFor"></a><div class="element clickable method private method_getExternalClassFor" data-toggle="collapse" data-target=".method_getExternalClassFor .collapse">
<h2>Return external class reference for external column</h2>
<pre>getExternalClassFor(String $column) : <a href="../classes/LudoDBCollection.html">\LudoDBCollection</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBModel::getExternalClassFor()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$column</h4>
<code>String</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code><a href="../classes/LudoDBCollection.html">\LudoDBCollection</a></code>table</div>
</div></div>
</div>
<a id="method_getExternalValue"></a><div class="element clickable method private method_getExternalValue" data-toggle="collapse" data-target=".method_getExternalValue .collapse">
<h2>Return external value</h2>
<pre>getExternalValue($column) : mixed</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBModel::getExternalValue()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$column</h4></div>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a id="method_getIndexName"></a><div class="element clickable method private method_getIndexName" data-toggle="collapse" data-target=".method_getIndexName .collapse">
<h2>Returns unique index name</h2>
<pre>getIndexName($field) : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBModel::getIndexName()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$field</h4></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getJoinColumns"></a><div class="element clickable method private method_getJoinColumns" data-toggle="collapse" data-target=".method_getJoinColumns .collapse">
<h2>Return values from joined columns.</h2>
<pre>getJoinColumns() : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBModel::getJoinColumns()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_getNewInstance"></a><div class="element clickable method private method_getNewInstance" data-toggle="collapse" data-target=".method_getNewInstance .collapse">
<h2>Return new instance of this LudoDBModel</h2>
<pre>getNewInstance() : <a href="../classes/LudoDBModel.html">\LudoDBModel</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBModel::getNewInstance()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code><a href="../classes/LudoDBModel.html">\LudoDBModel</a></code>class</div>
</div></div>
</div>
<a id="method_getValidArguments"></a><div class="element clickable method private method_getValidArguments" data-toggle="collapse" data-target=".method_getValidArguments .collapse">
<h2>Validates constructor arguments.</h2>
<pre>getValidArguments($params) : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBModel::getValidArguments()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$params</h4></div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_insert"></a><div class="element clickable method private method_insert" data-toggle="collapse" data-target=".method_insert .collapse">
<h2>Private insert method</h2>
<pre>insert() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBModel::insert()</td>
</tr></table>
</div></div>
</div>
<a id="method_populateWith"></a><div class="element clickable method private method_populateWith" data-toggle="collapse" data-target=".method_populateWith .collapse">
<h2>Populate model with these data</h2>
<pre>populateWith(array $data) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBModel::populateWith()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$data</h4>
<code>array</code>
</div>
</div></div>
</div>
<a id="method_setClassName"></a><div class="element clickable method private method_setClassName" data-toggle="collapse" data-target=".method_setClassName .collapse">
<h2>Set class name for new cache record</h2>
<pre>setClassName($name) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$name</h4></div>
</div></div>
</div>
<a id="method_setExternalValue"></a><div class="element clickable method private method_setExternalValue" data-toggle="collapse" data-target=".method_setExternalValue .collapse">
<h2>Update column value of external column</h2>
<pre>setExternalValue($column, $value) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBModel::setExternalValue()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$column</h4></div>
<div class="subelement argument"><h4>$value</h4></div>
</div></div>
</div>
<a id="method_some"></a><div class="element clickable method private method_some" data-toggle="collapse" data-target=".method_some .collapse">
<h2>Return values for these keys.</h2>
<pre>some(array $keys, bool $filtered) : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>When $filtered is true, onlye
columns with values(not null) will be returned.</p></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBModel::some()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$keys</h4>
<code>array</code>
</div>
<div class="subelement argument">
<h4>$filtered</h4>
<code>bool</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_update"></a><div class="element clickable method private method_update" data-toggle="collapse" data-target=".method_update .collapse">
<h2>Internal update method</h2>
<pre>update() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBModel::update()</td>
</tr></table>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property_JSONConfig"> </a><div class="element clickable property protected property_JSONConfig" data-toggle="collapse" data-target=".property_JSONConfig .collapse">
<h2></h2>
<pre>$JSONConfig : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_arguments"> </a><div class="element clickable property protected property_arguments" data-toggle="collapse" data-target=".property_arguments .collapse">
<h2></h2>
<pre>$arguments : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\LudoDBObject::$$arguments</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\LudoDBModel::$$arguments</td>
</tr>
</table>
</div></div>
</div>
<a id="property_config"> </a><div class="element clickable property protected property_config" data-toggle="collapse" data-target=".property_config .collapse">
<h2></h2>
<pre>$config : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_configParsers"> </a><div class="element clickable property protected property_configParsers" data-toggle="collapse" data-target=".property_configParsers .collapse">
<h2></h2>
<pre>$configParsers : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\LudoDBObject::$$configParsers</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\LudoDBModel::$$configParsers</td>
</tr>
</table>
</div></div>
</div>
<a id="property_data"> </a><div class="element clickable property protected property_data" data-toggle="collapse" data-target=".property_data .collapse">
<h2></h2>
<pre>$data : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBModel::$$data</td>
</tr></table>
</div></div>
</div>
<a id="property_db"> </a><div class="element clickable property protected property_db" data-toggle="collapse" data-target=".property_db .collapse">
<h2></h2>
<pre>$db : <a href="../classes/LudoDB.html">\LudoDB</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\LudoDBObject::$$db</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\LudoDBModel::$$db</td>
</tr>
</table>
</div></div>
</div>
<a id="property_parser"> </a><div class="element clickable property protected property_parser" data-toggle="collapse" data-target=".property_parser .collapse">
<h2></h2>
<pre>$parser : <a href="../classes/LudoDBCollectionConfigParser.html">\LudoDBCollectionConfigParser</a> | <a href="../classes/LudoDBConfigParser.html">\LudoDBConfigParser</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\LudoDBObject::$$parser</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\LudoDBModel::$$parser</td>
</tr>
</table>
</div></div>
</div>
<a id="property_updates"> </a><div class="element clickable property protected property_updates" data-toggle="collapse" data-target=".property_updates .collapse">
<h2></h2>
<pre>$updates : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBModel::$$updates</td>
</tr></table>
</div></div>
</div>
<a id="property_JSON"> </a><div class="element clickable property private property_JSON" data-toggle="collapse" data-target=".property_JSON .collapse">
<h2></h2>
<pre>$JSON : null</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_commitDisabled"> </a><div class="element clickable property private property_commitDisabled" data-toggle="collapse" data-target=".property_commitDisabled .collapse">
<h2></h2>
<pre>$commitDisabled : </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>no saving will be done
for this object.</p></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBModel::$$commitDisabled</td>
</tr></table>
</div></div>
</div>
<a id="property_configParserKey"> </a><div class="element clickable property private property_configParserKey" data-toggle="collapse" data-target=".property_configParserKey .collapse">
<h2></h2>
<pre>$configParserKey : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\LudoDBObject::$$configParserKey</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\LudoDBModel::$$configParserKey</td>
</tr>
</table>
</div></div>
</div>
<a id="property_externalClasses"> </a><div class="element clickable property private property_externalClasses" data-toggle="collapse" data-target=".property_externalClasses .collapse">
<h2></h2>
<pre>$externalClasses : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBModel::$$externalClasses</td>
</tr></table>
</div></div>
</div>
<a id="property_populated"> </a><div class="element clickable property private property_populated" data-toggle="collapse" data-target=".property_populated .collapse">
<h2></h2>
<pre>$populated : bool</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBModel::$$populated</td>
</tr></table>
</div></div>
</div>
<a id="property_riskyQuery"> </a><div class="element clickable property private property_riskyQuery" data-toggle="collapse" data-target=".property_riskyQuery .collapse">
<h2></h2>
<pre>$riskyQuery : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBModel::$$riskyQuery</td>
</tr></table>
</div></div>
</div>
<a id="property_sql_handler"> </a><div class="element clickable property private property_sql_handler" data-toggle="collapse" data-target=".property_sql_handler .collapse">
<h2></h2>
<pre>$sql_handler : <a href="../classes/LudoDBSql.html">\LudoDBSql</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\LudoDBObject::$$sql_handler</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\LudoDBModel::$$sql_handler</td>
</tr>
</table>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-04-24T00:57:02+02:00.<br></footer></div>
</div>
</body>
</html>
