<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>LudoDB PHP WebService framework » \LudoJS</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">LudoDB PHP WebService framework</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/LudoDB.html"><i class="icon-folder-open"></i> LudoDB</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">1</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul><li>todo 
                <span class="label label-info">4</span>
</li></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method___construct" title="__construct :: Construct new instance"><span class="description">Construct new instance</span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#method_form" title='form :: "form" service'><span class="description">"form" service</span><pre>form()</pre></a></li>
<li class="method public "><a href="#method_getOnSuccessMessageFor" title="getOnSuccessMessageFor :: Returns empty string as on success message for service"><span class="description">Returns empty string as on success message for service</span><pre>getOnSuccessMessageFor()</pre></a></li>
<li class="method public "><a href="#method_getValidServices" title='getValidServices :: Return "form" as only valid service'><span class="description">Return "form" as only valid service</span><pre>getValidServices()</pre></a></li>
<li class="method public "><a href="#method_shouldCache" title="shouldCache :: No caching"><span class="description">No caching</span><pre>shouldCache()</pre></a></li>
<li class="method public "><a href="#method_validateArguments" title='validateArguments :: Accepted number of arguments is 1 or 2 (second argument is optional "id" of resource)'><span class="description">Accepted number of arguments is 1 or 2 (second argument is optional "id" of resource)</span><pre>validateArguments()</pre></a></li>
<li class="method public "><a href="#method_validateServiceData" title="validateServiceData :: No data is allowed to this service"><span class="description">No data is allowed to this service</span><pre>validateServiceData()</pre></a></li>
</ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="method private "><a href="#method_addValidation" title="addValidation :: Add validation properties to LudoJS column"><span class="description">Add validation properties to LudoJS column</span><pre>addValidation()</pre></a></li>
<li class="method private "><a href="#method_createDataSources" title="createDataSources :: Create dataSource objects for children."><span class="description">Create dataSource objects for children.</span><pre>createDataSources()</pre></a></li>
<li class="method private "><a href="#method_getChildrenInRightOrder" title='getChildrenInRightOrder :: Return childrne in correct order according to "order" attribute'><span class="description">Return childrne in correct order according to "order" attribute</span><pre>getChildrenInRightOrder()</pre></a></li>
<li class="method private "><a href="#method_getDataSourceConfig" title="getDataSourceConfig :: Return data source config with values for columns."><span class="description">Return data source config with values for columns.</span><pre>getDataSourceConfig()</pre></a></li>
<li class="method private "><a href="#method_getModelResource" title="getModelResource :: Return model resource to handle"><span class="description">Return model resource to handle</span><pre>getModelResource()</pre></a></li>
<li class="method private "><a href="#method_getReflectionClass" title="getReflectionClass :: Use Reflection to get instance of resource class"><span class="description">Use Reflection to get instance of resource class</span><pre>getReflectionClass()</pre></a></li>
<li class="method private "><a href="#method_isRegexFlag" title="isRegexFlag :: Returns true if given string matches pattern for a regex flag/modifiers"><span class="description">Returns true if given string matches pattern for a regex flag/modifiers</span><pre>isRegexFlag()</pre></a></li>
<li class="method private "><a href="#method_setChildValues" title='setChildValues :: Add "value" properties to children.'><span class="description">Add "value" properties to children.</span><pre>setChildValues()</pre></a></li>
<li class="method private "><a href="#method_setMissingProperties" title='setMissingProperties :: Update child array with default properties when not specified in config, example "label"'><span class="description">Update child array with default properties when not specified in config, example "label"</span><pre>setMissingProperties()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header private">» Private
                    <ul><li class="property private "><a href="#property_resource" title="$resource :: Reference to the LudoDBObject to handle"><span class="description"></span><pre>$resource</pre></a></li></ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\LudoJS"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/LudoJS.html">LudoJS</a>
</li>
</ul>
<div class="element class">
<p class="short_description">LudoJS service class.</p>
<div class="details">
<div class="long_description"><p>This class outputs LudoJS config objects for LudoDB instances</p>

<p>Example where LudoJS config for LudoDBModel Person is returned with values of Person with id equals 1:</p>

<pre><code>$handler = new LudoDBRequestHandler();
echo $handler->handle('LudoJS/Person/1/form');
</code></pre>

<p>This will return the config as a JSON string.</p></div>
<table class="table table-bordered">
<tr>
<th>package</th>
<td><a href="../packages/LudoDB.html">LudoDB</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:post@dhtmlgoodies.com">Alf Magne Kalleland</a></td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
<h2>Construct new instance</h2>
<pre>__construct() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_form"></a><div class="element clickable method public method_form" data-toggle="collapse" data-target=".method_form .collapse">
<h2>"form" service</h2>
<pre>form() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_getOnSuccessMessageFor"></a><div class="element clickable method public method_getOnSuccessMessageFor" data-toggle="collapse" data-target=".method_getOnSuccessMessageFor .collapse">
<h2>Returns empty string as on success message for service</h2>
<pre>getOnSuccessMessageFor(String $service) : String</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$service</h4>
<code>String</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>String</code></div>
</div></div>
</div>
<a id="method_getValidServices"></a><div class="element clickable method public method_getValidServices" data-toggle="collapse" data-target=".method_getValidServices .collapse">
<h2>Return "form" as only valid service</h2>
<pre>getValidServices() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_shouldCache"></a><div class="element clickable method public method_shouldCache" data-toggle="collapse" data-target=".method_shouldCache .collapse">
<h2>No caching</h2>
<pre>shouldCache(string $service) : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>When true a serialized version of LudoDBModel::read will
be stored in a caching table. When caching is enabled,
you should also implement clearCache() to clear cache in
case Data has been changed.</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$service</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a id="method_validateArguments"></a><div class="element clickable method public method_validateArguments" data-toggle="collapse" data-target=".method_validateArguments .collapse">
<h2>Accepted number of arguments is 1 or 2 (second argument is optional "id" of resource)</h2>
<pre>validateArguments(String $service, Array $arguments) : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$service</h4>
<code>String</code>
</div>
<div class="subelement argument">
<h4>$arguments</h4>
<code>Array</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a id="method_validateServiceData"></a><div class="element clickable method public method_validateServiceData" data-toggle="collapse" data-target=".method_validateServiceData .collapse">
<h2>No data is allowed to this service</h2>
<pre>validateServiceData(string $service, array $data) : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$service</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$data</h4>
<code>array</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a id="method_addValidation"></a><div class="element clickable method private method_addValidation" data-toggle="collapse" data-target=".method_addValidation .collapse">
<h2>Add validation properties to LudoJS column</h2>
<pre>addValidation($children) : mixed</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$children</h4></div>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a id="method_createDataSources"></a><div class="element clickable method private method_createDataSources" data-toggle="collapse" data-target=".method_createDataSources .collapse">
<h2>Create dataSource objects for children.</h2>
<pre>createDataSources($children) : mixed</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$children</h4></div>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a id="method_getChildrenInRightOrder"></a><div class="element clickable method private method_getChildrenInRightOrder" data-toggle="collapse" data-target=".method_getChildrenInRightOrder .collapse">
<h2>Return childrne in correct order according to "order" attribute</h2>
<pre>getChildrenInRightOrder(array $children) : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$children</h4>
<code>array</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_getDataSourceConfig"></a><div class="element clickable method private method_getDataSourceConfig" data-toggle="collapse" data-target=".method_getDataSourceConfig .collapse">
<h2>Return data source config with values for columns.</h2>
<pre>getDataSourceConfig($source) : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$source</h4></div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_getModelResource"></a><div class="element clickable method private method_getModelResource" data-toggle="collapse" data-target=".method_getModelResource .collapse">
<h2>Return model resource to handle</h2>
<pre>getModelResource() : <a href="../classes/LudoDBObject.html">\LudoDBObject</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/LudoDBClassNotFoundException.html">\LudoDBClassNotFoundException</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/LudoDBObject.html">\LudoDBObject</a></code></div>
</div></div>
</div>
<a id="method_getReflectionClass"></a><div class="element clickable method private method_getReflectionClass" data-toggle="collapse" data-target=".method_getReflectionClass .collapse">
<h2>Use Reflection to get instance of resource class</h2>
<pre>getReflectionClass($className) : <a href="http://php.net/manual/en/class.reflectionclass.php">\ReflectionClass</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$className</h4></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/LudoDBClassNotFoundException.html">\LudoDBClassNotFoundException</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code><a href="http://php.net/manual/en/class.reflectionclass.php">\ReflectionClass</a></code></div>
</div></div>
</div>
<a id="method_isRegexFlag"></a><div class="element clickable method private method_isRegexFlag" data-toggle="collapse" data-target=".method_isRegexFlag .collapse">
<h2>Returns true if given string matches pattern for a regex flag/modifiers</h2>
<pre>isRegexFlag($token) : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$token</h4></div>
<h3>Returns</h3>
<div class="subelement response"><code>int</code></div>
</div></div>
</div>
<a id="method_setChildValues"></a><div class="element clickable method private method_setChildValues" data-toggle="collapse" data-target=".method_setChildValues .collapse">
<h2>Add "value" properties to children.</h2>
<pre>setChildValues($children) : mixed</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$children</h4></div>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a id="method_setMissingProperties"></a><div class="element clickable method private method_setMissingProperties" data-toggle="collapse" data-target=".method_setMissingProperties .collapse">
<h2>Update child array with default properties when not specified in config, example "label"</h2>
<pre>setMissingProperties($children) : mixed</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$children</h4></div>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property_resource"> </a><div class="element clickable property private property_resource" data-toggle="collapse" data-target=".property_resource .collapse">
<h2></h2>
<pre>$resource : <a href="../classes/LudoDBObject.html">\LudoDBObject</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-04-24T00:57:02+02:00.<br></footer></div>
</div>
</body>
</html>
