<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>LudoDB PHP WebService framework » \LudoDBValidator</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">LudoDB PHP WebService framework</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/LudoDB.html"><i class="icon-folder-open"></i> LudoDB</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">1</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul><li>todo 
                <span class="label label-info">4</span>
</li></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method_getInstance" title="getInstance :: Return singleton instance."><span class="description">Return singleton instance.</span><pre>getInstance()</pre></a></li>
<li class="method public "><a href="#method_validateSave" title='validateSave :: Validate data for "save statement"'><span class="description">Validate data for "save statement"</span><pre>validateSave()</pre></a></li>
<li class="method public "><a href="#method_validateUpdate" title='validateUpdate :: Validate data for "update" statement'><span class="description">Validate data for "update" statement</span><pre>validateUpdate()</pre></a></li>
</ul>
</li>
<li class="nav-header private">» Private
                    <ul><li class="method private "><a href="#method_validateColumn" title="validateColumn :: Run validation on a column"><span class="description">Run validation on a column</span><pre>validateColumn()</pre></a></li></ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header private">» Private
                    <ul><li class="property private "><a href="#property_instance" title="$instance :: Singleton LudoDBValidator instance."><span class="description"></span><pre>$instance</pre></a></li></ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-constant"></i> Constants
                    <ul>
<li class="constant  "><a href="#constant_MAX_LENGTH" title="MAX_LENGTH :: Max length validation, i.e."><span class="description">Max length validation, i.e.</span><pre>MAX_LENGTH</pre></a></li>
<li class="constant  "><a href="#constant_MAX_VALUE" title="MAX_VALUE :: Maximum value validation, i.e."><span class="description">Maximum value validation, i.e.</span><pre>MAX_VALUE</pre></a></li>
<li class="constant  "><a href="#constant_MIN_LENGTH" title="MIN_LENGTH :: Min length validation, i.e."><span class="description">Min length validation, i.e.</span><pre>MIN_LENGTH</pre></a></li>
<li class="constant  "><a href="#constant_MIN_VALUE" title="MIN_VALUE :: Minimum value validation, i.e."><span class="description">Minimum value validation, i.e.</span><pre>MIN_VALUE</pre></a></li>
<li class="constant  "><a href="#constant_REGEX" title="REGEX :: Regular expression value validation, i.e."><span class="description">Regular expression value validation, i.e.</span><pre>REGEX</pre></a></li>
<li class="constant  "><a href="#constant_REQUIRED" title="REQUIRED :: Required validator property
Example:"><span class="description">Required validator property
Example:</span><pre>REQUIRED</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\LudoDBValidator"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/LudoDBValidator.html">LudoDBValidator</a>
</li>
</ul>
<div class="element class">
<p class="short_description">Singleton class used to validate data before they are inserted into the database</p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>package</th>
<td><a href="../packages/LudoDB.html">LudoDB</a></td>
</tr></table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method_getInstance"></a><div class="element clickable method public method_getInstance" data-toggle="collapse" data-target=".method_getInstance .collapse">
<h2>Return singleton instance.</h2>
<pre>getInstance() : <a href="../classes/LudoDBValidator.html">\LudoDBValidator</a></pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/LudoDBValidator.html">\LudoDBValidator</a></code></div>
</div></div>
</div>
<a id="method_validateSave"></a><div class="element clickable method public method_validateSave" data-toggle="collapse" data-target=".method_validateSave .collapse">
<h2>Validate data for "save statement"</h2>
<pre>validateSave(<a href="../classes/LudoDBModel.html">\LudoDBModel</a> $model) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$model</h4>
<code><a href="../classes/LudoDBModel.html">\LudoDBModel</a></code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/LudoDBInvalidModelDataException.html">\LudoDBInvalidModelDataException</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method_validateUpdate"></a><div class="element clickable method public method_validateUpdate" data-toggle="collapse" data-target=".method_validateUpdate .collapse">
<h2>Validate data for "update" statement</h2>
<pre>validateUpdate(<a href="../classes/LudoDBModel.html">\LudoDBModel</a> $model) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$model</h4>
<code><a href="../classes/LudoDBModel.html">\LudoDBModel</a></code>
</div>
</div></div>
</div>
<a id="method_validateColumn"></a><div class="element clickable method private method_validateColumn" data-toggle="collapse" data-target=".method_validateColumn .collapse">
<h2>Run validation on a column</h2>
<pre>validateColumn($column, $dataValue, $def) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$column</h4></div>
<div class="subelement argument"><h4>$dataValue</h4></div>
<div class="subelement argument"><h4>$def</h4></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/LudoDBInvalidModelDataException.html">\LudoDBInvalidModelDataException</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property_instance"> </a><div class="element clickable property private property_instance" data-toggle="collapse" data-target=".property_instance .collapse">
<h2></h2>
<pre>$instance : <a href="../classes/LudoDBValidator.html">\LudoDBValidator</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<h3>
<i class="icon-custom icon-constant"></i> Constants</h3>
<a id="constant_MAX_LENGTH"> </a><div class="element clickable constant  constant_MAX_LENGTH" data-toggle="collapse" data-target=".constant_MAX_LENGTH .collapse">
<h2>Max length validation, i.e.</h2>
<pre>MAX_LENGTH </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"><p>length of string
Example:</p>

<pre><code>firstName => array(
 "db" => "varchar(64)",
 "validation" => array(
     "maxLength" => 5
 )
)
</code></pre></div></div></div>
</div>
<a id="constant_MAX_VALUE"> </a><div class="element clickable constant  constant_MAX_VALUE" data-toggle="collapse" data-target=".constant_MAX_VALUE .collapse">
<h2>Maximum value validation, i.e.</h2>
<pre>MAX_VALUE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"><p>numeric value
Example:</p>

<pre><code>firstName => array(
 "db" => "varchar(64)",
 "validation" => array(
     "minValue" => 5,
     "maxValue" => 10
 )
)
</code></pre></div></div></div>
</div>
<a id="constant_MIN_LENGTH"> </a><div class="element clickable constant  constant_MIN_LENGTH" data-toggle="collapse" data-target=".constant_MIN_LENGTH .collapse">
<h2>Min length validation, i.e.</h2>
<pre>MIN_LENGTH </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"><p>length of string
Example:</p>

<pre><code>firstName => array(
 "db" => "varchar(64)",
 "validation" => array(
     "minLength" => 5
 )
)
</code></pre></div></div></div>
</div>
<a id="constant_MIN_VALUE"> </a><div class="element clickable constant  constant_MIN_VALUE" data-toggle="collapse" data-target=".constant_MIN_VALUE .collapse">
<h2>Minimum value validation, i.e.</h2>
<pre>MIN_VALUE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"><p>numeric value
Example:</p>

<pre><code>firstName => array(
 "db" => "varchar(64)",
 "validation" => array(
     "minValue" => 5,
     "maxValue" => 10
 )
)
</code></pre></div></div></div>
</div>
<a id="constant_REGEX"> </a><div class="element clickable constant  constant_REGEX" data-toggle="collapse" data-target=".constant_REGEX .collapse">
<h2>Regular expression value validation, i.e.</h2>
<pre>REGEX </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"><p>numeric value
Example:</p>

<pre><code>firstName => array(
 "db" => "varchar(64)",
 "validation" => array(
     "regex" => "^[0-9]+$"
 )
)
</code></pre></div></div></div>
</div>
<a id="constant_REQUIRED"> </a><div class="element clickable constant  constant_REQUIRED" data-toggle="collapse" data-target=".constant_REQUIRED .collapse">
<h2>Required validator property
Example:</h2>
<pre>REQUIRED </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"><pre><code>firstName => array(
 "db" => "varchar(64)",
 "validation" => array(
     "required" => true
 )
)
</code></pre></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-04-24T00:57:02+02:00.<br></footer></div>
</div>
</body>
</html>
