<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>LudoDB PHP WebService framework » \LudoDBUtility</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">LudoDB PHP WebService framework</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/LudoDB.html"><i class="icon-folder-open"></i> LudoDB</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">1</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul><li>todo 
                <span class="label label-info">4</span>
</li></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method_createDatabaseTables" title="createDatabaseTables :: Create database tables for the given classes."><span class="description">Create database tables for the given classes.</span><pre>createDatabaseTables()</pre></a></li>
<li class="method public "><a href="#method_dropAndCreate" title="dropAndCreate :: Drop and create database tables for the given class names
$classNames is an array of LudoDBModel sub classes."><span class="description">Drop and create database tables for the given class names
$classNames is an array of LudoDBModel sub classes.</span><pre>dropAndCreate()</pre></a></li>
<li class="method public "><a href="#method_dropDatabaseTables" title="dropDatabaseTables :: Drop the database tables of the given classes."><span class="description">Drop the database tables of the given classes.</span><pre>dropDatabaseTables()</pre></a></li>
<li class="method public "><a href="#method_getAllAvailableServices" title="getAllAvailableServices :: To be implemented."><span class="description">To be implemented.</span><pre>getAllAvailableServices()</pre></a></li>
<li class="method public "><a href="#method_getTableDefinition" title="getTableDefinition :: "><span class="description">getTableDefinition()
        </span><pre>getTableDefinition()</pre></a></li>
<li class="method public "><a href="#method_validateConfigsOf" title="validateConfigsOf :: To be implemented"><span class="description">To be implemented</span><pre>validateConfigsOf()</pre></a></li>
</ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="method protected "><a href="#method_getClassesRearranged" title="getClassesRearranged :: Return classes in right order based on dependencies (foreign keys)"><span class="description">Return classes in right order based on dependencies (foreign keys)</span><pre>getClassesRearranged()</pre></a></li>
<li class="method protected "><a href="#method_getLudoDBModelTables" title="getLudoDBModelTables :: Return database tables for given class names"><span class="description">Return database tables for given class names</span><pre>getLudoDBModelTables()</pre></a></li>
</ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="method private "><a href="#method_getClassInstance" title="getClassInstance :: Return instance of a LudoDBModel"><span class="description">Return instance of a LudoDBModel</span><pre>getClassInstance()</pre></a></li>
<li class="method private "><a href="#method_getReferencedTables" title="getReferencedTables :: Get tables referenced by a model, i.e."><span class="description">Get tables referenced by a model, i.e.</span><pre>getReferencedTables()</pre></a></li>
<li class="method private "><a href="#method_getTableNames" title="getTableNames :: Return table names for given classes."><span class="description">Return table names for given classes.</span><pre>getTableNames()</pre></a></li>
<li class="method private "><a href="#method_withDuplicatesRemoved" title="withDuplicatesRemoved :: Remove duplicate class names, i.e."><span class="description">Remove duplicate class names, i.e.</span><pre>withDuplicatesRemoved()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header private">» Private
                    <ul><li class="property private "><a href="#property_instances" title="$instances :: Array of LudoDBModel instances"><span class="description"></span><pre>$instances</pre></a></li></ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\LudoDBUtility"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/LudoDBUtility.html">LudoDBUtility</a>
</li>
</ul>
<div class="element class">
<p class="short_description">LudoDBUtility class with development methods for manipulation of database tables.</p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>package</th>
<td><a href="../packages/LudoDB.html">LudoDB</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:post@dhtmlgoodies.com">Alf Magne Kalleland</a></td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method_createDatabaseTables"></a><div class="element clickable method public method_createDatabaseTables" data-toggle="collapse" data-target=".method_createDatabaseTables .collapse">
<h2>Create database tables for the given classes.</h2>
<pre>createDatabaseTables(array $classNames) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>$classNames is an array of
valid LudoDBModel class names.</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$classNames</h4>
<code>array</code>
</div>
</div></div>
</div>
<a id="method_dropAndCreate"></a><div class="element clickable method public method_dropAndCreate" data-toggle="collapse" data-target=".method_dropAndCreate .collapse">
<h2>Drop and create database tables for the given class names
$classNames is an array of LudoDBModel sub classes.</h2>
<pre>dropAndCreate(array $classNames) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This method is useful during development since it will check
table references(defined in config) and drop and create the tables
in the right order</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$classNames</h4>
<code>array</code>
</div>
</div></div>
</div>
<a id="method_dropDatabaseTables"></a><div class="element clickable method public method_dropDatabaseTables" data-toggle="collapse" data-target=".method_dropDatabaseTables .collapse">
<h2>Drop the database tables of the given classes.</h2>
<pre>dropDatabaseTables(array $classNames) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$classNames</h4>
<code>array</code>
</div>
</div></div>
</div>
<a id="method_getAllAvailableServices"></a><div class="element clickable method public method_getAllAvailableServices" data-toggle="collapse" data-target=".method_getAllAvailableServices .collapse">
<h2>To be implemented.</h2>
<pre>getAllAvailableServices() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_getTableDefinition"></a><div class="element clickable method public method_getTableDefinition" data-toggle="collapse" data-target=".method_getTableDefinition .collapse">
<h2>getTableDefinition()
        </h2>
<pre>getTableDefinition($className) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$className</h4></div>
</div></div>
</div>
<a id="method_validateConfigsOf"></a><div class="element clickable method public method_validateConfigsOf" data-toggle="collapse" data-target=".method_validateConfigsOf .collapse">
<h2>To be implemented</h2>
<pre>validateConfigsOf(array $classNames) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$classNames</h4>
<code>array</code>
</div>
</div></div>
</div>
<a id="method_getClassesRearranged"></a><div class="element clickable method protected method_getClassesRearranged" data-toggle="collapse" data-target=".method_getClassesRearranged .collapse">
<h2>Return classes in right order based on dependencies (foreign keys)</h2>
<pre>getClassesRearranged(array $classNames) : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$classNames</h4>
<code>array</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_getLudoDBModelTables"></a><div class="element clickable method protected method_getLudoDBModelTables" data-toggle="collapse" data-target=".method_getLudoDBModelTables .collapse">
<h2>Return database tables for given class names</h2>
<pre>getLudoDBModelTables(array $classNames) : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$classNames</h4>
<code>array</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_getClassInstance"></a><div class="element clickable method private method_getClassInstance" data-toggle="collapse" data-target=".method_getClassInstance .collapse">
<h2>Return instance of a LudoDBModel</h2>
<pre>getClassInstance($name) : <a href="../classes/LudoDBModel.html">\LudoDBModel</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$name</h4></div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/LudoDBModel.html">\LudoDBModel</a></code></div>
</div></div>
</div>
<a id="method_getReferencedTables"></a><div class="element clickable method private method_getReferencedTables" data-toggle="collapse" data-target=".method_getReferencedTables .collapse">
<h2>Get tables referenced by a model, i.e.</h2>
<pre>getReferencedTables(\LudoDBModel $model) : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>foreign keys.</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$model</h4>
<code><a href="../classes/LudoDBModel.html">\LudoDBModel</a></code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_getTableNames"></a><div class="element clickable method private method_getTableNames" data-toggle="collapse" data-target=".method_getTableNames .collapse">
<h2>Return table names for given classes.</h2>
<pre>getTableNames($classNames) : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$classNames</h4></div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_withDuplicatesRemoved"></a><div class="element clickable method private method_withDuplicatesRemoved" data-toggle="collapse" data-target=".method_withDuplicatesRemoved .collapse">
<h2>Remove duplicate class names, i.e.</h2>
<pre>withDuplicatesRemoved(array $classNames) : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>classes using the same database table.</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$classNames</h4>
<code>array</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property_instances"> </a><div class="element clickable property private property_instances" data-toggle="collapse" data-target=".property_instances .collapse">
<h2></h2>
<pre>$instances : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-04-24T00:57:02+02:00.<br></footer></div>
</div>
</body>
</html>
