<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>LudoDB PHP WebService framework » \LudoDBObject</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">LudoDB PHP WebService framework</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/LudoDB.html"><i class="icon-folder-open"></i> LudoDB</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">1</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul><li>todo 
                <span class="label label-info">4</span>
</li></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method___construct" title="__construct :: Constructs a new LudoDBModel/LudoDBCollection"><span class="description">Constructs a new LudoDBModel/LudoDBCollection</span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#method___toString" title="__toString :: Return data as JSON string."><span class="description">Return data as JSON string.</span><pre>__toString()</pre></a></li>
<li class="method public "><a href="#method_asJSON" title="asJSON :: Return data as JSON."><span class="description">Return data as JSON.</span><pre>asJSON()</pre></a></li>
<li class="method public "><a href="#method_clearParsers" title="clearParsers :: Clear all cached config parsers"><span class="description">Clear all cached config parsers</span><pre>clearParsers()</pre></a></li>
<li class="method public "><a href="#method_commit" title="commit :: Commit method implemented by sub classes."><span class="description">Commit method implemented by sub classes.</span><pre>commit()</pre></a></li>
<li class="method public "><a href="#method_configParser" title="configParser :: Return reference to config parser."><span class="description">Return reference to config parser.</span><pre>configParser()</pre></a></li>
<li class="method public "><a href="#method_getConstructorValues" title="getConstructorValues :: Return array of values sent to constructor."><span class="description">Return array of values sent to constructor.</span><pre>getConstructorValues()</pre></a></li>
<li class="method public "><a href="#method_getId" title="getId :: Implemented by sub classes."><span class="description">Implemented by sub classes.</span><pre>getId()</pre></a></li>
<li class="method public "><a href="#method_getOnSuccessMessageFor" title="getOnSuccessMessageFor :: LudoDBService getOnSuccessMessageFor method."><span class="description">LudoDBService getOnSuccessMessageFor method.</span><pre>getOnSuccessMessageFor()</pre></a></li>
<li class="method public "><a href="#method_getUncommitted" title="getUncommitted :: Return uncommitted data."><span class="description">Return uncommitted data.</span><pre>getUncommitted()</pre></a></li>
<li class="method public "><a href="#method_getValidServices" title='getValidServices :: Valid public services offered by this class, example "read", "delete" and "save"'><span class="description">Valid public services offered by this class, example "read", "delete" and "save"</span><pre>getValidServices()</pre></a></li>
<li class="method public "><a href="#method_getValues" title="getValues :: Implemented by sub classes."><span class="description">Implemented by sub classes.</span><pre>getValues()</pre></a></li>
<li class="method public "><a href="#method_hasConfigInExternalFile" title="hasConfigInExternalFile :: Returns true if config is defined in external file."><span class="description">Returns true if config is defined in external file.</span><pre>hasConfigInExternalFile()</pre></a></li>
<li class="method public "><a href="#method_hasRowWith" title="hasRowWith :: Returns true if database table has rows where one of the given columns has one of the
given values."><span class="description">Returns true if database table has rows where one of the given columns has one of the
given values.</span><pre>hasRowWith()</pre></a></li>
<li class="method public "><a href="#method_read" title="read :: Return data for this instance."><span class="description">Return data for this instance.</span><pre>read()</pre></a></li>
<li class="method public "><a href="#method_shouldCache" title="shouldCache :: When handled by LudoDBRequestHandler no services will by default be cached."><span class="description">When handled by LudoDBRequestHandler no services will by default be cached.</span><pre>shouldCache()</pre></a></li>
</ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="method protected "><a href="#method_clearCache" title="clearCache :: Clear database cache for this instance."><span class="description">Clear database cache for this instance.</span><pre>clearCache()</pre></a></li>
<li class="method protected "><a href="#method_escapeArguments" title="escapeArguments :: Escape constructor arguments."><span class="description">Escape constructor arguments.</span><pre>escapeArguments()</pre></a></li>
<li class="method protected "><a href="#method_getConfigParserInstance" title="getConfigParserInstance :: Return config parser instance."><span class="description">Return config parser instance.</span><pre>getConfigParserInstance()</pre></a></li>
<li class="method protected "><a href="#method_getConfigParserKey" title="getConfigParserKey :: Return config parser key of this class."><span class="description">Return config parser key of this class.</span><pre>getConfigParserKey()</pre></a></li>
<li class="method protected "><a href="#method_onConstruct" title="onConstruct :: On construct method which can be implemented by sub classes."><span class="description">On construct method which can be implemented by sub classes.</span><pre>onConstruct()</pre></a></li>
<li class="method protected "><a href="#method_sqlHandler" title="sqlHandler :: Return SQL handler"><span class="description">Return SQL handler</span><pre>sqlHandler()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="property protected "><a href="#property_JSONConfig" title="$JSONConfig :: True when config is in JSONConfig/&lt;class name&gt;.json file"><span class="description"></span><pre>$JSONConfig</pre></a></li>
<li class="property protected "><a href="#property_arguments" title="$arguments :: Constructor arguments"><span class="description"></span><pre>$arguments</pre></a></li>
<li class="property protected "><a href="#property_config" title="$config :: LudoDB config"><span class="description"></span><pre>$config</pre></a></li>
<li class="property protected "><a href="#property_configParsers" title="$configParsers :: Internal cache of config parsers for LudoDBObjects."><span class="description"></span><pre>$configParsers</pre></a></li>
<li class="property protected "><a href="#property_db" title="$db :: Internal LudoDB instance."><span class="description"></span><pre>$db</pre></a></li>
<li class="property protected "><a href="#property_parser" title="$parser :: Internal reference to config parser"><span class="description"></span><pre>$parser</pre></a></li>
</ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="property private "><a href="#property_configParserKey" title="$configParserKey :: The key of this class in the static $configParsers cache array."><span class="description"></span><pre>$configParserKey</pre></a></li>
<li class="property private "><a href="#property_sql_handler" title="$sql_handler :: Internal reference to LudoDBSql"><span class="description"></span><pre>$sql_handler</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\LudoDBObject"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/LudoDBObject.html">LudoDBObject</a>
</li>
</ul>
<div class="element class">
<p class="short_description">Base class for LudoDBModel and LudoDBCollection</p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>package</th>
<td><a href="../packages/LudoDB.html">LudoDB</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:post@dhtmlgoodies.com">Alf Magne Kalleland</a></td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
<h2>Constructs a new LudoDBModel/LudoDBCollection</h2>
<pre>__construct() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method___toString"></a><div class="element clickable method public method___toString" data-toggle="collapse" data-target=".method___toString .collapse">
<h2>Return data as JSON string.</h2>
<pre>__toString() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_asJSON"></a><div class="element clickable method public method_asJSON" data-toggle="collapse" data-target=".method_asJSON .collapse">
<h2>Return data as JSON.</h2>
<pre>asJSON() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_clearParsers"></a><div class="element clickable method public method_clearParsers" data-toggle="collapse" data-target=".method_clearParsers .collapse">
<h2>Clear all cached config parsers</h2>
<pre>clearParsers() </pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_commit"></a><div class="element clickable method public method_commit" data-toggle="collapse" data-target=".method_commit .collapse">
<h2>Commit method implemented by sub classes.</h2>
<pre>commit() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_configParser"></a><div class="element clickable method public method_configParser" data-toggle="collapse" data-target=".method_configParser .collapse">
<h2>Return reference to config parser.</h2>
<pre>configParser() : <a href="../classes/LudoDBConfigParser.html">\LudoDBConfigParser</a> | <a href="../classes/LudoDBCollectionConfigParser.html">\LudoDBCollectionConfigParser</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code><a href="../classes/LudoDBConfigParser.html">\LudoDBConfigParser</a></code><code><a href="../classes/LudoDBCollectionConfigParser.html">\LudoDBCollectionConfigParser</a></code>
</div>
</div></div>
</div>
<a id="method_getConstructorValues"></a><div class="element clickable method public method_getConstructorValues" data-toggle="collapse" data-target=".method_getConstructorValues .collapse">
<h2>Return array of values sent to constructor.</h2>
<pre>getConstructorValues() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_getId"></a><div class="element clickable method public method_getId" data-toggle="collapse" data-target=".method_getId .collapse">
<h2>Implemented by sub classes.</h2>
<pre>getId() : null</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>null</code></div>
</div></div>
</div>
<a id="method_getOnSuccessMessageFor"></a><div class="element clickable method public method_getOnSuccessMessageFor" data-toggle="collapse" data-target=".method_getOnSuccessMessageFor .collapse">
<h2>LudoDBService getOnSuccessMessageFor method.</h2>
<pre>getOnSuccessMessageFor($service) : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>By default, it returns an empty string.</p></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$service</h4></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getUncommitted"></a><div class="element clickable method public method_getUncommitted" data-toggle="collapse" data-target=".method_getUncommitted .collapse">
<h2>Return uncommitted data.</h2>
<pre>getUncommitted() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This method is implemented in LudoDBModel.</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_getValidServices"></a><div class="element clickable method public method_getValidServices" data-toggle="collapse" data-target=".method_getValidServices .collapse">
<h2>Valid public services offered by this class, example "read", "delete" and "save"</h2>
<pre>getValidServices() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_getValues"></a><div class="element clickable method public method_getValues" data-toggle="collapse" data-target=".method_getValues .collapse">
<h2>Implemented by sub classes.</h2>
<pre>getValues() : mixed</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a id="method_hasConfigInExternalFile"></a><div class="element clickable method public method_hasConfigInExternalFile" data-toggle="collapse" data-target=".method_hasConfigInExternalFile .collapse">
<h2>Returns true if config is defined in external file.</h2>
<pre>hasConfigInExternalFile() : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a id="method_hasRowWith"></a><div class="element clickable method public method_hasRowWith" data-toggle="collapse" data-target=".method_hasRowWith .collapse">
<h2>Returns true if database table has rows where one of the given columns has one of the
given values.</h2>
<pre>hasRowWith(array $columnsEqual) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Example:</p>

<pre><code>if($this->hasRowWith(array("email" => "name@dhtmlgoodies.com"));
</code></pre></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$columnsEqual</h4>
<code>array</code>
</div>
</div></div>
</div>
<a id="method_read"></a><div class="element clickable method public method_read" data-toggle="collapse" data-target=".method_read .collapse">
<h2>Return data for this instance.</h2>
<pre>read() : mixed</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a id="method_shouldCache"></a><div class="element clickable method public method_shouldCache" data-toggle="collapse" data-target=".method_shouldCache .collapse">
<h2>When handled by LudoDBRequestHandler no services will by default be cached.</h2>
<pre>shouldCache(string $service) : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This method should
be implemented by sub classes when needed.</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$service</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a id="method_clearCache"></a><div class="element clickable method protected method_clearCache" data-toggle="collapse" data-target=".method_clearCache .collapse">
<h2>Clear database cache for this instance.</h2>
<pre>clearCache() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_escapeArguments"></a><div class="element clickable method protected method_escapeArguments" data-toggle="collapse" data-target=".method_escapeArguments .collapse">
<h2>Escape constructor arguments.</h2>
<pre>escapeArguments($values) : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$values</h4></div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_getConfigParserInstance"></a><div class="element clickable method protected method_getConfigParserInstance" data-toggle="collapse" data-target=".method_getConfigParserInstance .collapse">
<h2>Return config parser instance.</h2>
<pre>getConfigParserInstance() : <a href="../classes/LudoDBConfigParser.html">\LudoDBConfigParser</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/LudoDBConfigParser.html">\LudoDBConfigParser</a></code></div>
</div></div>
</div>
<a id="method_getConfigParserKey"></a><div class="element clickable method protected method_getConfigParserKey" data-toggle="collapse" data-target=".method_getConfigParserKey .collapse">
<h2>Return config parser key of this class.</h2>
<pre>getConfigParserKey() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_onConstruct"></a><div class="element clickable method protected method_onConstruct" data-toggle="collapse" data-target=".method_onConstruct .collapse">
<h2>On construct method which can be implemented by sub classes.</h2>
<pre>onConstruct() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_sqlHandler"></a><div class="element clickable method protected method_sqlHandler" data-toggle="collapse" data-target=".method_sqlHandler .collapse">
<h2>Return SQL handler</h2>
<pre>sqlHandler() : <a href="../classes/LudoDBSql.html">\LudoDBSql</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/LudoDBSql.html">\LudoDBSql</a></code></div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property_JSONConfig"> </a><div class="element clickable property protected property_JSONConfig" data-toggle="collapse" data-target=".property_JSONConfig .collapse">
<h2></h2>
<pre>$JSONConfig : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_arguments"> </a><div class="element clickable property protected property_arguments" data-toggle="collapse" data-target=".property_arguments .collapse">
<h2></h2>
<pre>$arguments : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_config"> </a><div class="element clickable property protected property_config" data-toggle="collapse" data-target=".property_config .collapse">
<h2></h2>
<pre>$config : array</pre>
<div class="labels"></div>
<div class="row collapse">
<div class="span4">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>example</th>
<td>examples/cities/DemoCity.php</td>
</tr></table>
</div>
<div class="span4">
<h3>Examples</h3>
<pre class="prettyprint linenums"></pre>
</div>
</div>
</div>
<a id="property_configParsers"> </a><div class="element clickable property protected property_configParsers" data-toggle="collapse" data-target=".property_configParsers .collapse">
<h2></h2>
<pre>$configParsers : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_db"> </a><div class="element clickable property protected property_db" data-toggle="collapse" data-target=".property_db .collapse">
<h2></h2>
<pre>$db : <a href="../classes/LudoDB.html">\LudoDB</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_parser"> </a><div class="element clickable property protected property_parser" data-toggle="collapse" data-target=".property_parser .collapse">
<h2></h2>
<pre>$parser : <a href="../classes/LudoDBCollectionConfigParser.html">\LudoDBCollectionConfigParser</a> | <a href="../classes/LudoDBConfigParser.html">\LudoDBConfigParser</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_configParserKey"> </a><div class="element clickable property private property_configParserKey" data-toggle="collapse" data-target=".property_configParserKey .collapse">
<h2></h2>
<pre>$configParserKey : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_sql_handler"> </a><div class="element clickable property private property_sql_handler" data-toggle="collapse" data-target=".property_sql_handler .collapse">
<h2></h2>
<pre>$sql_handler : <a href="../classes/LudoDBSql.html">\LudoDBSql</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-04-24T00:57:02+02:00.<br></footer></div>
</div>
</body>
</html>
