<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>LudoDB PHP WebService framework » \LudoDBSql</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">LudoDB PHP WebService framework</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/LudoDB.html"><i class="icon-folder-open"></i> LudoDB</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">1</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul><li>todo 
                <span class="label label-info">4</span>
</li></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method___construct" title="__construct :: Constructs new SQL handler for given LudoDBModel or LudoDBCollection."><span class="description">Constructs new SQL handler for given LudoDBModel or LudoDBCollection.</span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#method_clearLimit" title="clearLimit :: Clear limit of returned rows"><span class="description">Clear limit of returned rows</span><pre>clearLimit()</pre></a></li>
<li class="method public "><a href="#method_fromPrepared" title="fromPrepared :: Convert SQL string for prepared statement to standard SQL statement with values escaped(safe values)."><span class="description">Convert SQL string for prepared statement to standard SQL statement with values escaped(safe values).</span><pre>fromPrepared()</pre></a></li>
<li class="method public "><a href="#method_getCreateTableSql" title='getCreateTableSql :: Return "create" table SQL.'><span class="description">Return "create" table SQL.</span><pre>getCreateTableSql()</pre></a></li>
<li class="method public "><a href="#method_getInsertSQL" title='getInsertSQL :: Return "insert" SQL.'><span class="description">Return "insert" SQL.</span><pre>getInsertSQL()</pre></a></li>
<li class="method public "><a href="#method_getSql" title="getSql :: Return &quot;select&quot; sql for it's LudoDBObject"><span class="description">Return "select" sql for it's LudoDBObject</span><pre>getSql()</pre></a></li>
<li class="method public "><a href="#method_getUpdateSql" title='getUpdateSql :: Return "update" SQL.'><span class="description">Return "update" SQL.</span><pre>getUpdateSql()</pre></a></li>
<li class="method public "><a href="#method_setLimit" title="setLimit :: Limit number of rows returned"><span class="description">Limit number of rows returned</span><pre>setLimit()</pre></a></li>
</ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="method private "><a href="#method_getColumns" title='getColumns :: Return columns for "select" sql'><span class="description">Return columns for "select" sql</span><pre>getColumns()</pre></a></li>
<li class="method private "><a href="#method_getColumnsForCollectionSQL" title="getColumnsForCollectionSQL :: Return column names for a colletion"><span class="description">Return column names for a colletion</span><pre>getColumnsForCollectionSQL()</pre></a></li>
<li class="method private "><a href="#method_getColumnsToSelectFromJoins" title="getColumnsToSelectFromJoins :: Return column names for joined tables."><span class="description">Return column names for joined tables.</span><pre>getColumnsToSelectFromJoins()</pre></a></li>
<li class="method private "><a href="#method_getCompiledSql" title="getCompiledSql :: Return compiled sql from config of LudoDBObject."><span class="description">Return compiled sql from config of LudoDBObject.</span><pre>getCompiledSql()</pre></a></li>
<li class="method private "><a href="#method_getJoins" title='getJoins :: Get "join" for "select" SQL.'><span class="description">Get "join" for "select" SQL.</span><pre>getJoins()</pre></a></li>
<li class="method private "><a href="#method_getMyColumns" title="getMyColumns :: Get columns for table name in LudoDBModel/LudoDBCollection (my columns)"><span class="description">Get columns for table name in LudoDBModel/LudoDBCollection (my columns)</span><pre>getMyColumns()</pre></a></li>
<li class="method private "><a href="#method_getOrderBy" title='getOrderBy :: Get order by for "select" SQL'><span class="description">Get order by for "select" SQL</span><pre>getOrderBy()</pre></a></li>
<li class="method private "><a href="#method_getPDOInsert" title='getPDOInsert :: Return "insert" SQL for the PDO adapter (prepared statements)'><span class="description">Return "insert" SQL for the PDO adapter (prepared statements)</span><pre>getPDOInsert()</pre></a></li>
<li class="method private "><a href="#method_getTableAndColumn" title="getTableAndColumn :: Return column name prefixed by tableName."><span class="description">Return column name prefixed by tableName.</span><pre>getTableAndColumn()</pre></a></li>
<li class="method private "><a href="#method_getTables" title='getTables :: Return name of tables involved in "select" SQL'><span class="description">Return name of tables involved in "select" SQL</span><pre>getTables()</pre></a></li>
<li class="method private "><a href="#method_getUpdatesForSql" title='getUpdatesForSql :: Return columns to update for "update" SQL.'><span class="description">Return columns to update for "update" SQL.</span><pre>getUpdatesForSql()</pre></a></li>
<li class="method private "><a href="#method_validate" title="validate :: Validate arguments"><span class="description">Validate arguments</span><pre>validate()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="property private "><a href="#property_arguments" title="$arguments :: Constructor arguments of LudoDBObject instance."><span class="description"></span><pre>$arguments</pre></a></li>
<li class="property private "><a href="#property_config" title="$config :: Config array of LudoDBObject"><span class="description"></span><pre>$config</pre></a></li>
<li class="property private "><a href="#property_configParser" title="$configParser :: Config parser reference."><span class="description"></span><pre>$configParser</pre></a></li>
<li class="property private "><a href="#property_limit" title="$limit :: Internal string for limit queries"><span class="description"></span><pre>$limit</pre></a></li>
<li class="property private "><a href="#property_obj" title="$obj :: Internal reference to LudoDBObject"><span class="description"></span><pre>$obj</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-constant"></i> Constants
                    <ul><li class="constant  "><a href="#constant_DELETED" title="DELETED :: Internal constant representing value of delete columns."><span class="description">Internal constant representing value of delete columns.</span><pre>DELETED</pre></a></li></ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\LudoDBSql"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/LudoDBSql.html">LudoDBSql</a>
</li>
</ul>
<div class="element class">
<p class="short_description">User: Alf Magne Kalleland
Date: 22.12.12</p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>package</th>
<td><a href="../packages/LudoDB.html">LudoDB</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:post@dhtmlgoodies.com">Alf Magne Kalleland</a></td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
<h2>Constructs new SQL handler for given LudoDBModel or LudoDBCollection.</h2>
<pre>__construct(\LudoDBObject $obj) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$obj</h4>
<code><a href="../classes/LudoDBObject.html">\LudoDBObject</a></code>
</div>
</div></div>
</div>
<a id="method_clearLimit"></a><div class="element clickable method public method_clearLimit" data-toggle="collapse" data-target=".method_clearLimit .collapse">
<h2>Clear limit of returned rows</h2>
<pre>clearLimit() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_fromPrepared"></a><div class="element clickable method public method_fromPrepared" data-toggle="collapse" data-target=".method_fromPrepared .collapse">
<h2>Convert SQL string for prepared statement to standard SQL statement with values escaped(safe values).</h2>
<pre>fromPrepared($sql, array $params) : string</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$sql</h4></div>
<div class="subelement argument">
<h4>$params</h4>
<code>array</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getCreateTableSql"></a><div class="element clickable method public method_getCreateTableSql" data-toggle="collapse" data-target=".method_getCreateTableSql .collapse">
<h2>Return "create" table SQL.</h2>
<pre>getCreateTableSql() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getInsertSQL"></a><div class="element clickable method public method_getInsertSQL" data-toggle="collapse" data-target=".method_getInsertSQL .collapse">
<h2>Return "insert" SQL.</h2>
<pre>getInsertSQL() : mixed</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a id="method_getSql"></a><div class="element clickable method public method_getSql" data-toggle="collapse" data-target=".method_getSql .collapse">
<h2>Return "select" sql for it's LudoDBObject</h2>
<pre>getSql() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getUpdateSql"></a><div class="element clickable method public method_getUpdateSql" data-toggle="collapse" data-target=".method_getUpdateSql .collapse">
<h2>Return "update" SQL.</h2>
<pre>getUpdateSql() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_setLimit"></a><div class="element clickable method public method_setLimit" data-toggle="collapse" data-target=".method_setLimit .collapse">
<h2>Limit number of rows returned</h2>
<pre>setLimit($start, null $count) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$start</h4></div>
<div class="subelement argument">
<h4>$count</h4>
<code>null</code>
</div>
</div></div>
</div>
<a id="method_getColumns"></a><div class="element clickable method private method_getColumns" data-toggle="collapse" data-target=".method_getColumns .collapse">
<h2>Return columns for "select" sql</h2>
<pre>getColumns() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getColumnsForCollectionSQL"></a><div class="element clickable method private method_getColumnsForCollectionSQL" data-toggle="collapse" data-target=".method_getColumnsForCollectionSQL .collapse">
<h2>Return column names for a colletion</h2>
<pre>getColumnsForCollectionSQL() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getColumnsToSelectFromJoins"></a><div class="element clickable method private method_getColumnsToSelectFromJoins" data-toggle="collapse" data-target=".method_getColumnsToSelectFromJoins .collapse">
<h2>Return column names for joined tables.</h2>
<pre>getColumnsToSelectFromJoins() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getCompiledSql"></a><div class="element clickable method private method_getCompiledSql" data-toggle="collapse" data-target=".method_getCompiledSql .collapse">
<h2>Return compiled sql from config of LudoDBObject.</h2>
<pre>getCompiledSql() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This will only be called when config
of LudoDBModel or LudoDBCollection does not contain any "sql" key/value.</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getJoins"></a><div class="element clickable method private method_getJoins" data-toggle="collapse" data-target=".method_getJoins .collapse">
<h2>Get "join" for "select" SQL.</h2>
<pre>getJoins() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getMyColumns"></a><div class="element clickable method private method_getMyColumns" data-toggle="collapse" data-target=".method_getMyColumns .collapse">
<h2>Get columns for table name in LudoDBModel/LudoDBCollection (my columns)</h2>
<pre>getMyColumns() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getOrderBy"></a><div class="element clickable method private method_getOrderBy" data-toggle="collapse" data-target=".method_getOrderBy .collapse">
<h2>Get order by for "select" SQL</h2>
<pre>getOrderBy() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getPDOInsert"></a><div class="element clickable method private method_getPDOInsert" data-toggle="collapse" data-target=".method_getPDOInsert .collapse">
<h2>Return "insert" SQL for the PDO adapter (prepared statements)</h2>
<pre>getPDOInsert($data) : mixed</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$data</h4></div>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a id="method_getTableAndColumn"></a><div class="element clickable method private method_getTableAndColumn" data-toggle="collapse" data-target=".method_getTableAndColumn .collapse">
<h2>Return column name prefixed by tableName.</h2>
<pre>getTableAndColumn($column) : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$column</h4></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getTables"></a><div class="element clickable method private method_getTables" data-toggle="collapse" data-target=".method_getTables .collapse">
<h2>Return name of tables involved in "select" SQL</h2>
<pre>getTables() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getUpdatesForSql"></a><div class="element clickable method private method_getUpdatesForSql" data-toggle="collapse" data-target=".method_getUpdatesForSql .collapse">
<h2>Return columns to update for "update" SQL.</h2>
<pre>getUpdatesForSql($updates) : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$updates</h4></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_validate"></a><div class="element clickable method private method_validate" data-toggle="collapse" data-target=".method_validate .collapse">
<h2>Validate arguments</h2>
<pre>validate() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property_arguments"> </a><div class="element clickable property private property_arguments" data-toggle="collapse" data-target=".property_arguments .collapse">
<h2></h2>
<pre>$arguments : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_config"> </a><div class="element clickable property private property_config" data-toggle="collapse" data-target=".property_config .collapse">
<h2></h2>
<pre>$config : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_configParser"> </a><div class="element clickable property private property_configParser" data-toggle="collapse" data-target=".property_configParser .collapse">
<h2></h2>
<pre>$configParser : <a href="../classes/LudoDBConfigParser.html">\LudoDBConfigParser</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_limit"> </a><div class="element clickable property private property_limit" data-toggle="collapse" data-target=".property_limit .collapse">
<h2></h2>
<pre>$limit : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_obj"> </a><div class="element clickable property private property_obj" data-toggle="collapse" data-target=".property_obj .collapse">
<h2></h2>
<pre>$obj : <a href="../classes/LudoDBObject.html">\LudoDBObject</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<h3>
<i class="icon-custom icon-constant"></i> Constants</h3>
<a id="constant_DELETED"> </a><div class="element clickable constant  constant_DELETED" data-toggle="collapse" data-target=".constant_DELETED .collapse">
<h2>Internal constant representing value of delete columns.</h2>
<pre>DELETED </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-04-24T00:57:02+02:00.<br></footer></div>
</div>
</body>
</html>
