<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>LudoDB PHP WebService framework » \LudoDBRequestHandler</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">LudoDB PHP WebService framework</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/LudoDB.html"><i class="icon-folder-open"></i> LudoDB</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">1</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul><li>todo 
                <span class="label label-info">4</span>
</li></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method_clearCacheObject" title="clearCacheObject :: Clear cache instance"><span class="description">Clear cache instance</span><pre>clearCacheObject()</pre></a></li>
<li class="method public "><a href="#method_handle" title="handle :: Handle request"><span class="description">Handle request</span><pre>handle()</pre></a></li>
</ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="method protected "><a href="#method_getArguments" title="getArguments :: Get arguments from request sent to handler."><span class="description">Get arguments from request sent to handler.</span><pre>getArguments()</pre></a></li>
<li class="method protected "><a href="#method_getResource" title="getResource :: Get name of resource for request."><span class="description">Get name of resource for request.</span><pre>getResource()</pre></a></li>
<li class="method protected "><a href="#method_getServiceName" title="getServiceName :: Return service method to execute"><span class="description">Return service method to execute</span><pre>getServiceName()</pre></a></li>
<li class="method protected "><a href="#method_ludoDBCache" title="ludoDBCache :: Return LudoDBCache instance"><span class="description">Return LudoDBCache instance</span><pre>ludoDBCache()</pre></a></li>
</ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="method private "><a href="#method_getCached" title="getCached :: Return data from cache"><span class="description">Return data from cache</span><pre>getCached()</pre></a></li>
<li class="method private "><a href="#method_getClassName" title="getClassName :: Return name of resource/class to be handled."><span class="description">Return name of resource/class to be handled.</span><pre>getClassName()</pre></a></li>
<li class="method private "><a href="#method_getParsed" title="getParsed :: Returned request sent to handler in valid internal format."><span class="description">Returned request sent to handler in valid internal format.</span><pre>getParsed()</pre></a></li>
<li class="method private "><a href="#method_getReflectionClass" title="getReflectionClass :: Use Reflection to get instance of resource class"><span class="description">Use Reflection to get instance of resource class</span><pre>getReflectionClass()</pre></a></li>
<li class="method private "><a href="#method_getValidServices" title="getValidServices :: Return valid services for handled resource."><span class="description">Return valid services for handled resource.</span><pre>getValidServices()</pre></a></li>
<li class="method private "><a href="#method_toJSON" title="toJSON :: Return data from handler in JSON format."><span class="description">Return data from handler in JSON format.</span><pre>toJSON()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="property protected "><a href="#property_cacheInstance" title="$cacheInstance :: Cache instance"><span class="description"></span><pre>$cacheInstance</pre></a></li>
<li class="property protected "><a href="#property_resource" title="$resource :: Resource handled"><span class="description"></span><pre>$resource</pre></a></li>
<li class="property protected "><a href="#property_serviceName" title="$serviceName :: Service name"><span class="description"></span><pre>$serviceName</pre></a></li>
</ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="property private "><a href="#property_arguments" title="$arguments :: Arguments for given request"><span class="description"></span><pre>$arguments</pre></a></li>
<li class="property private "><a href="#property_code" title="$code :: Response code for handled request"><span class="description"></span><pre>$code</pre></a></li>
<li class="property private "><a href="#property_message" title="$message :: Response message for handled request"><span class="description"></span><pre>$message</pre></a></li>
<li class="property private "><a href="#property_responseKey" title="$responseKey :: Key used in response from service handler."><span class="description"></span><pre>$responseKey</pre></a></li>
<li class="property private "><a href="#property_success" title="$success :: Success value for handles request."><span class="description"></span><pre>$success</pre></a></li>
<li class="property private "><a href="#property_validServices" title="$validServices :: Internal array of valid services for given resource."><span class="description"></span><pre>$validServices</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\LudoDBRequestHandler"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/LudoDBRequestHandler.html">LudoDBRequestHandler</a>
</li>
</ul>
<div class="element class">
<p class="short_description">Request handler class for Front End Controller.</p>
<div class="details">
<div class="long_description"><p>This class will handle requests sent
by Views and pass them to the correct LudoDBObject's.
User: Alf Magne Kalleland
Date: 13.01.13</p></div>
<table class="table table-bordered">
<tr>
<th>package</th>
<td><a href="../packages/LudoDB.html">LudoDB</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:post@dhtmlgoodies.com">Alf Magne Kalleland</a></td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method_clearCacheObject"></a><div class="element clickable method public method_clearCacheObject" data-toggle="collapse" data-target=".method_clearCacheObject .collapse">
<h2>Clear cache instance</h2>
<pre>clearCacheObject() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_handle"></a><div class="element clickable method public method_handle" data-toggle="collapse" data-target=".method_handle .collapse">
<h2>Handle request</h2>
<pre>handle($request) : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>router.template.php can be used as a template on how to create a controller for a request handler.</p>

<p>Example code:</p>

<pre><code>require_once(dirname(__FILE__)."/autoload.php");
require_once("php/jsonwrapper/jsonwrapper.php");
date_default_timezone_set("Europe/Berlin");
if(file_exists("connection.php")){
    require("connection.php");
}

LudoDBRegistry::set('DEVELOP_MODE', true);
LudoDB::enableLogging();

$request = array('request' => isset($_GET['request']) ? $_GET['request'] : $_POST['request']);

if(isset($_POST['data'])){
    $request['data'] = isset($_POST['data']) ? $_POST['data'] : null;
}

if(isset($_POST['arguments'])){
    $request['arguments'] = $_POST['arguments'];
}

$handler = new LudoDBRequestHandler();
echo $handler->handle($request);
</code></pre></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$request</h4></div>
<h3>Exceptions</h3>
<table class="table table-bordered">
<tr>
<th><code><a href="../classes/LudoDBObjectNotFoundException.html">\LudoDBObjectNotFoundException</a></code></th>
<td></td>
</tr>
<tr>
<th><code><a href="../classes/LudoDBServiceNotImplementedException.html">\LudoDBServiceNotImplementedException</a></code></th>
<td></td>
</tr>
<tr>
<th><code><a href="../classes/LudoDBInvalidServiceException.html">\LudoDBInvalidServiceException</a></code></th>
<td></td>
</tr>
<tr>
<th><code><a href="../classes/LudoDBInvalidArgumentsException.html">\LudoDBInvalidArgumentsException</a></code></th>
<td></td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getArguments"></a><div class="element clickable method protected method_getArguments" data-toggle="collapse" data-target=".method_getArguments .collapse">
<h2>Get arguments from request sent to handler.</h2>
<pre>getArguments(array $request) : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$request</h4>
<code>array</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_getResource"></a><div class="element clickable method protected method_getResource" data-toggle="collapse" data-target=".method_getResource .collapse">
<h2>Get name of resource for request.</h2>
<pre>getResource(array $request, array $args) : null | object</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$request</h4>
<code>array</code>
</div>
<div class="subelement argument">
<h4>$args</h4>
<code>array</code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/LudoDBClassNotFoundException.html">\LudoDBClassNotFoundException</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>null</code><code>object</code>
</div>
</div></div>
</div>
<a id="method_getServiceName"></a><div class="element clickable method protected method_getServiceName" data-toggle="collapse" data-target=".method_getServiceName .collapse">
<h2>Return service method to execute</h2>
<pre>getServiceName($request) : mixed</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$request</h4></div>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a id="method_ludoDBCache"></a><div class="element clickable method protected method_ludoDBCache" data-toggle="collapse" data-target=".method_ludoDBCache .collapse">
<h2>Return LudoDBCache instance</h2>
<pre>ludoDBCache() : <a href="../classes/LudoDBCache.html">\LudoDBCache</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/LudoDBCache.html">\LudoDBCache</a></code></div>
</div></div>
</div>
<a id="method_getCached"></a><div class="element clickable method private method_getCached" data-toggle="collapse" data-target=".method_getCached .collapse">
<h2>Return data from cache</h2>
<pre>getCached(array $requestData) : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$requestData</h4>
<code>array</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_getClassName"></a><div class="element clickable method private method_getClassName" data-toggle="collapse" data-target=".method_getClassName .collapse">
<h2>Return name of resource/class to be handled.</h2>
<pre>getClassName($request) : string | null</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$request</h4></div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code><code>null</code>
</div>
</div></div>
</div>
<a id="method_getParsed"></a><div class="element clickable method private method_getParsed" data-toggle="collapse" data-target=".method_getParsed .collapse">
<h2>Returned request sent to handler in valid internal format.</h2>
<pre>getParsed($request) : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$request</h4></div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_getReflectionClass"></a><div class="element clickable method private method_getReflectionClass" data-toggle="collapse" data-target=".method_getReflectionClass .collapse">
<h2>Use Reflection to get instance of resource class</h2>
<pre>getReflectionClass($className) : <a href="http://php.net/manual/en/class.reflectionclass.php">\ReflectionClass</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$className</h4></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/LudoDBClassNotFoundException.html">\LudoDBClassNotFoundException</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code><a href="http://php.net/manual/en/class.reflectionclass.php">\ReflectionClass</a></code></div>
</div></div>
</div>
<a id="method_getValidServices"></a><div class="element clickable method private method_getValidServices" data-toggle="collapse" data-target=".method_getValidServices .collapse">
<h2>Return valid services for handled resource.</h2>
<pre>getValidServices(array $request) : array | mixed</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$request</h4>
<code>array</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code><code>mixed</code>
</div>
</div></div>
</div>
<a id="method_toJSON"></a><div class="element clickable method private method_toJSON" data-toggle="collapse" data-target=".method_toJSON .collapse">
<h2>Return data from handler in JSON format.</h2>
<pre>toJSON(array $data) : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$data</h4>
<code>array</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property_cacheInstance"> </a><div class="element clickable property protected property_cacheInstance" data-toggle="collapse" data-target=".property_cacheInstance .collapse">
<h2></h2>
<pre>$cacheInstance : <a href="../classes/LudoDBCache.html">\LudoDBCache</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_resource"> </a><div class="element clickable property protected property_resource" data-toggle="collapse" data-target=".property_resource .collapse">
<h2></h2>
<pre>$resource : <a href="../classes/LudoDBObject.html">\LudoDBObject</a> | <a href="../classes/LudoDBService.html">\LudoDBService</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_serviceName"> </a><div class="element clickable property protected property_serviceName" data-toggle="collapse" data-target=".property_serviceName .collapse">
<h2></h2>
<pre>$serviceName : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_arguments"> </a><div class="element clickable property private property_arguments" data-toggle="collapse" data-target=".property_arguments .collapse">
<h2></h2>
<pre>$arguments : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_code"> </a><div class="element clickable property private property_code" data-toggle="collapse" data-target=".property_code .collapse">
<h2></h2>
<pre>$code : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_message"> </a><div class="element clickable property private property_message" data-toggle="collapse" data-target=".property_message .collapse">
<h2></h2>
<pre>$message : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_responseKey"> </a><div class="element clickable property private property_responseKey" data-toggle="collapse" data-target=".property_responseKey .collapse">
<h2></h2>
<pre>$responseKey : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_success"> </a><div class="element clickable property private property_success" data-toggle="collapse" data-target=".property_success .collapse">
<h2></h2>
<pre>$success : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_validServices"> </a><div class="element clickable property private property_validServices" data-toggle="collapse" data-target=".property_validServices .collapse">
<h2></h2>
<pre>$validServices : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-04-24T00:57:02+02:00.<br></footer></div>
</div>
</body>
</html>
