<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>LudoDB PHP WebService framework » \LudoDB</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">LudoDB PHP WebService framework</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/LudoDB.html"><i class="icon-folder-open"></i> LudoDB</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">1</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul><li>todo 
                <span class="label label-info">4</span>
</li></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method___construct" title="__construct :: Constructor"><span class="description">Constructor</span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#method_createDatabase" title="createDatabase :: Create database with given name"><span class="description">Create database with given name</span><pre>createDatabase()</pre></a></li>
<li class="method public "><a href="#method_databaseExists" title="databaseExists :: Returns true if database with given name exists."><span class="description">Returns true if database with given name exists.</span><pre>databaseExists()</pre></a></li>
<li class="method public "><a href="#method_enableLogging" title="enableLogging :: Used to enable logging details(elapsed time and number of SQL queries) in JSON response from LudoDBRequestHandler"><span class="description">Used to enable logging details(elapsed time and number of SQL queries) in JSON response from LudoDBRequestHandler</span><pre>enableLogging()</pre></a></li>
<li class="method public "><a href="#method_enableSqlLogging" title="enableSqlLogging :: Logs all sql queries to sql.txt"><span class="description">Logs all sql queries to sql.txt</span><pre>enableSqlLogging()</pre></a></li>
<li class="method public "><a href="#method_getDb" title="getDb :: Return name of database for database connection."><span class="description">Return name of database for database connection.</span><pre>getDb()</pre></a></li>
<li class="method public "><a href="#method_getElapsed" title="getElapsed :: Return elapsed time for LudoDB operations."><span class="description">Return elapsed time for LudoDB operations.</span><pre>getElapsed()</pre></a></li>
<li class="method public "><a href="#method_getInstance" title="getInstance :: Return new LudoDB object with connection to the database."><span class="description">Return new LudoDB object with connection to the database.</span><pre>getInstance()</pre></a></li>
<li class="method public "><a href="#method_getQueryCount" title="getQueryCount :: Return number of executed SQL queries."><span class="description">Return number of executed SQL queries.</span><pre>getQueryCount()</pre></a></li>
<li class="method public "><a href="#method_hasConnection" title="hasConnection :: Returns true if we have a database connection."><span class="description">Returns true if we have a database connection.</span><pre>hasConnection()</pre></a></li>
<li class="method public "><a href="#method_hasPDO" title="hasPDO :: Returns true if connection type is PDO"><span class="description">Returns true if connection type is PDO</span><pre>hasPDO()</pre></a></li>
<li class="method public "><a href="#method_isLoggingEnabled" title="isLoggingEnabled :: Returns true if logging of SQL queries and elapsed time in LudoDBRequestHandler"><span class="description">Returns true if logging of SQL queries and elapsed time in LudoDBRequestHandler</span><pre>isLoggingEnabled()</pre></a></li>
<li class="method public "><a href="#method_log" title="log :: Log SQL - this method is mostly used internally."><span class="description">Log SQL - this method is mostly used internally.</span><pre>log()</pre></a></li>
<li class="method public "><a href="#method_setConnectionType" title="setConnectionType :: Set connection type,  PDO|MySqlI|MySql"><span class="description">Set connection type,  PDO|MySqlI|MySql</span><pre>setConnectionType()</pre></a></li>
<li class="method public "><a href="#method_setDb" title="setDb :: Set name of database used in database connection."><span class="description">Set name of database used in database connection.</span><pre>setDb()</pre></a></li>
<li class="method public "><a href="#method_setHost" title="setHost :: Set host for database connection."><span class="description">Set host for database connection.</span><pre>setHost()</pre></a></li>
<li class="method public "><a href="#method_setPassword" title="setPassword :: Set password for database connection."><span class="description">Set password for database connection.</span><pre>setPassword()</pre></a></li>
<li class="method public "><a href="#method_setUser" title="setUser :: Set user name for database connection"><span class="description">Set user name for database connection</span><pre>setUser()</pre></a></li>
<li class="method public "><a href="#method_tableExists" title="tableExists :: Returns true if given database table exists."><span class="description">Returns true if given database table exists.</span><pre>tableExists()</pre></a></li>
<li class="method public "><a href="#method_useDatabase" title="useDatabase :: Use this databsae."><span class="description">Use this databsae.</span><pre>useDatabase()</pre></a></li>
</ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="method protected "><a href="#method_countRows" title="countRows :: countRows is implemented in sub classes."><span class="description">countRows is implemented in sub classes.</span><pre>countRows()</pre></a></li>
<li class="method protected "><a href="#method_getHost" title="getHost :: Return specified host for database connection."><span class="description">Return specified host for database connection.</span><pre>getHost()</pre></a></li>
<li class="method protected "><a href="#method_getPassword" title="getPassword :: Return password for database connection."><span class="description">Return password for database connection.</span><pre>getPassword()</pre></a></li>
<li class="method protected "><a href="#method_getUser" title="getUser :: Return username for database connection."><span class="description">Return username for database connection.</span><pre>getUser()</pre></a></li>
</ul>
</li>
<li class="nav-header private">» Private
                    <ul><li class="method private "><a href="#method_getTime" title="getTime :: Return microtime"><span class="description">Return microtime</span><pre>getTime()</pre></a></li></ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="property protected "><a href="#property_conn" title="$conn :: Connection object"><span class="description"></span><pre>$conn</pre></a></li>
<li class="property protected "><a href="#property_logSQLs" title="$logSQLs :: True when logging SQL's to file"><span class="description"></span><pre>$logSQLs</pre></a></li>
<li class="property protected "><a href="#property_loggingEnabled" title="$loggingEnabled :: Return logging details in response from LudoDBRequestHandler"><span class="description"></span><pre>$loggingEnabled</pre></a></li>
<li class="property protected "><a href="#property_queryCounter" title="$queryCounter :: Number of SQL queries executed"><span class="description"></span><pre>$queryCounter</pre></a></li>
<li class="property protected "><a href="#property_startTime" title="$startTime :: Internal microtime representing start time for LudoDB operations."><span class="description"></span><pre>$startTime</pre></a></li>
</ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="property private "><a href="#property_connectionType" title="$connectionType :: Connection type"><span class="description"></span><pre>$connectionType</pre></a></li>
<li class="property private "><a href="#property_instance" title="$instance :: LudoDB references"><span class="description"></span><pre>$instance</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-constant"></i> Constants
                    <ul>
<li class="constant  "><a href="#constant_ADAPTER_MYSQL" title="ADAPTER_MYSQL :: "><span class="description">ADAPTER_MYSQL</span><pre>ADAPTER_MYSQL</pre></a></li>
<li class="constant  "><a href="#constant_ADAPTER_MYSQLI" title="ADAPTER_MYSQLI :: "><span class="description">ADAPTER_MYSQLI</span><pre>ADAPTER_MYSQLI</pre></a></li>
<li class="constant  "><a href="#constant_ADAPTER_PDO" title="ADAPTER_PDO :: "><span class="description">ADAPTER_PDO</span><pre>ADAPTER_PDO</pre></a></li>
<li class="constant  "><a href="#constant_ADAPTER_PDO_ORACLE" title="ADAPTER_PDO_ORACLE :: "><span class="description">ADAPTER_PDO_ORACLE</span><pre>ADAPTER_PDO_ORACLE</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\LudoDB"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/LudoDB.html">LudoDB</a>
</li>
</ul>
<div class="element class">
<p class="short_description">LudoDB class</p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>package</th>
<td><a href="../packages/LudoDB.html">LudoDB</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:post@dhtmlgoodies.com">Alf Magne Kalleland</a></td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
<h2>Constructor</h2>
<pre>__construct() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_createDatabase"></a><div class="element clickable method public method_createDatabase" data-toggle="collapse" data-target=".method_createDatabase .collapse">
<h2>Create database with given name</h2>
<pre>createDatabase($name) </pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$name</h4></div>
</div></div>
</div>
<a id="method_databaseExists"></a><div class="element clickable method public method_databaseExists" data-toggle="collapse" data-target=".method_databaseExists .collapse">
<h2>Returns true if database with given name exists.</h2>
<pre>databaseExists($name) : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Example:</p>

<pre><code>
$instance =
if(!LudoDB::getInstance()->databaseExists('nameOfDatabase')){
     LudoDB::getInstance()->createDatabase('nameOfDatabase');
}

</code></pre></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$name</h4></div>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a id="method_enableLogging"></a><div class="element clickable method public method_enableLogging" data-toggle="collapse" data-target=".method_enableLogging .collapse">
<h2>Used to enable logging details(elapsed time and number of SQL queries) in JSON response from LudoDBRequestHandler</h2>
<pre>enableLogging() </pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_enableSqlLogging"></a><div class="element clickable method public method_enableSqlLogging" data-toggle="collapse" data-target=".method_enableSqlLogging .collapse">
<h2>Logs all sql queries to sql.txt</h2>
<pre>enableSqlLogging() </pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_getDb"></a><div class="element clickable method public method_getDb" data-toggle="collapse" data-target=".method_getDb .collapse">
<h2>Return name of database for database connection.</h2>
<pre>getDb() : String</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>String</code></div>
</div></div>
</div>
<a id="method_getElapsed"></a><div class="element clickable method public method_getElapsed" data-toggle="collapse" data-target=".method_getElapsed .collapse">
<h2>Return elapsed time for LudoDB operations.</h2>
<pre>getElapsed() : mixed</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a id="method_getInstance"></a><div class="element clickable method public method_getInstance" data-toggle="collapse" data-target=".method_getInstance .collapse">
<h2>Return new LudoDB object with connection to the database.</h2>
<pre>getInstance() : <a href="../classes/LudoDB.html">\LudoDB</a> | \LudoDBMySql | <a href="../classes/LudoDBMySqlI.html">\LudoDBMySqlI</a> | <a href="../classes/LudoDBPDO.html">\LudoDBPDO</a></pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code><a href="../classes/LudoDB.html">\LudoDB</a></code><code>\LudoDBMySql</code><code><a href="../classes/LudoDBMySqlI.html">\LudoDBMySqlI</a></code><code><a href="../classes/LudoDBPDO.html">\LudoDBPDO</a></code>
</div>
</div></div>
</div>
<a id="method_getQueryCount"></a><div class="element clickable method public method_getQueryCount" data-toggle="collapse" data-target=".method_getQueryCount .collapse">
<h2>Return number of executed SQL queries.</h2>
<pre>getQueryCount() : int</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>int</code></div>
</div></div>
</div>
<a id="method_hasConnection"></a><div class="element clickable method public method_hasConnection" data-toggle="collapse" data-target=".method_hasConnection .collapse">
<h2>Returns true if we have a database connection.</h2>
<pre>hasConnection() : bool</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Example:</p>

<pre><code>
LudoDB::hasConnection()

</code></pre></div>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a id="method_hasPDO"></a><div class="element clickable method public method_hasPDO" data-toggle="collapse" data-target=".method_hasPDO .collapse">
<h2>Returns true if connection type is PDO</h2>
<pre>hasPDO() : bool</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a id="method_isLoggingEnabled"></a><div class="element clickable method public method_isLoggingEnabled" data-toggle="collapse" data-target=".method_isLoggingEnabled .collapse">
<h2>Returns true if logging of SQL queries and elapsed time in LudoDBRequestHandler</h2>
<pre>isLoggingEnabled() : bool</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a id="method_log"></a><div class="element clickable method public method_log" data-toggle="collapse" data-target=".method_log .collapse">
<h2>Log SQL - this method is mostly used internally.</h2>
<pre>log($sql, array $arguments) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$sql</h4></div>
<div class="subelement argument">
<h4>$arguments</h4>
<code>array</code>
</div>
</div></div>
</div>
<a id="method_setConnectionType"></a><div class="element clickable method public method_setConnectionType" data-toggle="collapse" data-target=".method_setConnectionType .collapse">
<h2>Set connection type,  PDO|MySqlI|MySql</h2>
<pre>setConnectionType($type) </pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$type</h4></div>
</div></div>
</div>
<a id="method_setDb"></a><div class="element clickable method public method_setDb" data-toggle="collapse" data-target=".method_setDb .collapse">
<h2>Set name of database used in database connection.</h2>
<pre>setDb($dbName) </pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$dbName</h4></div>
</div></div>
</div>
<a id="method_setHost"></a><div class="element clickable method public method_setHost" data-toggle="collapse" data-target=".method_setHost .collapse">
<h2>Set host for database connection.</h2>
<pre>setHost($host) </pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$host</h4></div>
</div></div>
</div>
<a id="method_setPassword"></a><div class="element clickable method public method_setPassword" data-toggle="collapse" data-target=".method_setPassword .collapse">
<h2>Set password for database connection.</h2>
<pre>setPassword($pwd) </pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$pwd</h4></div>
</div></div>
</div>
<a id="method_setUser"></a><div class="element clickable method public method_setUser" data-toggle="collapse" data-target=".method_setUser .collapse">
<h2>Set user name for database connection</h2>
<pre>setUser($user) </pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$user</h4></div>
</div></div>
</div>
<a id="method_tableExists"></a><div class="element clickable method public method_tableExists" data-toggle="collapse" data-target=".method_tableExists .collapse">
<h2>Returns true if given database table exists.</h2>
<pre>tableExists($tableName) : String</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$tableName</h4></div>
<h3>Returns</h3>
<div class="subelement response"><code>String</code></div>
</div></div>
</div>
<a id="method_useDatabase"></a><div class="element clickable method public method_useDatabase" data-toggle="collapse" data-target=".method_useDatabase .collapse">
<h2>Use this databsae.</h2>
<pre>useDatabase($name) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$name</h4></div>
</div></div>
</div>
<a id="method_countRows"></a><div class="element clickable method protected method_countRows" data-toggle="collapse" data-target=".method_countRows .collapse">
<h2>countRows is implemented in sub classes.</h2>
<pre>countRows() : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>int</code></div>
</div></div>
</div>
<a id="method_getHost"></a><div class="element clickable method protected method_getHost" data-toggle="collapse" data-target=".method_getHost .collapse">
<h2>Return specified host for database connection.</h2>
<pre>getHost() : String</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>String</code></div>
</div></div>
</div>
<a id="method_getPassword"></a><div class="element clickable method protected method_getPassword" data-toggle="collapse" data-target=".method_getPassword .collapse">
<h2>Return password for database connection.</h2>
<pre>getPassword() : String</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>String</code></div>
</div></div>
</div>
<a id="method_getUser"></a><div class="element clickable method protected method_getUser" data-toggle="collapse" data-target=".method_getUser .collapse">
<h2>Return username for database connection.</h2>
<pre>getUser() : String</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>String</code></div>
</div></div>
</div>
<a id="method_getTime"></a><div class="element clickable method private method_getTime" data-toggle="collapse" data-target=".method_getTime .collapse">
<h2>Return microtime</h2>
<pre>getTime() : mixed</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property_conn"> </a><div class="element clickable property protected property_conn" data-toggle="collapse" data-target=".property_conn .collapse">
<h2></h2>
<pre>$conn : <a href="http://php.net/manual/en/class.pdo.php">\PDO</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_logSQLs"> </a><div class="element clickable property protected property_logSQLs" data-toggle="collapse" data-target=".property_logSQLs .collapse">
<h2></h2>
<pre>$logSQLs : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_loggingEnabled"> </a><div class="element clickable property protected property_loggingEnabled" data-toggle="collapse" data-target=".property_loggingEnabled .collapse">
<h2></h2>
<pre>$loggingEnabled : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_queryCounter"> </a><div class="element clickable property protected property_queryCounter" data-toggle="collapse" data-target=".property_queryCounter .collapse">
<h2></h2>
<pre>$queryCounter : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_startTime"> </a><div class="element clickable property protected property_startTime" data-toggle="collapse" data-target=".property_startTime .collapse">
<h2></h2>
<pre>$startTime : float</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_connectionType"> </a><div class="element clickable property private property_connectionType" data-toggle="collapse" data-target=".property_connectionType .collapse">
<h2></h2>
<pre>$connectionType : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_instance"> </a><div class="element clickable property private property_instance" data-toggle="collapse" data-target=".property_instance .collapse">
<h2></h2>
<pre>$instance : <a href="../classes/LudoDB.html">\LudoDB</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<h3>
<i class="icon-custom icon-constant"></i> Constants</h3>
<a id="constant_ADAPTER_MYSQL"> </a><div class="element clickable constant  constant_ADAPTER_MYSQL" data-toggle="collapse" data-target=".constant_ADAPTER_MYSQL .collapse">
<h2>ADAPTER_MYSQL</h2>
<pre>ADAPTER_MYSQL </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_ADAPTER_MYSQLI"> </a><div class="element clickable constant  constant_ADAPTER_MYSQLI" data-toggle="collapse" data-target=".constant_ADAPTER_MYSQLI .collapse">
<h2>ADAPTER_MYSQLI</h2>
<pre>ADAPTER_MYSQLI </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_ADAPTER_PDO"> </a><div class="element clickable constant  constant_ADAPTER_PDO" data-toggle="collapse" data-target=".constant_ADAPTER_PDO .collapse">
<h2>ADAPTER_PDO</h2>
<pre>ADAPTER_PDO </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_ADAPTER_PDO_ORACLE"> </a><div class="element clickable constant  constant_ADAPTER_PDO_ORACLE" data-toggle="collapse" data-target=".constant_ADAPTER_PDO_ORACLE .collapse">
<h2>ADAPTER_PDO_ORACLE</h2>
<pre>ADAPTER_PDO_ORACLE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-04-24T00:57:02+02:00.<br></footer></div>
</div>
</body>
</html>
