<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>LudoDB PHP WebService framework » \LudoDBService</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">LudoDB PHP WebService framework</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/LudoDB.html"><i class="icon-folder-open"></i> LudoDB</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">1</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul><li>todo 
                <span class="label label-info">4</span>
</li></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list"><li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method_getOnSuccessMessageFor" title="getOnSuccessMessageFor :: Return on success message for given service"><span class="description">Return on success message for given service</span><pre>getOnSuccessMessageFor()</pre></a></li>
<li class="method public "><a href="#method_getValidServices" title="getValidServices :: Return array with names of valid services"><span class="description">Return array with names of valid services</span><pre>getValidServices()</pre></a></li>
<li class="method public "><a href="#method_shouldCache" title="shouldCache :: Return true to enable caching in LudoDBRequest handler for the read service."><span class="description">Return true to enable caching in LudoDBRequest handler for the read service.</span><pre>shouldCache()</pre></a></li>
<li class="method public "><a href="#method_validateArguments" title="validateArguments :: Returns true is passed arguments are acceptable for the constructor."><span class="description">Returns true is passed arguments are acceptable for the constructor.</span><pre>validateArguments()</pre></a></li>
<li class="method public "><a href="#method_validateServiceData" title="validateServiceData :: Validate data sent to service method"><span class="description">Validate data sent to service method</span><pre>validateServiceData()</pre></a></li>
</ul>
</li></ul>
</div>
<div class="span8">
<a id="\LudoDBService"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/LudoDBService.html">LudoDBService</a>
</li>
</ul>
<div class="element interface">
<p class="short_description">Classes for request handlers has to implement the LudoDBService interface</p>
<div class="details">
<div class="long_description"><p>The class also needs to implement a static function called getValidServices
which returns an array of valid services, example array('read','save','delete');
Methods with these names also has to be implemented. "read", "save" and "delete"
are already implemented for LudoDBModel.</p></div>
<table class="table table-bordered">
<tr>
<th>package</th>
<td><a href="../packages/LudoDB.html">LudoDB</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:post@dhtmlgoodies.com">Alf Magne Kalleland</a></td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method_getOnSuccessMessageFor"></a><div class="element clickable method public method_getOnSuccessMessageFor" data-toggle="collapse" data-target=".method_getOnSuccessMessageFor .collapse">
<h2>Return on success message for given service</h2>
<pre>getOnSuccessMessageFor(String $service) : String</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$service</h4>
<code>String</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>String</code></div>
</div></div>
</div>
<a id="method_getValidServices"></a><div class="element clickable method public method_getValidServices" data-toggle="collapse" data-target=".method_getValidServices .collapse">
<h2>Return array with names of valid services</h2>
<pre>getValidServices() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_shouldCache"></a><div class="element clickable method public method_shouldCache" data-toggle="collapse" data-target=".method_shouldCache .collapse">
<h2>Return true to enable caching in LudoDBRequest handler for the read service.</h2>
<pre>shouldCache(string $service) : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>When true a serialized version of LudoDBModel::read will
be stored in a caching table. When caching is enabled,
you should also implement clearCache() to clear cache in
case Data has been changed.</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$service</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_validateArguments"></a><div class="element clickable method public method_validateArguments" data-toggle="collapse" data-target=".method_validateArguments .collapse">
<h2>Returns true is passed arguments are acceptable for the constructor.</h2>
<pre>validateArguments(String $service, Array $arguments) : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$service</h4>
<code>String</code>
</div>
<div class="subelement argument">
<h4>$arguments</h4>
<code>Array</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a id="method_validateServiceData"></a><div class="element clickable method public method_validateServiceData" data-toggle="collapse" data-target=".method_validateServiceData .collapse">
<h2>Validate data sent to service method</h2>
<pre>validateServiceData(string $service, array $data) : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$service</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$data</h4>
<code>array</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-04-24T00:57:02+02:00.<br></footer></div>
</div>
</body>
</html>
