<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>LudoDB PHP WebService framework » \LudoDBCollection</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">LudoDB PHP WebService framework</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/LudoDB.html"><i class="icon-folder-open"></i> LudoDB</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">1</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul><li>todo 
                <span class="label label-info">4</span>
</li></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public inherited"><a href="#method___construct" title="__construct :: Constructs a new LudoDBModel/LudoDBCollection"><span class="description">Constructs a new LudoDBModel/LudoDBCollection</span><pre>__construct()</pre></a></li>
<li class="method public inherited"><a href="#method___toString" title="__toString :: Return data as JSON string."><span class="description">Return data as JSON string.</span><pre>__toString()</pre></a></li>
<li class="method public inherited"><a href="#method_asJSON" title="asJSON :: Return data as JSON."><span class="description">Return data as JSON.</span><pre>asJSON()</pre></a></li>
<li class="method public inherited"><a href="#method_clearParsers" title="clearParsers :: Clear all cached config parsers"><span class="description">Clear all cached config parsers</span><pre>clearParsers()</pre></a></li>
<li class="method public inherited"><a href="#method_commit" title="commit :: Commit method implemented by sub classes."><span class="description">Commit method implemented by sub classes.</span><pre>commit()</pre></a></li>
<li class="method public inherited"><a href="#method_configParser" title="configParser :: Return reference to config parser."><span class="description">Return reference to config parser.</span><pre>configParser()</pre></a></li>
<li class="method public inherited"><a href="#method_current" title="current :: Return current value when iterating collection"><span class="description">Return current value when iterating collection</span><pre>current()</pre></a></li>
<li class="method public "><a href="#method_deleteRecords" title="deleteRecords :: Delete all database records involved in this collection."><span class="description">Delete all database records involved in this collection.</span><pre>deleteRecords()</pre></a></li>
<li class="method public "><a href="#method_getCacheKey" title="getCacheKey :: Return"><span class="description">Return</span><pre>getCacheKey()</pre></a></li>
<li class="method public inherited"><a href="#method_getConstructorValues" title="getConstructorValues :: Return array of values sent to constructor."><span class="description">Return array of values sent to constructor.</span><pre>getConstructorValues()</pre></a></li>
<li class="method public inherited"><a href="#method_getId" title="getId :: Implemented by sub classes."><span class="description">Implemented by sub classes.</span><pre>getId()</pre></a></li>
<li class="method public inherited"><a href="#method_getOnSuccessMessageFor" title="getOnSuccessMessageFor :: LudoDBService getOnSuccessMessageFor method."><span class="description">LudoDBService getOnSuccessMessageFor method.</span><pre>getOnSuccessMessageFor()</pre></a></li>
<li class="method public inherited"><a href="#method_getRows" title="getRows :: Returns reference to all tree nodes as numeric array"><span class="description">Returns reference to all tree nodes as numeric array</span><pre>getRows()</pre></a></li>
<li class="method public inherited"><a href="#method_getUncommitted" title="getUncommitted :: Return uncommitted data."><span class="description">Return uncommitted data.</span><pre>getUncommitted()</pre></a></li>
<li class="method public inherited"><a href="#method_getValidServices" title='getValidServices :: Valid public services offered by this class, example "read", "delete" and "save"'><span class="description">Valid public services offered by this class, example "read", "delete" and "save"</span><pre>getValidServices()</pre></a></li>
<li class="method public "><a href="#method_getValues" title="getValues :: Return collection values."><span class="description">Return collection values.</span><pre>getValues()</pre></a></li>
<li class="method public inherited"><a href="#method_hasConfigInExternalFile" title="hasConfigInExternalFile :: Returns true if config is defined in external file."><span class="description">Returns true if config is defined in external file.</span><pre>hasConfigInExternalFile()</pre></a></li>
<li class="method public inherited"><a href="#method_hasRowWith" title="hasRowWith :: Returns true if database table has rows where one of the given columns has one of the
given values."><span class="description">Returns true if database table has rows where one of the given columns has one of the
given values.</span><pre>hasRowWith()</pre></a></li>
<li class="method public inherited"><a href="#method_key" title="key :: Return key used for iterator."><span class="description">Return key used for iterator.</span><pre>key()</pre></a></li>
<li class="method public inherited"><a href="#method_next" title="next :: Go to next row."><span class="description">Go to next row.</span><pre>next()</pre></a></li>
<li class="method public inherited"><a href="#method_read" title="read :: Return data for this instance."><span class="description">Return data for this instance.</span><pre>read()</pre></a></li>
<li class="method public inherited"><a href="#method_rewind" title="rewind :: Rewind iterator, i.e."><span class="description">Rewind iterator, i.e.</span><pre>rewind()</pre></a></li>
<li class="method public inherited"><a href="#method_shouldCache" title="shouldCache :: When handled by LudoDBRequestHandler no services will by default be cached."><span class="description">When handled by LudoDBRequestHandler no services will by default be cached.</span><pre>shouldCache()</pre></a></li>
<li class="method public inherited"><a href="#method_valid" title="valid :: Returns true when"><span class="description">Returns true when</span><pre>valid()</pre></a></li>
</ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="method protected inherited"><a href="#method_clearCache" title="clearCache :: Clear database cache for this instance."><span class="description">Clear database cache for this instance.</span><pre>clearCache()</pre></a></li>
<li class="method protected inherited"><a href="#method_clearStoredRows" title="clearStoredRows :: Clear internal row array"><span class="description">Clear internal row array</span><pre>clearStoredRows()</pre></a></li>
<li class="method protected inherited"><a href="#method_escapeArguments" title="escapeArguments :: Escape constructor arguments."><span class="description">Escape constructor arguments.</span><pre>escapeArguments()</pre></a></li>
<li class="method protected "><a href="#method_getColumnValues" title="getColumnValues :: Return values of a column as array"><span class="description">Return values of a column as array</span><pre>getColumnValues()</pre></a></li>
<li class="method protected "><a href="#method_getConfigParserInstance" title="getConfigParserInstance :: Return instance of config parser for this LudoDBCollection"><span class="description">Return instance of config parser for this LudoDBCollection</span><pre>getConfigParserInstance()</pre></a></li>
<li class="method protected inherited"><a href="#method_getConfigParserKey" title="getConfigParserKey :: Return config parser key of this class."><span class="description">Return config parser key of this class.</span><pre>getConfigParserKey()</pre></a></li>
<li class="method protected inherited"><a href="#method_getRowsAssoc" title="getRowsAssoc :: Return rows as associated array where key is the value of one column."><span class="description">Return rows as associated array where key is the value of one column.</span><pre>getRowsAssoc()</pre></a></li>
<li class="method protected "><a href="#method_getValuesFromModel" title="getValuesFromModel :: Return values for a row using LudoDBModel as a parser/filter."><span class="description">Return values for a row using LudoDBModel as a parser/filter.</span><pre>getValuesFromModel()</pre></a></li>
<li class="method protected "><a href="#method_mergeInOthers" title="mergeInOthers :: Merge in values from other collections"><span class="description">Merge in values from other collections</span><pre>mergeInOthers()</pre></a></li>
<li class="method protected inherited"><a href="#method_onConstruct" title="onConstruct :: On construct method which can be implemented by sub classes."><span class="description">On construct method which can be implemented by sub classes.</span><pre>onConstruct()</pre></a></li>
<li class="method protected inherited"><a href="#method_sqlHandler" title="sqlHandler :: Return SQL handler"><span class="description">Return SQL handler</span><pre>sqlHandler()</pre></a></li>
<li class="method protected inherited"><a href="#method_storeRow" title="storeRow :: Append current row to stored rows."><span class="description">Append current row to stored rows.</span><pre>storeRow()</pre></a></li>
</ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="method private "><a href="#method_getCollectionInstance" title="getCollectionInstance :: Return a LudoDBCollection for a merged collection."><span class="description">Return a LudoDBCollection for a merged collection.</span><pre>getCollectionInstance()</pre></a></li>
<li class="method private "><a href="#method_getValuesUsingModel" title="getValuesUsingModel :: Return values for a row in the collection using a LudoDBModel as filter/parser."><span class="description">Return values for a row in the collection using a LudoDBModel as filter/parser.</span><pre>getValuesUsingModel()</pre></a></li>
<li class="method private inherited"><a href="#method_load" title="load :: Execute query and get result set reference."><span class="description">Execute query and get result set reference.</span><pre>load()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="property protected inherited"><a href="#property_JSONConfig" title="$JSONConfig :: True when config is in JSONConfig/&lt;class name&gt;.json file"><span class="description"></span><pre>$JSONConfig</pre></a></li>
<li class="property protected "><a href="#property_arguments" title="$arguments :: Lookup value to use when instantiating collection."><span class="description"></span><pre>$arguments</pre></a></li>
<li class="property protected inherited"><a href="#property_config" title="$config :: LudoDB config"><span class="description"></span><pre>$config</pre></a></li>
<li class="property protected inherited"><a href="#property_configParsers" title="$configParsers :: Internal cache of config parsers for LudoDBObjects."><span class="description"></span><pre>$configParsers</pre></a></li>
<li class="property protected inherited"><a href="#property_currentRow" title="$currentRow :: Current row"><span class="description"></span><pre>$currentRow</pre></a></li>
<li class="property protected inherited"><a href="#property_db" title="$db :: Internal LudoDB instance."><span class="description"></span><pre>$db</pre></a></li>
<li class="property protected inherited"><a href="#property_parser" title="$parser :: Internal reference to config parser"><span class="description"></span><pre>$parser</pre></a></li>
</ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="property private inherited"><a href="#property_configParserKey" title="$configParserKey :: The key of this class in the static $configParsers cache array."><span class="description"></span><pre>$configParserKey</pre></a></li>
<li class="property private inherited"><a href="#property_dbResource" title="$dbResource :: DB query resource reference"><span class="description"></span><pre>$dbResource</pre></a></li>
<li class="property private inherited"><a href="#property_isValid" title="$isValid :: is valid, i.e."><span class="description"></span><pre>$isValid</pre></a></li>
<li class="property private inherited"><a href="#property_loaded" title="$loaded :: true when resource ref has been created"><span class="description"></span><pre>$loaded</pre></a></li>
<li class="property private inherited"><a href="#property_position" title="$position :: Internal position reference"><span class="description"></span><pre>$position</pre></a></li>
<li class="property private inherited"><a href="#property_rows" title="$rows :: Array of returned rows."><span class="description"></span><pre>$rows</pre></a></li>
<li class="property private inherited"><a href="#property_sql_handler" title="$sql_handler :: Internal reference to LudoDBSql"><span class="description"></span><pre>$sql_handler</pre></a></li>
<li class="property private inherited"><a href="#property_valueCache" title="$valueCache :: Internal data cache"><span class="description"></span><pre>$valueCache</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\LudoDBCollection"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/LudoDBCollection.html">LudoDBCollection</a>
</li>
</ul>
<div class="element class">
<p class="short_description">LudoDBCollection class.</p>
<div class="details">
<div class="long_description"><p>Example of implementation:</p>

<p>With external config in JSON file:</p>

<p>PHP:</p>

<pre><code> class People extends LudoDBCollection
 {
     protected $JSONConfig = true;
 }
</code></pre>

<p>JSON in JSONConfig/People.json:</p>

<pre><code>{
   "model": "Person",
   "sql": "select firstname, lastname, nick_name, p.zip,c.city from person p left join city c on c.zip = p.zip where p.zip=?",
   "columns": ["firstname", "lastname", "nick_name","zip", "city"]
}
</code></pre>

<p>Example with internal PHP config:</p>

<pre><code>class DemoCities extends LudoDBCollection
{
   protected $config = array(
       "sql" => "select * from demo_city order by name",
       "model" => "DemoCity"
   );
}
</code></pre></div>
<table class="table table-bordered">
<tr>
<th>package</th>
<td><a href="../packages/LudoDB.html">LudoDB</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:post@dhtmlgoodies.com">Alf Magne Kalleland</a></td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
<h2>Constructs a new LudoDBModel/LudoDBCollection</h2>
<pre>__construct() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\LudoDBObject::__construct()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\LudoDBIterator::__construct()</td>
</tr>
</table>
</div></div>
</div>
<a id="method___toString"></a><div class="element clickable method public method___toString" data-toggle="collapse" data-target=".method___toString .collapse">
<h2>Return data as JSON string.</h2>
<pre>__toString() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\LudoDBObject::__toString()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\LudoDBIterator::__toString()</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_asJSON"></a><div class="element clickable method public method_asJSON" data-toggle="collapse" data-target=".method_asJSON .collapse">
<h2>Return data as JSON.</h2>
<pre>asJSON() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\LudoDBObject::asJSON()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\LudoDBIterator::asJSON()</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_clearParsers"></a><div class="element clickable method public method_clearParsers" data-toggle="collapse" data-target=".method_clearParsers .collapse">
<h2>Clear all cached config parsers</h2>
<pre>clearParsers() </pre>
<div class="labels">
<span class="label">Inherited</span><span class="label">Static</span>
</div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\LudoDBObject::clearParsers()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\LudoDBIterator::clearParsers()</td>
</tr>
</table>
</div></div>
</div>
<a id="method_commit"></a><div class="element clickable method public method_commit" data-toggle="collapse" data-target=".method_commit .collapse">
<h2>Commit method implemented by sub classes.</h2>
<pre>commit() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\LudoDBObject::commit()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\LudoDBIterator::commit()</td>
</tr>
</table>
</div></div>
</div>
<a id="method_configParser"></a><div class="element clickable method public method_configParser" data-toggle="collapse" data-target=".method_configParser .collapse">
<h2>Return reference to config parser.</h2>
<pre>configParser() : <a href="../classes/LudoDBConfigParser.html">\LudoDBConfigParser</a> | <a href="../classes/LudoDBCollectionConfigParser.html">\LudoDBCollectionConfigParser</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\LudoDBObject::configParser()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\LudoDBIterator::configParser()</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code><a href="../classes/LudoDBConfigParser.html">\LudoDBConfigParser</a></code><code><a href="../classes/LudoDBCollectionConfigParser.html">\LudoDBCollectionConfigParser</a></code>
</div>
</div></div>
</div>
<a id="method_current"></a><div class="element clickable method public method_current" data-toggle="collapse" data-target=".method_current .collapse">
<h2>Return current value when iterating collection</h2>
<pre>current() : mixed</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>method</th>
<td>current</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\LudoDBIterator::current()</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a id="method_deleteRecords"></a><div class="element clickable method public method_deleteRecords" data-toggle="collapse" data-target=".method_deleteRecords .collapse">
<h2>Delete all database records involved in this collection.</h2>
<pre>deleteRecords() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"><p>This method requires that the collection
has arguments. Use LudoDB::deleteTab</p></div></div></div>
</div>
<a id="method_getCacheKey"></a><div class="element clickable method public method_getCacheKey" data-toggle="collapse" data-target=".method_getCacheKey .collapse">
<h2>Return</h2>
<pre>getCacheKey() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getConstructorValues"></a><div class="element clickable method public method_getConstructorValues" data-toggle="collapse" data-target=".method_getConstructorValues .collapse">
<h2>Return array of values sent to constructor.</h2>
<pre>getConstructorValues() : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\LudoDBObject::getConstructorValues()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\LudoDBIterator::getConstructorValues()</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_getId"></a><div class="element clickable method public method_getId" data-toggle="collapse" data-target=".method_getId .collapse">
<h2>Implemented by sub classes.</h2>
<pre>getId() : null</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\LudoDBObject::getId()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\LudoDBIterator::getId()</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code>null</code></div>
</div></div>
</div>
<a id="method_getOnSuccessMessageFor"></a><div class="element clickable method public method_getOnSuccessMessageFor" data-toggle="collapse" data-target=".method_getOnSuccessMessageFor .collapse">
<h2>LudoDBService getOnSuccessMessageFor method.</h2>
<pre>getOnSuccessMessageFor($service) : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>By default, it returns an empty string.</p></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\LudoDBObject::getOnSuccessMessageFor()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\LudoDBIterator::getOnSuccessMessageFor()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$service</h4></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getRows"></a><div class="element clickable method public method_getRows" data-toggle="collapse" data-target=".method_getRows .collapse">
<h2>Returns reference to all tree nodes as numeric array</h2>
<pre>getRows() : Array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBIterator::getRows()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>Array</code></div>
</div></div>
</div>
<a id="method_getUncommitted"></a><div class="element clickable method public method_getUncommitted" data-toggle="collapse" data-target=".method_getUncommitted .collapse">
<h2>Return uncommitted data.</h2>
<pre>getUncommitted() : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This method is implemented in LudoDBModel.</p></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\LudoDBObject::getUncommitted()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\LudoDBIterator::getUncommitted()</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_getValidServices"></a><div class="element clickable method public method_getValidServices" data-toggle="collapse" data-target=".method_getValidServices .collapse">
<h2>Valid public services offered by this class, example "read", "delete" and "save"</h2>
<pre>getValidServices() : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\LudoDBObject::getValidServices()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\LudoDBIterator::getValidServices()</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_getValues"></a><div class="element clickable method public method_getValues" data-toggle="collapse" data-target=".method_getValues .collapse">
<h2>Return collection values.</h2>
<pre>getValues(null $start, null $count) : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Use $start and $count to specify a limit query.</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$start</h4>
<code>null</code>
</div>
<div class="subelement argument">
<h4>$count</h4>
<code>null</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_hasConfigInExternalFile"></a><div class="element clickable method public method_hasConfigInExternalFile" data-toggle="collapse" data-target=".method_hasConfigInExternalFile .collapse">
<h2>Returns true if config is defined in external file.</h2>
<pre>hasConfigInExternalFile() : bool</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\LudoDBObject::hasConfigInExternalFile()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\LudoDBIterator::hasConfigInExternalFile()</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a id="method_hasRowWith"></a><div class="element clickable method public method_hasRowWith" data-toggle="collapse" data-target=".method_hasRowWith .collapse">
<h2>Returns true if database table has rows where one of the given columns has one of the
given values.</h2>
<pre>hasRowWith(array $columnsEqual) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Example:</p>

<pre><code>if($this->hasRowWith(array("email" => "name@dhtmlgoodies.com"));
</code></pre></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\LudoDBObject::hasRowWith()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\LudoDBIterator::hasRowWith()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$columnsEqual</h4>
<code>array</code>
</div>
</div></div>
</div>
<a id="method_key"></a><div class="element clickable method public method_key" data-toggle="collapse" data-target=".method_key .collapse">
<h2>Return key used for iterator.</h2>
<pre>key() : mixed</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse">
<div class="span4">
<div class="long_description"><p>default is numeric.</p></div>
<table class="table table-bordered">
<tr>
<th>method</th>
<td>key</td>
</tr>
<tr>
<th>example</th>
<td>function key(){
return $this->currentRow['key']
}
to return key</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\LudoDBIterator::key()</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div>
<div class="span4">
<h3>Examples</h3>
<pre class="prettyprint linenums"></pre>
</div>
</div>
</div>
<a id="method_next"></a><div class="element clickable method public method_next" data-toggle="collapse" data-target=".method_next .collapse">
<h2>Go to next row.</h2>
<pre>next() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBIterator::next()</td>
</tr></table>
</div></div>
</div>
<a id="method_read"></a><div class="element clickable method public method_read" data-toggle="collapse" data-target=".method_read .collapse">
<h2>Return data for this instance.</h2>
<pre>read() : mixed</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\LudoDBObject::read()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\LudoDBIterator::read()</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code>mixed</code></div>
</div></div>
</div>
<a id="method_rewind"></a><div class="element clickable method public method_rewind" data-toggle="collapse" data-target=".method_rewind .collapse">
<h2>Rewind iterator, i.e.</h2>
<pre>rewind() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>start from beginning.</p></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBIterator::rewind()</td>
</tr></table>
</div></div>
</div>
<a id="method_shouldCache"></a><div class="element clickable method public method_shouldCache" data-toggle="collapse" data-target=".method_shouldCache .collapse">
<h2>When handled by LudoDBRequestHandler no services will by default be cached.</h2>
<pre>shouldCache(string $service) : bool</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This method should
be implemented by sub classes when needed.</p></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\LudoDBObject::shouldCache()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\LudoDBIterator::shouldCache()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$service</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a id="method_valid"></a><div class="element clickable method public method_valid" data-toggle="collapse" data-target=".method_valid .collapse">
<h2>Returns true when</h2>
<pre>valid() : bool</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBIterator::valid()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>bool</code></div>
</div></div>
</div>
<a id="method_clearCache"></a><div class="element clickable method protected method_clearCache" data-toggle="collapse" data-target=".method_clearCache .collapse">
<h2>Clear database cache for this instance.</h2>
<pre>clearCache() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\LudoDBObject::clearCache()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\LudoDBIterator::clearCache()</td>
</tr>
</table>
</div></div>
</div>
<a id="method_clearStoredRows"></a><div class="element clickable method protected method_clearStoredRows" data-toggle="collapse" data-target=".method_clearStoredRows .collapse">
<h2>Clear internal row array</h2>
<pre>clearStoredRows() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBIterator::clearStoredRows()</td>
</tr></table>
</div></div>
</div>
<a id="method_escapeArguments"></a><div class="element clickable method protected method_escapeArguments" data-toggle="collapse" data-target=".method_escapeArguments .collapse">
<h2>Escape constructor arguments.</h2>
<pre>escapeArguments($values) : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\LudoDBObject::escapeArguments()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\LudoDBIterator::escapeArguments()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$values</h4></div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_getColumnValues"></a><div class="element clickable method protected method_getColumnValues" data-toggle="collapse" data-target=".method_getColumnValues .collapse">
<h2>Return values of a column as array</h2>
<pre>getColumnValues(String $column) : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$column</h4>
<code>String</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_getConfigParserInstance"></a><div class="element clickable method protected method_getConfigParserInstance" data-toggle="collapse" data-target=".method_getConfigParserInstance .collapse">
<h2>Return instance of config parser for this LudoDBCollection</h2>
<pre>getConfigParserInstance() : <a href="../classes/LudoDBCollectionConfigParser.html">\LudoDBCollectionConfigParser</a> | <a href="../classes/LudoDBConfigParser.html">\LudoDBConfigParser</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code><a href="../classes/LudoDBCollectionConfigParser.html">\LudoDBCollectionConfigParser</a></code><code><a href="../classes/LudoDBConfigParser.html">\LudoDBConfigParser</a></code>
</div>
</div></div>
</div>
<a id="method_getConfigParserKey"></a><div class="element clickable method protected method_getConfigParserKey" data-toggle="collapse" data-target=".method_getConfigParserKey .collapse">
<h2>Return config parser key of this class.</h2>
<pre>getConfigParserKey() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\LudoDBObject::getConfigParserKey()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\LudoDBIterator::getConfigParserKey()</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getRowsAssoc"></a><div class="element clickable method protected method_getRowsAssoc" data-toggle="collapse" data-target=".method_getRowsAssoc .collapse">
<h2>Return rows as associated array where key is the value of one column.</h2>
<pre>getRowsAssoc($key) : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBIterator::getRowsAssoc()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$key</h4></div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_getValuesFromModel"></a><div class="element clickable method protected method_getValuesFromModel" data-toggle="collapse" data-target=".method_getValuesFromModel .collapse">
<h2>Return values for a row using LudoDBModel as a parser/filter.</h2>
<pre>getValuesFromModel(<a href="../classes/LudoDBModel.html">\LudoDBModel</a> $model, array $columns) : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$model</h4>
<code><a href="../classes/LudoDBModel.html">\LudoDBModel</a></code>
</div>
<div class="subelement argument">
<h4>$columns</h4>
<code>array</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_mergeInOthers"></a><div class="element clickable method protected method_mergeInOthers" data-toggle="collapse" data-target=".method_mergeInOthers .collapse">
<h2>Merge in values from other collections</h2>
<pre>mergeInOthers() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_onConstruct"></a><div class="element clickable method protected method_onConstruct" data-toggle="collapse" data-target=".method_onConstruct .collapse">
<h2>On construct method which can be implemented by sub classes.</h2>
<pre>onConstruct() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\LudoDBObject::onConstruct()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\LudoDBIterator::onConstruct()</td>
</tr>
</table>
</div></div>
</div>
<a id="method_sqlHandler"></a><div class="element clickable method protected method_sqlHandler" data-toggle="collapse" data-target=".method_sqlHandler .collapse">
<h2>Return SQL handler</h2>
<pre>sqlHandler() : <a href="../classes/LudoDBSql.html">\LudoDBSql</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\LudoDBObject::sqlHandler()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\LudoDBIterator::sqlHandler()</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/LudoDBSql.html">\LudoDBSql</a></code></div>
</div></div>
</div>
<a id="method_storeRow"></a><div class="element clickable method protected method_storeRow" data-toggle="collapse" data-target=".method_storeRow .collapse">
<h2>Append current row to stored rows.</h2>
<pre>storeRow($row) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBIterator::storeRow()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$row</h4></div>
</div></div>
</div>
<a id="method_getCollectionInstance"></a><div class="element clickable method private method_getCollectionInstance" data-toggle="collapse" data-target=".method_getCollectionInstance .collapse">
<h2>Return a LudoDBCollection for a merged collection.</h2>
<pre>getCollectionInstance($className) : <a href="../classes/LudoDBCollection.html">\LudoDBCollection</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$className</h4></div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/LudoDBCollection.html">\LudoDBCollection</a></code></div>
</div></div>
</div>
<a id="method_getValuesUsingModel"></a><div class="element clickable method private method_getValuesUsingModel" data-toggle="collapse" data-target=".method_getValuesUsingModel .collapse">
<h2>Return values for a row in the collection using a LudoDBModel as filter/parser.</h2>
<pre>getValuesUsingModel(\LudoDBModel $model) : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This will be called when
"model" is set in the config.</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$model</h4>
<code><a href="../classes/LudoDBModel.html">\LudoDBModel</a></code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_load"></a><div class="element clickable method private method_load" data-toggle="collapse" data-target=".method_load .collapse">
<h2>Execute query and get result set reference.</h2>
<pre>load() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBIterator::load()</td>
</tr></table>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property_JSONConfig"> </a><div class="element clickable property protected property_JSONConfig" data-toggle="collapse" data-target=".property_JSONConfig .collapse">
<h2></h2>
<pre>$JSONConfig : bool</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\LudoDBObject::$$JSONConfig</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\LudoDBIterator::$$JSONConfig</td>
</tr>
</table>
</div></div>
</div>
<a id="property_arguments"> </a><div class="element clickable property protected property_arguments" data-toggle="collapse" data-target=".property_arguments .collapse">
<h2></h2>
<pre>$arguments : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"><p>This value
is used in join with config['constructBy']</p></div></div></div>
</div>
<a id="property_config"> </a><div class="element clickable property protected property_config" data-toggle="collapse" data-target=".property_config .collapse">
<h2></h2>
<pre>$config : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse">
<div class="span4">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>example</th>
<td>examples/cities/DemoCity.php</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\LudoDBObject::$$config</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\LudoDBIterator::$$config</td>
</tr>
</table>
</div>
<div class="span4">
<h3>Examples</h3>
<pre class="prettyprint linenums"></pre>
</div>
</div>
</div>
<a id="property_configParsers"> </a><div class="element clickable property protected property_configParsers" data-toggle="collapse" data-target=".property_configParsers .collapse">
<h2></h2>
<pre>$configParsers : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\LudoDBObject::$$configParsers</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\LudoDBIterator::$$configParsers</td>
</tr>
</table>
</div></div>
</div>
<a id="property_currentRow"> </a><div class="element clickable property protected property_currentRow" data-toggle="collapse" data-target=".property_currentRow .collapse">
<h2></h2>
<pre>$currentRow : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBIterator::$$currentRow</td>
</tr></table>
</div></div>
</div>
<a id="property_db"> </a><div class="element clickable property protected property_db" data-toggle="collapse" data-target=".property_db .collapse">
<h2></h2>
<pre>$db : <a href="../classes/LudoDB.html">\LudoDB</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\LudoDBObject::$$db</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\LudoDBIterator::$$db</td>
</tr>
</table>
</div></div>
</div>
<a id="property_parser"> </a><div class="element clickable property protected property_parser" data-toggle="collapse" data-target=".property_parser .collapse">
<h2></h2>
<pre>$parser : <a href="../classes/LudoDBCollectionConfigParser.html">\LudoDBCollectionConfigParser</a> | <a href="../classes/LudoDBConfigParser.html">\LudoDBConfigParser</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\LudoDBObject::$$parser</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\LudoDBIterator::$$parser</td>
</tr>
</table>
</div></div>
</div>
<a id="property_configParserKey"> </a><div class="element clickable property private property_configParserKey" data-toggle="collapse" data-target=".property_configParserKey .collapse">
<h2></h2>
<pre>$configParserKey : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\LudoDBObject::$$configParserKey</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\LudoDBIterator::$$configParserKey</td>
</tr>
</table>
</div></div>
</div>
<a id="property_dbResource"> </a><div class="element clickable property private property_dbResource" data-toggle="collapse" data-target=".property_dbResource .collapse">
<h2></h2>
<pre>$dbResource : </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBIterator::$$dbResource</td>
</tr></table>
</div></div>
</div>
<a id="property_isValid"> </a><div class="element clickable property private property_isValid" data-toggle="collapse" data-target=".property_isValid .collapse">
<h2></h2>
<pre>$isValid : </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>has a row</p></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBIterator::$$isValid</td>
</tr></table>
</div></div>
</div>
<a id="property_loaded"> </a><div class="element clickable property private property_loaded" data-toggle="collapse" data-target=".property_loaded .collapse">
<h2></h2>
<pre>$loaded : </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBIterator::$$loaded</td>
</tr></table>
</div></div>
</div>
<a id="property_position"> </a><div class="element clickable property private property_position" data-toggle="collapse" data-target=".property_position .collapse">
<h2></h2>
<pre>$position : int</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBIterator::$$position</td>
</tr></table>
</div></div>
</div>
<a id="property_rows"> </a><div class="element clickable property private property_rows" data-toggle="collapse" data-target=".property_rows .collapse">
<h2></h2>
<pre>$rows : </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBIterator::$$rows</td>
</tr></table>
</div></div>
</div>
<a id="property_sql_handler"> </a><div class="element clickable property private property_sql_handler" data-toggle="collapse" data-target=".property_sql_handler .collapse">
<h2></h2>
<pre>$sql_handler : <a href="../classes/LudoDBSql.html">\LudoDBSql</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\LudoDBObject::$$sql_handler</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\LudoDBIterator::$$sql_handler</td>
</tr>
</table>
</div></div>
</div>
<a id="property_valueCache"> </a><div class="element clickable property private property_valueCache" data-toggle="collapse" data-target=".property_valueCache .collapse">
<h2></h2>
<pre>$valueCache : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\LudoDBIterator::$$valueCache</td>
</tr></table>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-04-24T00:57:02+02:00.<br></footer></div>
</div>
</body>
</html>
